<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,minimum-scale=1.0 maximum-scale=1.0 user-scalable=no' />
    <title>获取短信验证码倒计时</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">

        .btn {
            border: 0;
            width:120px;
            height:40px;
            line-height: 40px;
            float:left;
            color: white;
            background-color: #08c;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
        }

        .code-text{
            float: left;
            padding: 10px;
            border: 1px solid #5bc0de;
        }

        .btn-n1{
            margin-top: 30px;
            margin: 30px auto;
        }
        .code-text{
            float: left;
            padding: 10px;
            border: 1px solid #5bc0de;
            width: 100px;
        }
    </style>
</head>
<body>
<p id="mobile" hidden>{$phone}</p>
<p id="ip" hidden>{$ip}</p>
<input type="text" id="mobile-code" class="code-text" placeholder="请输入验证码">
<input type="button" class="btn" id="code" value="获取验证码" onclick="codeButton()"><br>
<input type="button" class="btn" value="提交" onclick="sendInput()">
</body>
<script src="/public/admin/js/jquery-1.8.0.min.js"></script>
<script src="/public/static/js/common.js"></script>
<script type="text/javascript">
    function codeButton(){
        var code = $("#code");
        var mobile = $('#mobile').html();
        code.attr("disabled","disabled");
        setTimeout(function(){
            code.css("opacity","0.8");
        },1000)
        var time = 60;
        var set=setInterval(function(){
            code.val("("+--time+")秒后重新获取");
        }, 1000);
        setTimeout(function(){
            code.attr("disabled",false).val("重新获取验证码");
            clearInterval(set);
        }, 60000);

        $.ajax({
            type: "post",
            url: "{:__URL('ADMIN_MAIN/kf/sendMobileCode')}",
            data: {mobile: mobile},
            success: function (data) {
                if (data["code"] > 0) {
                    showTip('发送成功', "success");
                } else {
                    showTip('发送失败', "error");
                }
            }
        })
    }

    function sendInput(){
        var sms_captcha = $('#mobile-code').val();
        var mobile      = $('#mobile').html();
        var ip          = $('#ip').html();
        $.ajax({
            type: "post",
            url: "{:__URL('ADMIN_MAIN/kf/checkPhoneCode')}",
            data: {"sms_captcha" : sms_captcha,"mobile" : mobile , "ip" : ip},
            success: function (data) {
                if (data["code"] > 0) {
                    showTip('提交成功', "success");
                } else {
                    showTip('提交失败', "error");
                }
            }
        })
    }
</script>
