<!-- 功能介绍：商品评价 -->
<div class="evaluation-container">
	<div class="evaluation-title">商品评价 (<em>5</em>) </div>

	<ul class="evaluation-type">
		<li>{:lang('whole')}<em>({$evaluates_count['evaluate_count']})</em></li>
		<li>{:lang('goods_picture')} <em>({$evaluates_count['imgs_count']})</em></li>
		<li>{:lang('goods_praise')} <em>({$evaluates_count['praise_count']})</em></li>
		<li>{:lang('goods_comments')} <em>({$evaluates_count['center_count']})</em></li>
		<li>{:lang('goods_bad')} <em>({$evaluates_count['bad_count']})</em></li>
	</ul>

	<div class="evaluation-comments">
		<!-- 评价人信息 -->
		<div class="evaluation-userinfo">
			<img src="//img.alicdn.com/tps/TB1l6dkOXXXXXXEXVXXXXXXXXXX-210-210.png_80x80Q90s50.jpg_.webp" alt="" class="headimg">
			<span class="nickname">刘*****强东</span>
			<time class="evaluation-time">2018-06-25</time>
		</div>
		<!-- 初次评价 -->
		<div class="evaluation-content">
			帮妈妈买的 选了个灰色 我觉得还不错么！颜色超好看的 试了一下手机反应灵敏 妈妈也超级喜欢 超棒的啦
		</div>
		<div class="evaluation-reply">
			掌柜回复:颜值够高，才能独领风骚~哈哈~O(∩_∩)O~您可以调整屏幕亮度，按照自己的需求选择不同的省电模式，可有效延长手机续航时间哦。愿好事追着您，开心跟着您，万事顺着您！
		</div>
		<!-- 评价图片 -->
		<ul class="evaluation-pics">
			<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
			<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
		</ul>
		<!-- 追评 -->
		<p class="review-evaluation">追加评价<time class="review-time">2018-06-30</time></p>
		<div class="evaluation-content review">
			帮妈妈买的 选了个灰色 我觉得还不错么！颜色超好看的 试了一下手机反应灵敏 妈妈也超级喜欢 超棒的啦
		</div>
		<ul class="evaluation-pics">
			<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
			<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
		</ul>
	</div>
	
	<div class="check-more">
		<button>查看更多评价</button>
	</div>
</div>
<hr class="divider-line">

<!-- 更多评价遮罩 -->
<div class="evaluation-shade">
	<section class="head">
		<a class="head_back" href="javascript:void(0)"><i class="icon-back"></i></a>
		<div class="head-title">评价</div>
	</section>

	<div class="body">
		<div class="evaluation-container">
			<ul class="evaluation-type">
				<li>{:lang('whole')}<em>({$evaluates_count['evaluate_count']})</em></li>
				<li>{:lang('goods_picture')} <em>({$evaluates_count['imgs_count']})</em></li>
				<li>{:lang('goods_praise')} <em>({$evaluates_count['praise_count']})</em></li>
				<li>{:lang('goods_comments')} <em>({$evaluates_count['center_count']})</em></li>
				<li>{:lang('goods_bad')} <em>({$evaluates_count['bad_count']})</em></li>
			</ul>

			<ul class="evaluation-list">
				<li class="item">
					<div class="evaluation-comments">
						<!-- 评价人信息 -->
						<div class="evaluation-userinfo">
							<img src="//img.alicdn.com/tps/TB1l6dkOXXXXXXEXVXXXXXXXXXX-210-210.png_80x80Q90s50.jpg_.webp" alt="" class="headimg">
							<span class="nickname">刘*****强东</span>
							<time class="evaluation-time">2018-06-25</time>
						</div>
						<!-- 初次评价 -->
						<div class="evaluation-content">
							帮妈妈买的 选了个灰色 我觉得还不错么！颜色超好看的 试了一下手机反应灵敏 妈妈也超级喜欢 超棒的啦
						</div>
						<div class="evaluation-reply">
							掌柜回复:颜值够高，才能独领风骚~哈哈~O(∩_∩)O~您可以调整屏幕亮度，按照自己的需求选择不同的省电模式，可有效延长手机续航时间哦。愿好事追着您，开心跟着您，万事顺着您！
						</div>
						<!-- 评价图片 -->
						<ul class="evaluation-pics">
							<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
							<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
						</ul>
						<!-- 追评 -->
						<p class="review-evaluation">追加评价<time class="review-time">2018-06-30</time></p>
						<div class="evaluation-content review">
							帮妈妈买的 选了个灰色 我觉得还不错么！颜色超好看的 试了一下手机反应灵敏 妈妈也超级喜欢 超棒的啦
						</div>
						<ul class="evaluation-pics">
							<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
							<li><img src="//img.alicdn.com/bao/uploaded/i2/0/TB2mqTdm4TI8KJjSspiXXbM4FXa_!!0-rate.jpg_110x10000Q50s50.jpg_.webp" alt="" class="comment-pic"></li>
						</ul>
					</div>
				</li>
			</ul>

		</div>
	</div>
</div>

<script>
	$(".check-more button").click(function(){
		$(".evaluation-shade").animate({"left":"0"},200);
	})

	$(".evaluation-shade .head .head_back").click(function(){
		$(".evaluation-shade").animate({"left":"100%"},200);
	})
</script>