{extend name="shop/blue/base" /}
{block name="resources"}
<style type="text/css">
td{padding:10px;border: 1px Black; width:46px;}
table{background-color:#eeeeee;border:0;width:100%;}
.integral_title{display:block;font-size:18px;text-align:center;padding:20px;}
.member-main .tabmenu .tab li {border-bottom: 2px #ff6600 solid;} 
.modal-content{width: 52%;left: 302px;}
</style>
{/block}
{block name="main"}
<div class="margin-w1210">
	{include file='shop/blue/Member/controlLeftMenu'/}
	<div class="member-main">
		<div class="box">
			
			<div class="tabmenu">
				<ul class="tab">
					<li class="active">{:lang('member_cash_register')}</li>
				</ul>
			</div>
			<div class="member-data-header">
				<span class="member-data-title">
					{if condition="!isset($shopname)"}
						{$platform_shopname}
					{else /}
					{$shopname}
					{/if}
					<span class="sum">({:lang('member_balance')}:{$sum})</span>
				</span>
				<div class="common-btn" onclick="location.href='{:__URL('SHOP_MAIN/member/balancewithdrawals')}';" style="float:right;">{:lang('member_balance_withdrawal')}</div>
			</div>
			{if condition="$total_count neq ''"}
			<table>
				<tr align="center">
					<td>{:lang('member_serial_number')}</td>
					<td>{:lang('member_cash_in_bank')}</td> 
					<td>{:lang('member_cash_withdrawal_account')}</td>
					<td>{:lang('cell_phone_number')}</td>
					<td>{:lang('member_amount_money')}</td>
					<td>{:lang('member_cash_withdrawal_time')}</td>
					<td>{:lang('member_cash_withdrawal_status')}</td>
				</tr>
				<tbody id="list_content" class="close-order">
					{foreach $balances.data as $balance}
					<tr align="center">
						<td>{$balance.withdraw_no}</td>
						<td>{$balance.bank_name}</td>
						{if condition="$balance.account_number"}
						<td>{$balance.account_number}</td>
						{else/}
						<td>-</td>
						{/if}
						<td>{$balance.mobile}</td>
						<td>{$balance.cash}</td>
						<td>{$balance.ask_for_date | getTimeStampTurnTime}</td>
						<td>{$balance.status}
						{notempty name="$balance['memo']"}
							<a href="javascript:;" class="Remarks" data-tip-content="{$balance.memo}">备注</a>
						{/notempty}
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
			{include file='shop/blue/controlCommonPage'/}
			{else/}
			<div>
				<div class="emptyFrame"> <i class="user_balance"></i><span>{:lang('member_no_record_yet')}！</span> </div>
			</div>
			{/if}
		</div>
	</div>
	<!-- 余额充值弹出结束 -->
</div>
<script src="__TEMP__/{$style}/public/js/layer.js"></script>
<script>
$(".Remarks").mouseover(function(){
	var content = $(this).attr("data-tip-content");
	layer.tips(content, $(this),{
		tips: [1, '#0689e1'],
		time : 2000
	});
})
</script>
{/block}
{block name="RightSideBar"}{/block}
{block name="javascript"}{/block}