{extend name="shop/blue/base" /}
{block name="resources"}
<link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/payment_orders/payment_orders.css" />
<link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/payment_orders/payment_orders_common.css" />
<style>
.result-box .yue {margin-top:20px;margin-left: 20px;position: relative;}
.result-box .yue input[type=text] {width: 100px;height: 28px;border: 1px solid #ddd;margin-left: 10px;padding: 0 10px;display: none;}
.edit-address ul li label {width: 85px;}
#delivery-time{padding:20px 0;}
#delivery-time .item>span{font-weight: bold;color: #ff4000;padding:0 10px;letter-spacing: 1px;}
#delivery-time .item>a{color:#0689e1;margin-right:5px;}
#delivery-time .item>.delete-delivery-time{display: none;}
.mask-layer-delivery-time{display:none;z-index:100000;position: fixed;top:50%;background: #ffffff;width: 660px;outline: 5px solid rgba(0,0,0,.1);left:50%;margin-left:-330px;}
.mask-layer-delivery-time header{background: #f3f3f3;padding:10px;font-size: 14px;}
.mask-layer-delivery-time header>a{float: right;font-size: 16px;line-height: 17px;}
.mask-layer-delivery-time ul{margin:0;padding:10px;}
.mask-layer-delivery-time ul li{float: left;border: 1px solid #ebebeb;height: 43px;text-align: center;width: 70px;line-height: 20px;cursor: pointer;padding:5px 10px;margin:-1px 0 0 -1px;transition: all .3s;}
.mask-layer-delivery-time ul li:hover{background: #dbf1ff;color: #0689e1;border-color: #dbf1ff;}
.mask-layer-delivery-time ul li.selected{background: #0689e1;color: #fff;border-color: #0689e1;}
.mask-layer-delivery-time ul li span.data{display: block;}
.mask-layer-delivery-time footer{padding: 10px;color:#999;}
.mask-layer-delivery-time footer .operation{padding:15px 0 5px;text-align: right;}
.mask-layer-delivery-time footer .operation .btn-confirm,.mask-layer-delivery-time footer .operation .btn-cancle{border: 0;padding: 5px 15px;cursor: pointer;transition:all .3s;height:20px;margin-left:5px;}
.mask-layer-delivery-time footer .operation .btn-confirm{background: #0689e1;color: #ffffff;}
.mask-layer-delivery-time footer .operation .btn-confirm:hover{background: #0D84D4;}
.mask-layer-delivery-time footer .operation .btn-cancle{background: #ddd;color:#333333;}
.mask-layer-delivery-time footer .operation .btn-cancle:hover{background: #d2d2d2;}
</style>
{/block}
{block name="main"}
<form>
<div class="cart-box">
	<div class="nb">
		<div class="cart-step">
			<ul>
				<li class="cart1"><i></i>{:lang('goods_cart')}</li>
				<li class="cart2 oncart2"><i></i>{:lang('goods_confirm_order')}</li>
				<li class="cart3"><i></i>{:lang('goods_payment')}</li>
				<li class="cart4"><i></i>{:lang('goods_successful_payment')}</li>
			</ul>
		</div>
		<div class="add-deliver">
			<div class="cart-title">
				<h3>
					<span>{:lang('member_consignee')}</span>
				</h3>
			</div>
			
			<div class="sh-address js-shipping-address">
				<ul>
					{foreach name = "address_list" item = "info" key = "k"}
					<li class="other-add {if condition='$info.is_default==1'}default-add{/if}" data-id="{$info.id}" data-province-id="{$info.province}" data-city-id="{$info.city}">
						<div class="add-box">
							<span class="remove vivi-blue js-shipping-address-remove" data-id="{$info.id}">X</span>
							<div class="name-add">
								<span class="name">{$info.consigner}</span>
								<span class="add-rside"></span>
							</div>
							<div class="elli add-detail">
								<p title="{$info.address}">{$info.address_info} {$info.address}</p>
							</div>
							<div>
								<span class="moblie">{$info.mobile}</span>
								<a href="javascript:void(0);" class="chang-default change vivi-blue js-update-shipping-address" data-id="{$info.id}">{:lang('member_modify_address')}</a>
							</div>
						</div>
						<i class="icon-check"></i>
					</li>
					{/foreach}
					<li class="add-add">
						<div class="add-box add-box-center js-add-shipping-address">
							<a href="javascript:;"><i class="icon-add-add"></i>{:lang('member_add_new_address')}</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="goods-infor">
			<div class="cart-title">
				<h3>
					<span>{:lang('goods_commodity_information')}</span>
					<a href="javascript:;" class="vivi-blue js-goback-cart">{:lang('back')}{:lang('goods_cart')}{:lang('edit')}</a>
				</h3>
			</div>
			<div class="goods-table">
				<div class="goods-thead">
					<div class="col col1">{:lang('member_commodity')}</div>
					<div class="col col3">{:lang('member_unit_price')}</div>
					<div class="col col4">{:lang('goods_number')}</div>
					<div class="col col5">{:lang('goods_subtotal')}</div>
				</div>
				<div class="goods-tbody">
					{foreach name="list" item="cart_info" key="k"}
					<div class="goodinfo" data-goods-id="{$cart_info.goods_id}" data-goods-name="{$cart_info.goods_name}" data-sku-name="{$cart_info.sku_name}" data-sku-id="{$cart_info.sku_id}" data-price="{$cart_info.price}" data-img-id="{$cart_info.picture_info.pic_id}">
						<div class="col col1 goods-title-pic">
							<a href="{:__URL('SHOP_MAIN/goods/goodsinfo','goodsid='.$cart_info['goods_id'])}" target="_blank">
								<img src="{:__IMG($cart_info['picture_info']['pic_cover_small'])}" width="60" height="60">
							</a>
							<div class="goods-describ elli">
								<p style="word-break: break-all; word-wrap:break-word;">
									<a href="{:__URL('SHOP_MAIN/goods/goodsinfo','goodsid='.$cart_info['goods_id'])}" target="_blank">{$cart_info.goods_name}&nbsp;&nbsp;{$cart_info.sku_name}</a>
								</p>
<!-- 								<p></p> -->
							</div>
						</div>
						<div class="col col3 goods-price">￥{$cart_info.price}</div>
						<div class="col col4 good-num">{$cart_info.num}</div>
						<div class="col col5 orange-bold xiaoji" data-subtotal="{$cart_info.subtotal}" style="border-bottom-style: none;">￥{$cart_info.subtotal}</div>
					</div>
					{/foreach}
				</div>
				
			</div>
		</div>

		<!-- 赠品 -->
		{if count($goods_mansong_gifts) > 0}
		<div class="goods-table" style="margin-top: 10px;">
			<div class="goods-thead">
				<div class="col col1">{:lang('member_gift')}</div>
				<div class="col col3">{:lang('member_unit_price')}</div>
				<div class="col col4">{:lang('goods_number')}</div>
				<div class="col col5">{:lang('goods_subtotal')}</div>
			</div>
			<div class="goods-tbody">
				{foreach name="goods_mansong_gifts" item="gift_info" key="k"}
					<div class="goodinfo" data-gift-goods-id="{$gift_info.gift_goods.goods_id}" data-goods-name="{$gift_info.gift_goods.goods_name}" data-img-id="{$gift_info.gift_goods.picture_info.pic_id}">
						<div class="col col1 goods-title-pic">
							<a href="{:__URL('SHOP_MAIN/goods/goodsinfo','goodsid='.$gift_info['gift_goods']['goods_id'])}" target="_blank">
								<img src="{:__IMG($gift_info['gift_goods']['picture_info']['pic_cover_small'])}" width="60" height="60">
							</a>
							<div class="goods-describ elli">
								<p style="word-break: break-all; word-wrap:break-word;">
									<a href="{:__URL('SHOP_MAIN/goods/goodsinfo','goodsid='.$gift_info['gift_goods']['goods_id'])}" target="_blank">{$gift_info.gift_goods.goods_name}&nbsp;&nbsp;</a>
								</p>
							</div>
						</div>
						<div class="col col3 goods-price"><s>￥{$gift_info.gift_goods.price}</s></div>
						<div class="col col4 good-num">{$gift_info.count}</div>
						<div class="col col5 orange-bold xiaoji" style="border-bottom-style: none;">￥0</div>
					</div>
				{/foreach}
			</div>
		</div>
		{/if}

		<div class="style-zhifu">
			<div class="cart-title">
				<h3>
					<span>{:lang('member_payment_method')}</span>
				</h3>
			</div>
			{if condition="count($coupon_list)"}
			<div class="zhifu-box">
				{if condition="count($coupon_list)"}
				<div class="yue">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;{:lang('member_coupons')}</span>
					<select style="margin-left: 12px;padding: 0 10px;width: 250px;height: 25px;border:1px solid #ddd;" id="coupon">
						<option value="0">{:lang('member_no_coupons')}</option>
						{foreach name="coupon_list" item="coupon" key="k"}
							<option data-money="{$coupon['money']}" value="{$coupon['coupon_id']}" {if condition="$k==0"}selected="selected"{/if}>{:lang('member_full')}{$coupon['at_least']}{:lang('member_reduce')}{$coupon['money']}{:lang('element')}&nbsp;-&nbsp;{$coupon['coupon_name']}</option>
						{/foreach}
					</select>
				</div>
				{/if}
			</div>
			{/if}
			
			<div class="zhifu-box">
				<ul class="zfb" id="paylist">
					<li>
						<i class="icon-check-zf" style="display:block;"></i>
						<a href="javascript:void(0);" data-select="0" class="selected">
							<span>{:lang('member_online_payment')}</span>
						</a>
					</li>
					<!-- 为了用户更好的体验和理解，只要开启货到付款就显示，不考虑商家配送、是否有物流公司等 -->
<!-- 					if condition="$shop_config.order_delivery_pay && $shop_config.seller_dispatching && count($express_company_list)" -->
					{if condition="$shop_config.order_delivery_pay"}
					<li>
						<i class="icon-check-zf"></i>
						<a href="javascript:void(0);" data-select="4">
							<span>{:lang('member_cash_on_delivery')}</span>
						</a>
					</li>
					{/if}
				</ul>
			</div>
		</div>
		
		<div class="style-zhifu order-invoice">
			<div class="cart-title">
				<h3>
					<span>{:lang('member_delivery_mode')}</span>
				</h3>
			</div>
			<div class="zhifu-box" id="shipping_method">
				<div class="item js-select">
					{if condition="!$shop_config.seller_dispatching && !$shop_config.buyer_self_lifting"}
							<p class="label fl">{:lang('member_not_configure_distribution')}</p>
					{else/}
					<div class="label">
						<ul class="zfb">
							<!-- 为了用户更好的体验和理解，只要开启商家配送就显示，不考虑物流公司 -->
<!-- 						if condition="$shop_config.seller_dispatching && count($express_company_list)" -->
							{if condition="$shop_config.seller_dispatching"}
							<li data-code="merchant_distribution">
								<i class="icon-check-zf"></i>
								<a href="javascript:void(0);">{:lang('member_merchant_distribution')}</a>
							</li>
							{/if}
							{if condition="$shop_config.buyer_self_lifting"}
							<li data-code="afhalen">
								<i class="icon-check-zf"></i>
								<a href="javascript:void(0);">{:lang('member_stores_from_mentioning')}</a>
							</li>
							{/if}
						</ul>
					</div>
					{/if}
				</div>
			
				{if condition="$shop_config.seller_dispatching"}
					<div id="select_express_company" style="display:none;">
					
						<div class="item">
							<span class="label">{:lang('member_logistics_company')}</span>
							<select id="express_company" style="margin-left: 12px;padding: 0 10px;width: 250px;height: 25px;border: 1px solid #ddd;">
							{if condition="$address_is_have == 1"}
								{if condition="$express_company_count == 0"}
								<option value="-1" data-express-fee="0">{:lang('member_not_set_up')}</option>
								{elseif condition="count($express_company_list)"}
									{foreach name="express_company_list" item="company"}
									<option value="{$company.co_id}" data-express-fee="{$company.express_fee}">{$company.company_name}</option>
									{/foreach}
								{else/}
									<option value="-2" data-express-fee="0">{:lang('member_not_freight_template')}</option>
								{/if}
							{else/}
								<option value="-3" data-express-fee="0">{:lang('fill_or_select_consignee_information')}</option>
							{/if}
							</select>
						</div>
					</div>
				{/if}
				
				{if condition="$shop_config.order_designated_delivery_time"}
				<div id="delivery-time" style="display:none;">
					<div class="item">
						<label class="label">{:lang('delivery_time')}</label>
						<span data-default="{:lang('days_and_holidays_can_be_delivered')}">{:lang('days_and_holidays_can_be_delivered')}</span>
						<a href="javascript:;" class="update-delivery-time">{:lang('modify')}</a>
						<a href="javascript:;" class="delete-delivery-time">{:lang('delete')}</a>
					</div>
					<div class="mask-layer-delivery-time">
						<header>
							<span>{:lang('specify_delivery_time')}</span>
							<a href='javascript:;'>x</a>
						</header>
						<ul></ul>
						<footer>
							<span>温馨提示：</span>
							<p>1、您选择的时间可能会因库存不足等因素导致订单延迟，请您谅解！</p>
							<p>2、我们会在您选定提货日期的前一天处理您的订单，在此之前您的订单处于暂停状态。</p>
							<div class="operation">
								<button class="btn-confirm">确定</button>
								<button class="btn-cancle">取消</button>
							</div>
						</footer>
					</div>
				</div>
				{/if}
				
				{if condition="$shop_config.buyer_self_lifting"}
				<div class="js-pickup-point-list item" style="margin:0;line-height: 50px;height: 50px;display:none;" data-count="{$pickup_point_list.total_count}">
					{if condition="$pickup_point_list.total_count"}
					<span class="label fl">{:lang('member_select_own_address')}：</span>
					<div class="fl">
						<ul class="zfb" style="margin: 0 10px 0 0;">
							<li style="margin:0;">
								<select style="padding: 0 10px;width: 500px;height: 25px;border:1px solid #ddd;" id="pickup_address">
									{foreach name="$pickup_point_list.data" item="pickup"}
									<option value="{$pickup.id}">{$pickup.province_name}&nbsp;{$pickup.city_name}&nbsp;{$pickup.dictrict_name}&nbsp;{$pickup.address}</option>
									{/foreach}
								</select>
							</li>
						</ul>
					</div>
					{else/}
					<p class="label fl">{:lang('member_not_configured')}</p>
					{/if}
				</div>
				{/if}
			</div>
		</div> 
		
		{if condition="count($shop_config.order_invoice_content_list)"}
		<div class="style-zhifu order-invoice">
			<div class="cart-title">
				<h3>
					<span>{:lang('member_invoice_information')}</span>
				</h3>
			</div>
			<div class="zhifu-box">
				<div class="item">
					<div class="label">
						<ul class="zfb" id="is_invoice">
							<li>
								<i class="icon-check-zf" style="display: block;"></i>
								<a href="javascript:void(0);" data-flag="not-need-invoice" class="selected">{:lang('member_no_invoice_required')}</a>
							</li>
							{if condition="count($shop_config.order_invoice_content_list)"}
							<li>
								<i class="icon-check-zf"></i>
								<a href="javascript:void(0);" data-flag="need-invoice">{:lang('member_invoice_required')}</a>
							</li>
							{/if}
						</ul>
					</div>
				</div>
				
				<div id="invoiceinfo" style="display: none;">
				
					<div class="item">
						<span class="label fl" style="line-height: 50px;width:85px;text-align: right;">{:lang('member_invoice_header')}：</span>
						<div class="fl">
							<ul class="zfb" id="invoice_tite_list" style="margin: 0 10px 0 0;">
								<li>
									<a href="javascript:void(0);">
										<input type="text" placeholder="{:lang('member_personal_or_company_invoice')}" maxlength="50" id="invoice-title" />
									</a>
								</li>
							</ul>
						</div>
						<span style="line-height: 50px;color:#FF9800;font-weight:bold;">({:lang('member_collect')}{$shop_config.order_invoice_tax}%{:lang('member_invoice_tax_rate')})</span>
					</div>
					
					<div class="item">
						<span class="label fl" style="line-height: 50px;width:85px;text-align: right;">{:lang('member_taxpayer_identification_number')}：</span>
						<div class="fl">
							<ul class="zfb" style="margin: 0 10px 0 0;">
								<li>
									<a href="javascript:void(0);">
										<input type="text" placeholder="{:lang('member_taxpayer_identification_number')}" maxlength="50" id="taxpayer-identification-number" />
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="item">
						<span class="label fl" style="line-height: 50px;width:85px;text-align: right;">{:lang('member_invoice_content')}：</span>
						<div class="fl">
							<ul class="zfb" id="invoice_con">
								{foreach name="$shop_config.order_invoice_content_list" item="invoice" key="k"}
								<li>
									<i class="icon-check-zf"></i>
									<a href="javascript:void(0);" title="{$invoice}">{$invoice}</a>
								</li>
								{/foreach}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		{/if}
		
		<div class="fare-result">
			<div class="cart-title">
				<h3>
					<span>{:lang('member_settlement_information')}</span>
				</h3>
			</div>
			<div class="result-box">
				{if condition="$shop_config['order_balance_pay']"}
				<div class="yue">
					<span><input type="checkbox" id="userbalance" disabled="disabled" style="display:none;">&nbsp;{:lang('member_use_balance')}</span>
					<input type="text" maxlength="9" placeholder="0.00" data-max="{$member_account.balance}" id="account_balance" style="display:inline-block;" />
					<span class="yeuse">（{:lang('member_my_balance')}：<b class="orange-bold">{$member_account.balance}</b>{:lang('element')}）</span>。<br> <br>
	<!-- 				<p> -->
	<!-- 					<span><input type="checkbox" id="userpoint" disabled="disabled">&nbsp;使用积分</span> -->
	<!-- 					<input type="text" maxlength="9" id="point"> -->
	<!-- 					<span class="yeuse">（我的积分：<b class="orange-bold">{$member_account.point}</b>个）</span> -->
	<!-- 				</p> -->
	<!-- 				<span id="setpaypwd" style="display:none;">为保障您的余额安全，请先<a href="javascript:void(0);" class="vivi-blue js-sett-pay-pwd">设置支付密码</a></span> -->
				</div>
				{/if}
				<ul>
					<li style="float:left;clear:none;">
						<div style="width: 400px; float: left; font-size: 14px;">
							<label class="list-name" for="leavemess">{:lang('member_leaving_message')}：</label>
							<textarea id="leavemessage" maxlength="100" placeholder="{:lang('member_buyer_message')}"></textarea>
						</div>
					</li>
					<li class="first" style="float:right;clear:none;">
						<div class="calu-box">
							<p class="slivergrey">
								<span>{:lang('goods_total')}<b class="orange-bold js-goods-num">0</b>{:lang('member_kinds_of_goods')} {:lang('member_total')}：</span>
								<span class="txtmoney">￥<b class="js-total-money">0.00</b></span>
							</p>
							<p class="slivergrey">
								<span>{:lang('goods_freight')}：</span>
								<span class="txtmoney">￥<b id="express">0.00</b></span>
							</p>
							
							<p class="slivergrey">
								<span>{:lang('member_total_discount')}：</span>
								<span class="txtmoney">￥<b id="discount_money">0.00</b></span>
							</p>
							
							{if condition="count($shop_config.order_invoice_content_list)"}
							<p class="slivergrey">
								<span>{:lang('member_invoice_tax')}：</span>
								<span class="txtmoney">￥<b id="invoice_tax_money">0.00</b></span>
							</p>
							{/if}
							{if condition="$shop_config['order_balance_pay']"}
							<p class="slivergrey">
								<span>{:lang('member_use_balance')}：</span>
								<span class="txtmoney">￥<b id="use_balance">0.00</b></span>
							</p>
							{/if}
						</div>
					</li>
					<li style="border: 1px solid #e4e4e4;">
<!-- 						<div class="lside"> -->
<!-- 							<p class="save-passw"> -->
<!-- 								<span class="slivergrey">输入支付密码：</span> -->
<!-- 								<input type="password" id="cbkpaypwd"> -->
<!-- 							</p> -->
<!-- 						</div> -->
						<div class="rside">
							<div class="lside">
								<p>
									<span class="slivergrey">{:lang('member_amount_payable')}：</span>
									<span class="orange-bold big">￥<b id="realprice">0.00</b>
										{if condition="$count_point_exchange "}<b>+{$count_point_exchange}{:lang('goods_integral')}</b>{/if}
									</span>
								</p>
								<p class="vivi-blue">{:lang('member_pay_soon')}！</p>
							</div>
							<a href="javascript:void(0);" class="btn-jiesuan">{:lang('member_place_order')}</a>
							<input type="hidden" id="hidden_discount_money" value="{$discount_money}" />
							<input type="hidden" id="hidden_express" value="{$express}" />
							<input type="hidden" id="hidden_count_money" value="{$count_money}" />
							<input type="hidden" id="count_point_exchange" value="{$count_point_exchange}"/>
							<input type="hidden" id="hidden_full_mail_money" value="{$promotion_full_mail.full_mail_money}"/>
							<input type="hidden" id="hidden_full_mail_is_open" value="{$promotion_full_mail.is_open}"/>
							<input type="hidden" id="goods_sku_list" value="{$goods_sku_list}" />
							<input type="hidden" id="hidden_order_invoice_tax" value="{$shop_config.order_invoice_tax}"/>
							<input type="hidden" id="hidden_order_tag" value="{$order_tag}"/>
							<input type="hidden" id="hidden_pick_up_money" value="{$pick_up_money}"/>
							<input type="hidden" id="hidden_is_logistice" value="{$shop_config.is_logistics}" />
							<input type="hidden" id="hidden_shipping_time" value="0" />
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</form>

<div id="mask" style="display: none;"></div>
<div class="pop-main pop-compare" style="display: none;">
	<div class="pop-header">
		<span>{:lang('member_reminder')}</span>
		<a class="pop-close" href="javascript:;" title="关闭{:lang('goods_cart')}"></a>
	</div>
	<div class="pop-con">
		<i class="pop-icon"></i>
		<p class="pop-text">{:lang('member_sure_delete')}？</p>
		<a href="javascript:;" class="pop-sure main-bg-color">{:lang('goods_determine')}</a><a href="javascript:;" class="cancel-btn">{:lang('goods_cancel')}</a>
	</div>
</div>

<div class="edit-address modbox" style="display: none;margin-left:-400px;">
	<div class="edit-box">
		<h3>{:lang('member_new_delivery_address_information')}<i class="close-modbox"></i></h3>
		<div class="edit-form">
			<ul>
				<li>
					<label><i>*</i>{:lang('member_consignee')}：</label>
					<input type="text" id="consigner" maxlength="20" class="s-length">
				</li>
				<li>
					<label><i>*</i>{:lang('member_phone_number')}：</label>
					<input type="text" id="mobile" maxlength="11" class="s-length">
				</li>
				<li>
					<label>{:lang('member_fixed_telephone')}：</label>
					<input type="text" id="phone" maxlength="20" class="s-length">
				</li>
				<li style="min-height: 25px;">
					<label style="float: left;line-height: 26px;margin-right:5px;"><i>*</i>{:lang('member_location')}：</label>
					<div class="deliver" style="float: left;">
						<div id="store-selector">
							{include file='shop/blue/controlSelectAddress'/}
						</div>
					</div>
				</li>
				<li style="clear: both;">
					<label><i>*</i>{:lang('member_detailed_address')}：</label>
					<input type="text" id="detailed_address" maxlength="30" class="l-length">
				</li>
				<li style="clear: both;">
					<label>{:lang('member_zip_code')}：</label>
					<input type="text" id="zipcode" maxlength="6" class="l-length" onkeyup="this.value=this.value.replace(/\D/g,'')">
				</li>
			</ul>
			<input type="hidden" id="address_id" value="0">
			<button class="btn-save" id="save_shipping_address">{:lang('member_preservation')}</button>
		</div>
	</div>
</div>

<!-- <div id="edit-paypwd" class="modbox" style="display: none;margin-left:-305px;"> -->
<!-- 	<h3> -->
<!-- 		设置支付密码<i class="close-modbox"></i> -->
<!-- 	</h3> -->
<!-- 	<div> -->
<!-- 		<p> -->
<!-- 			<label>手机：</label> -->
<!-- 			<input type="text" id="mobile" readonly="readonly" style="width: 93px; border: none;"> -->
<!-- 			<input type="button" value="发送验证码" id="sendcode" data-mobileid="mobile" class="btn" onclick="sendSms(this, 'sms_setpaypwd');"> -->
<!-- 		</p> -->
<!-- 		<p> -->
<!-- 			<label>手机验证码：</label> -->
<!-- 			<input type="text" id="authcode" maxlength="8" class="input" onkeyup="onlyNum(this);"> -->
<!-- 		</p> -->
<!-- 		<p> -->
<!-- 			<label>设置支付密码：</label> -->
<!-- 			<input type="password" id="paypwd" maxlength="16" class="input"> -->
<!-- 			<span class="tip">限数字和字母，6到16个字符</span> -->
<!-- 		</p> -->
<!-- 		<p> -->
<!-- 			<label>再输支付密码：</label> -->
<!-- 			<input type="password" id="repaypwd" maxlength="16" class="input"> -->
<!-- 		</p> -->
<!-- 		<a href="javascript:void(0);" onclick="editPaypwd();" class="btn" style="margin-left: 94px; margin-top: 20px">提交</a> -->
<!-- 	</div> -->
<!-- </div> -->
{/block}
{block name="javascript"}
<script src="__TEMP__/{$style}/public/js/payment_orders/shipping_address.js"></script>
<script src="__TEMP__/{$style}/public/js/payment_orders/payment_orders.js"></script>
{/block}