{extend name="shop/blue/base" /}
{block name="resources"}
<style type="text/css">
td{padding:10px;border: 1px Black; width:46px;}
table{background-color:#eeeeee;border:0;width:100%;}
.integral_title{display:block;font-size:18px;text-align:center;padding:20px;}
.member-main .tabmenu .tab li {border-bottom: 2px #ff6600 solid;} 
table {
    width: 94%;
    margin: 3%;
}
</style>
{/block}
{block name="main"}
<div class="margin-w1210">
	{include file='shop/blue/Member/controlLeftMenu'/}
	<div class="member-main" >
		<div class="box">
			<div class="tabmenu">
				<ul class="tab">
					<li class="active">{:lang('member_my_virtual_code')}</li>
				</ul>
			</div>
			{if condition="$total_count neq ''"}
				<table>
		            <tr align="center">
		              <td>{:lang('member_commodity_name')}</td>              
		              <td>{:lang('virtual_code')}</td>
		              <td>{:lang('member_amount_money')}</td>
		              <td>{:lang('member_time')}</td>
		              <td>{:lang('expiration_time')}</td>
		            </tr>
		            <tbody id="list_content" class="close-order">
					{foreach $virtualList as $virtualList}
						<tr align="center">
							<td>{$virtualList.virtual_goods_name}</td>
							<td>{$virtualList.virtual_code}</td>
							<td>{$virtualList.money}</td>
							<td>{$virtualList.create_time | getTimeStampTurnTime}</td>
							<td>{if condition="$virtualList.end_time != 0"}{$virtualList.end_time | getTimeStampTurnTime}{else/}不限制{/if}</td>
						</tr>
					{/foreach}
		            </tbody>
		          
		          </table>
					{include file='shop/blue/controlCommonPage'/}
			{else/}
					<div>
						<div class="emptyFrame"> <i class="user_balance"></i><span>{:lang('you_do_not_have_any_virtual_code_yet')}！</span> </div>
					</div>
			{/if}
			
		</div>
	</div>


</div>
{/block}
{block name="RightSideBar"}{/block}
{block name="javascript"}
{/block}


















