{extend name="wap/default_new/base" /}
{block name="resources"}
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/foundation.css">
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/normalize.css">
<link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/reviewCommodity.css">
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/common-v4.4.css">
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/person-v4.4.css">
<script src="__TEMP__/{$style}/public/js/order.js" type="text/javascript"></script>
<script src="__STATIC__/js/ajax_file_upload.js" type="text/javascript"></script>
<script src="__STATIC__/js/file_upload.js" type="text/javascript"></script>
<style>
.remark-r-ul{
	content: '';
    clear: both;
    display: inline-block;
}
.shop_count{
	height: 50px;
    line-height: 50px;
	border-bottom: 2px solid #e5e5e5;
}
.evaluate_right_one{
	height:30px;
	line-height:30px;
}

#btn_submit{
	background: red;
    border: 0;
    color: #fff;
    padding: 5px;
	font-size:13px;
	border-radius: 3px;
}
.list-myorder{
	padding-left:10px;
	padding-right:10px;
	margin-top:5px;
}
/* .evaluate { */
/*      height:154px;  */
/* } */
.evaluate_right {
    float: left;
    width: 100%;
    height: 100%;
}
.evaluate_right .rate_content{
	border:0;
	background:#fff;
}
.evaluate_right_three {
	height:60px;
	width:60px;
	line-height:55px;
	background: #fff;
}
.evaluate_right_imgs{
	margin-top:17px;
}
.evaluate_right_four{
	margin-top:23px;
}
.evaluate_right_two {
    bottom: -17px;
}
.evaluate_right .input-file {
    width: 65px;
    height: 65px;
}
</style>
{/block}
{block name="main"}
<div class="main myorder">
	<section class="head">
		<a class="head_back" href="javascript:window.history.go(-1)"><i class="icon-back"></i></a>
		<div class="head-title">{:lang('member_i_want_evaluate')}</div>
	</section>
</div>
	  <input type="hidden" id="order_id" value="{$order_id}">
      <input type="hidden" id="order_no" value="{$order_no}">
<div style="height:45px;"></div>
{foreach $list as $vo}
<div class="evaluate order-detail" ogid="{$vo.order_goods_id}" oid="{$vo.order_id}">
	
	<section class="order-detail-remark">
		<div class="remark-out clear">
			
			<div class="remark-r order-detail-r">
				<ul class="remark-r-ul">
					<li class="name" style="width:25%;float:left;height:85px;margin-right:5px;text-align:center;line-height:85px;display: inline-block;">
						<img src="{:__IMG($vo['picture_info']['pic_cover_small'])}" style="border: 1px solid #e5e5e5;" />
					</li>
					
					<li style="width:70%;float:right;display: inline-block;">
						<textarea rows="5" cols="10" placeholder="{:lang('member_content_evaluated')}。" style="width:100%;border:0;padding:5px;outline: none;"></textarea>
					</li>
<!-- 					<li style="width:25%;"><span>{$vo.goods_name}</span></li> -->
				</ul>
				<ul style="content: '';clear: both;display: inline-block;width: 100%;height: 70px;">
					<div class="evaluate_right">
						<div class="rate_content">
		      				<span class="evaluate_right_two"> 
		      				<input type='file' class="input-file" name='file_upload' id="img_{$vo.order_goods_id}" onchange='UploadImage(this);' />
		      				</span >
		      				<span class="evaluate_right_three"><img src="__TEMP__/{$style}/public/images/photo.png" style="width:28px;"/><i></i></span><span class="evaluate_right_three" style="border: 0;width: 37px;">{:lang('instagram')}</span>
		      				<span class="evaluate_right_imgs">
		      				</span>
		      				<span class="evaluate_right_four">0/5</span>
		      			</div>
	     			</div>
				</ul>
			</div>
		</div>
	</section>
	
</div>
{/foreach}
	<div class="list-myorder">
		<div class="money-content">
			<div class="shop_count"><img src="__TEMP__/{$style}/public/images/shop.png" style="width:16px;margin-right:10px;"/><span>{:lang('store_score')}</span><span style="float:right;color: #A9A9A9;">{:lang('yes_five_cents_please')}</span></div>
			<div class="money-row">
				<div class="evaluate_right_one star">
					<span>{:lang('goods_matche_description')}：</span>
					<span style="float:right;">
					<a href="javascript:void(0)" val="1" sel="red"><img src="__TEMP__/{$style}/public/images/star_select.png" style="width:18px;"/></a>
        			<a href="javascript:void(0)" val="2" sel="red"><img src="__TEMP__/{$style}/public/images/star_select.png" style="width:18px;"/></a>
        			<a href="javascript:void(0)" val="3" sel="red"><img src="__TEMP__/{$style}/public/images/star_select.png" style="width:18px;"/></a>
        			<a href="javascript:void(0)" val="4" sel="red"><img src="__TEMP__/{$style}/public/images/star_select.png" style="width:18px;"/></a>
        			<a href="javascript:void(0)" val="5" sel="red"><img src="__TEMP__/{$style}/public/images/star_select.png" style="width:18px;"/></a>
					</span>
				</div>
				
			
				
			</div>
		</div>
	</div>
	<input type="hidden" id="style" name="style" value="{$style}" />
<div style="background:#fff;margin-top:6px;height: 45px;line-height: 45px;padding: 0 10px 0 10px;">
 	<span class="evaluate_right_isni">
 		<label> <input type="checkbox" id="checkbox{$vo.order_goods_id}" class="checkbox vm">&nbsp;{:lang('member_anonymous_evaluation')}</label>
 	</span>
 	<span style="float: right;">
 		<input id="btn_submit" type="button" class="submit" onclick="doSubmit(1)" value="{:lang('publication_evaluation')}"/>
 	</span>
</div>
<input type="hidden" id="isSub" value="true">

<!-- <div class="bottom-btn-row clear"></div> -->
{/block}
{block name="javascript"}
<!-- 添加js文件 -->
<script type="text/javascript" src="__TEMP__/{$style}/public/js/review.js"></script>
{/block}
{block name="bottom"}{/block}