.icon-1212{display:block;width:32px;height:16px;background:url(//img.alicdn.com/tps/i1/TB1cXvAGpXXXXaaapXXLU3sIVXX-78-48.png) no-repeat 0 0;font-style:normal}
.icon-1212-redpack{display:block;height:16px;line-height:16px;padding-left:65px;background:url(//img.alicdn.com/tps/i1/TB1cXvAGpXXXXaaapXXLU3sIVXX-78-48.png) no-repeat left -32px;font-style:normal}
.icon-1212-redpack em{white-space:nowrap;display:inline-block;vertical-align:top;height:14px;line-height:14px;padding:0 1px;border:1px solid #F62414;background:#fff;border-left:none;font-family:simsun,STSong;color:#F62414}
.icon-1212-redpack-2{position:absolute;right:0;top:0;width:32px;height:83px;pointer-events:none}
.icon-1212-redpack-2 b{position:absolute;z-index:2;right:0;bottom:0;width:32px;height:16px;background:url(//img.alicdn.com/tps/i1/TB1cXvAGpXXXXaaapXXLU3sIVXX-78-48.png) no-repeat 0 0}
.icon-1212-redpack-2 i{position:absolute;z-index:2;left:0;top:0;bottom:16px;width:32px;background:#cd210a;opacity:.74;filter:alpha(opacity=74)}
.icon-1212-redpack-2 s{display:block;position:relative;z-index:3;padding-top:5px;padding-left:2px;margin-bottom:10px;letter-spacing:2px;line-height:1.2;text-align:center;color:#fff;text-decoration:none;font-style:normal;font-family:simsun,STSong;opacity:.7;filter:alpha(opacity=70)}
.icon-1212-redpack-2 em{display:block;position:relative;z-index:3;text-align:center;font-family:simsun,STSong;color:#fff}
.goods .icon-1212{position:absolute;right:0;top:40px}
.goods .icon-1212-redpack{position:absolute;right:0;top:40px}
.side-area-box .icon-1212{position:absolute;right:0;top:0}
a:hover .icon-1212-redpack-2 em,a:hover .icon-1212-redpack-2 i,a:hover .icon-1212-redpack-2 s{display:none}
.goods-price .icon-2015.icon-yushou{float:right;width:30px;height:16px;background-position:0 0;vertical-align:center;background:url(//img.alicdn.com/tps/TB161Y5KpXXXXX9XFXXXXXXXXXX-30-16.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/TB161Y5KpXXXXX9XFXXXXXXXXXX-30-16.png) 1x,url(//img.alicdn.com/tps/TB1EhfUKpXXXXaGXVXXXXXXXXXX-60-32.png) 2x);background-image:-moz-image-set(url(//img.alicdn.com/tps/TB161Y5KpXXXXX9XFXXXXXXXXXX-30-16.png) 1x,url(//img.alicdn.com/tps/TB1EhfUKpXXXXaGXVXXXXXXXXXX-60-32.png) 2x);background-image:-ms-image-set(url(//img.alicdn.com/tps/TB161Y5KpXXXXX9XFXXXXXXXXXX-30-16.png) 1x,url(//img.alicdn.com/tps/TB1EhfUKpXXXXaGXVXXXXXXXXXX-60-32.png) 2x);background-image:-o-image-set(url(//img.alicdn.com/tps/TB161Y5KpXXXXX9XFXXXXXXXXXX-30-16.png) 1x,url(//img.alicdn.com/tps/TB1EhfUKpXXXXaGXVXXXXXXXXXX-60-32.png) 2x)}
.goods-price .icon-2015.icon-manfan{float:right;width:50px;height:16px;background-position:0 0;vertical-align:center;background:url(//img.alicdn.com/tps/TB1CvOVLXXXXXXJXFXXXXXXXXXX-50-16.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/TB1CvOVLXXXXXXJXFXXXXXXXXXX-50-16.png) 1x,url(//img.alicdn.com/tps/TB1c45DLXXXXXauaXXXXXXXXXXX-100-32.png) 2x);background-image:-moz-image-set(url(//img.alicdn.com/tps/TB1CvOVLXXXXXXJXFXXXXXXXXXX-50-16.png) 1x,url(//img.alicdn.com/tps/TB1c45DLXXXXXauaXXXXXXXXXXX-100-32.png) 2x);background-image:-ms-image-set(url(//img.alicdn.com/tps/TB1CvOVLXXXXXXJXFXXXXXXXXXX-50-16.png) 1x,url(//img.alicdn.com/tps/TB1c45DLXXXXXauaXXXXXXXXXXX-100-32.png) 2x);background-image:-o-image-set(url(//img.alicdn.com/tps/TB1CvOVLXXXXXXJXFXXXXXXXXXX-50-16.png) 1x,url(//img.alicdn.com/tps/TB1c45DLXXXXXauaXXXXXXXXXXX-100-32.png) 2x)}
.goods-price .icon-2015.icon-hongbao{float:right;width:16px;height:16px;background-position:0 0;vertical-align:center;background:url(//img.alicdn.com/tps/TB1BGN0KXXXXXbVXpXXXXXXXXXX-16-16.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/TB1BGN0KXXXXXbVXpXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1uwlKKXXXXXagXVXXXXXXXXXX-32-32.png) 2x);background-image:-moz-image-set(url(//img.alicdn.com/tps/TB1BGN0KXXXXXbVXpXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1uwlKKXXXXXagXVXXXXXXXXXX-32-32.png) 2x);background-image:-ms-image-set(url(//img.alicdn.com/tps/TB1BGN0KXXXXXbVXpXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1uwlKKXXXXXagXVXXXXXXXXXX-32-32.png) 2x);background-image:-o-image-set(url(//img.alicdn.com/tps/TB1BGN0KXXXXXbVXpXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1uwlKKXXXXXagXVXXXXXXXXXX-32-32.png) 2x)}
.goods-price .icon-2015.icon-alitrip,.goods-price .icon-2015.icon-tb,.goods-price .icon-2015.icon-tmall{float:right;width:42px;height:16px;background-position:0 0;vertical-align:center;background:url(//img.alicdn.com/tps/TB1smfXLXXXXXXtXXXXXXXXXXXX-42-16.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/TB1smfXLXXXXXXtXXXXXXXXXXXX-42-16.png) 1x,url(//img.alicdn.com/tps/TB1m05VLXXXXXXGXFXXXXXXXXXX-84-32.png) 2x);background-image:-moz-image-set(url(//img.alicdn.com/tps/TB1smfXLXXXXXXtXXXXXXXXXXXX-42-16.png) 1x,url(//img.alicdn.com/tps/TB1m05VLXXXXXXGXFXXXXXXXXXX-84-32.png) 2x);background-image:-ms-image-set(url(//img.alicdn.com/tps/TB1smfXLXXXXXXtXXXXXXXXXXXX-42-16.png) 1x,url(//img.alicdn.com/tps/TB1m05VLXXXXXXGXFXXXXXXXXXX-84-32.png) 2x);background-image:-o-image-set(url(//img.alicdn.com/tps/TB1smfXLXXXXXXtXXXXXXXXXXXX-42-16.png) 1x,url(//img.alicdn.com/tps/TB1m05VLXXXXXXGXFXXXXXXXXXX-84-32.png) 2x)}
.goods-price .icon-2015.icon-jingxuan{float:right;width:72px;height:16px;background-position:0 0;vertical-align:center;background:url(//img.alicdn.com/tps/TB1gYRtLpXXXXb5XXXXXXXXXXXX-72-16.png) no-repeat}
.cal-show{height:100%;overflow:hidden}
.cal-show .cal-wrapper{height:100%;top:0;overflow:scroll}
.cal-wrapper{position:fixed;_position:absolute;z-index:10000000;width:100%;top:0}
.cal-wrapper .cal{margin:10px auto;width:913px;padding:27px;color:#666;background:#fff;box-shadow:0 0 10px #999;font-family:"Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
.cal-wrapper .cal h2{position:relative;margin-bottom:15px;line-height:1;font-size:16px}
.cal-wrapper .cal-close{position:absolute;width:19px;height:19px;right:0;top:0;background:url(//img.alicdn.com/tps/i4/TB1rRjfGpXXXXXDXpXXOuD4FpXX-19-19.png) no-repeat 0 0;cursor:pointer}
.cal-wrapper .cal-table{margin:0 1px;overflow:hidden}
.cal-wrapper .cal-table table{width:913px;margin:0 0 -1px -1px}
.cal-wrapper .cal th{height:26px;line-height:26px;border-bottom:2px solid #A5a5a5;font-style:normal;font-family:tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
.cal-wrapper .cal td{width:129px;height:129px;border:1px solid #D2D2D2;text-align:center}
.cal-wrapper .cal-item{position:relative;width:123px;height:123px;margin:3px;cursor:pointer}
.cal-wrapper .no-record .cal-item{cursor:auto}
.cal-wrapper .first-row .cal-item:after{content:' ';position:absolute;z-index:2;right:-5px;top:-3px;width:2px;height:21px;background:#fff}
.cal-wrapper td img{float:left;width:123px;height:123px}
.cal-wrapper .multi-pics img{width:61px;height:61px}
.cal-wrapper .multi-pics .multi-img1{margin:0 1px 1px 0}
.cal-wrapper .multi-pics .multi-img2{margin:0 0 1px 0}
.cal-wrapper .multi-pics .multi-img3{margin:0 1px 0 0}
.cal-wrapper .cal-day{position:absolute;z-index:2;left:42px;top:42px;width:37px;height:37px;line-height:37px;text-align:center;font-family:Arial;font-size:20px;border-radius:20px;color:#DDD;background:url(//img.alicdn.com/tps/i2/TB1m46wGFXXXXc9XVXX7spZGFXX-38-38.png) no-repeat 0 0;background:rgba(255,255,255,.7)}
.cal-wrapper .today .cal-day{width:50px}
.cal-wrapper .last-thirty .cal-day{color:#333}
.cal-wrapper .cal-day span{color:#F95726;font-size:20px;font-weight:700;font-family:"Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
.cal-wrapper .cal-count{position:absolute;z-index:3;left:-6px;top:-6px;width:135px;height:135px;color:#fff;background:url(//img.alicdn.com/tps/i3/TB1gTDRGFXXXXagXXXX301JJFXX-4-4.png) 0 0;background:rgba(0,0,0,.5);cursor:pointer;pointer-events:none;font-family:simsun;transition:opacity .4s ease-in;font-family:Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;display:none}
.cal-wrapper .cal-item:hover .cal-count{display:block}
.cal-wrapper .cal-count span{display:block;font-family:Arial;font-size:36px;text-indent:-3px}
.cal-wrapper .cal-count .cal-date{height:42px;font-size:12px;overflow:hidden;line-height:42px;text-shadow:0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 5px #F95726,0 0 5px #F95726}
body{font:12px/1.5 Microsoft YaHei,'Hiragino Sans GB',tahoma,aria,sans-serif;-webkit-font-smoothing:antialiased;cursor:default;background-color:#f7f7f7}
#content{background-color:#f7f7f7}
.ie6-notice{background:#FFFEB8;line-height:23px;color:#333;text-align:center}
.site-nav .site-nav-bd{width:1190px;margin:0 auto;white-space:nowrap}
#main-nav{background-color:#f40;border-color:#f40}
#main-nav #taobao-logo{margin-right:67px;margin-top:22px}
#main-nav #taobao-logo .taobao-aitao-logo{width:196px;background:url(//img.alicdn.com/tps/i3/TB1075IGFXXXXX3XpXXDPUIIFXX-196-29.png) no-repeat 0 0}
#main-nav .version-switch{float:left;width:52px;_display:inline;line-height:18px;margin-top:32px;margin-left:-47px;background:#fff;color:#FF4200;text-align:center;text-decoration:none;font-size:12px;cursor:pointer}
#main-nav .main-nav-con{width:1190px;margin:0 auto;height:67px}
#main-nav .main-nav-item-link{height:64px}
#main-nav .main-nav-item-link:hover{background-color:#de3b00}
#main-nav .title{font-size:12px;height:64px;padding:8px 20px 4px}
#main-nav .cur .title{font-size:16px;font-weight:600}
#main-nav .main-nav-menu{margin-top:20px}
#main-nav .same-banner-form_input{border:0;box-shadow:1px 1px 4px #ddd inset;padding-left:5px;height:27px;_height:26px;box-sizing:border-box;width:241px;outline:0;float:left}
#main-nav .same-banner-form_coll{border:0;border-left:1px solid #dedede;_border:0;_margin-left:-3px;_margin-top:-1px;width:70px;height:27px;background-color:#f5f5f5;color:#666;outline:0;vertical-align:middle;text-align:center;cursor:pointer}
#main-nav .same-banner-form_coll:active{background-color:#e8e8e8}
.no-data{background:url(//img.alicdn.com/tps/i2/TB1N9VqFVXXXXa2XFXXMKAcVXXX-1200-424.png) no-repeat 50% 50%;height:424px;width:100%;margin-top:40px;margin-bottom:40px}
.data-loading{width:50px;height:50px;margin:0 auto;background:url(//img.alicdn.com/tps/i1/T1cKm3XkRpXXXXXXXX-48-48.gif) no-repeat center bottom}
.g_price span{color:#f40;margin-right:1px}
.g_price strong{font-family:verdana,arial}
.g_price strong b{font-weight:700;margin-left:3px}
.g_price-highlight span{color:#f40}
.g_price-reversed span,.g_price-reversed strong{color:#fff}
.g_price-original span{color:#b0b0b0}
.g_price-original strong{color:#b0b0b0;font-weight:400}
.g_price-original strong{text-decoration:line-through}
#server-num{color:#fff;text-align:center;font-size:12px}
.clearfix{*zoom:1}
.clearfix:after,.clearfix:before{display:table;content:"";line-height:0}
.clearfix:after{clear:both}
.filter-bar.fixed{position:fixed;z-index:10;top:0;left:0}
.filter-bar{top:103px;width:100%;border-bottom:1px solid #DFDFDF;background-color:#fff}
.filter-bar .filter-bar-wrap{width:1210px;margin:0 auto;height:50px;font-size:16px;line-height:50px;color:#3c3c3c}
.filter-bar .filter-bar-wrap div{position:relative}
.filter-bar .split-v{position:absolute;z-index:1;top:16px;left:13px;height:17px;width:1px;background:#A0A0A0}
.filter-bar .cal-mode{float:left;padding-right:16px}
.filter-bar .cal-mode-btn{text-decoration:none;cursor:pointer;padding-right:20px;background:url(//img.alicdn.com/tps/i3/TB1CMmdGFXXXXXfaXXXF4HM.VXX-13-15.png) no-repeat right center}
.filter-bar .cat-selector{float:left;padding-right:15px;cursor:pointer;width:161px;*z-index:100}
.filter-bar .cat-selector .current-cat{padding-left:12px;padding-right:30px;height:45px;line-height:40px;margin-top:5px;background:#fff;position:relative;border-left:2px solid #fff;text-align:center}
.filter-bar .cat-selector .current-cat .name{white-space:nowrap;display:block;overflow:hidden;text-overflow:ellipsis;text-align:left;padding:0 25px}
.filter-bar .cat-selector .current-cat .arrow{background:url(//img.alicdn.com/tps/i3/TB1jEKuFVXXXXXPXVXXkplFWXXX-205-267.png) no-repeat 0 -248px;width:9px;height:5px;display:block;position:absolute;right:40px;top:17px;*overflow:hidden}
.filter-bar .cat-selector .cats{visibility:hidden;position:absolute;border:1px solid #ccc;width:159px;margin-top:-1px;background:#fff;z-index:11}
.filter-bar .cat-selector .cats .J_Scroll_Cats{overflow:auto; min-height:0; max-height:200px;width:159px;}



.filter-bar .cat-selector .cats .J_Scroll_Cats::-webkit-scrollbar  
{ 
    width: 1px;  
    height: 10px;  
    background-color: #ccc;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
.filter-bar .cat-selector .cats .J_Scroll_Cats::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);  
    background-color: #c1e2f1;  
}  
  
/*定义滑块 内阴影+圆角*/  
.filter-bar .cat-selector .cats .J_Scroll_Cats::-webkit-scrollbar-thumb  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #1f7ebe;  
}






.filter-bar .cat-selector .cats .J_Scroll_Cats:last-child{padding-bottom: 17px;}
.filter-bar .cat-selector .cats .cat{display:block;color:#666;text-decoration:none;height:30px;line-height:30px;padding:0 18px;margin:0 5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.filter-bar .cat-selector .cats .cat:hover{background:#c7e9ff;color:#0689e1}
.filter-bar .cat-selector.checked .current-cat{z-index:20;color:#0689e1;border:1px solid #ccc;border-bottom:0;margin-bottom:-1px}
.filter-bar .cat-selector.checked .current-cat .arrow{background-position:0 -262px}
.filter-bar .cat-selector.checked .cats{visibility:visible}
.filter-bar .all-date{display:none;float:left;margin-left:30px;cursor:pointer}
.filter-bar .all-date .split-v{left:-21px}
.filter-bar .promotion-box{float:left;padding-left:25px;cursor:pointer}
.filter-bar .promotion-box .split-v{left:-26px}
.filter-bar .promotion-box .check-box{position:absolute;width:16px;height:16px;background:url(//img.alicdn.com/tps/i3/TB1jEKuFVXXXXXPXVXXkplFWXXX-205-267.png) no-repeat 0 -127px;margin-top:16px;margin-left:-25px;*margin-top:2px}
.filter-bar .promotion-box.checked{color:#ff4403}
.filter-bar .promotion-box.checked .check-box{background-position:0 -80px}
.filter-bar .enter-del{display:block;float:right;width:83px;height:30px;line-height:30px;margin-top:10px;padding-left:37px;font-size:16px;background:url(//img.alicdn.com/tps/i2/TB18.KGFVXXXXatXFXXa0iIFXXX-15-79.png) no-repeat 18px 7px;color:#999;*overflow:hidden;text-decoration:none}
.edit-status .filter-bar .enter-del,.filter-bar .enter-del:hover{color:#fff;background-color:#999;background-position:18px -53px}
.filter-bar .del-icon{width:170px;height:23px;display:block}
.cal-mode .cat-selector{display:none}
.cal-mode .promotion-box{display:none}
.cal-mode .all-date{display:inline-block}
.goods-page{position:relative}
.side-area-box{display:none;position:absolute;top:0;right:0;width:115px;border:1px solid #D2D2D2;border-top:none;color:#666;background:#fff}
.side-area-box .tab-nav{background:#E5E5E5}
.side-area-box .tab-nav li{position:relative;float:left;width:57px;border:1px solid #E5E5E5;border-bottom-color:#D2D2D2;text-align:center;height:25px;line-height:25px;margin-left:-1px;margin-right:-1px}
.side-area-box .tab-nav li.selected{width:58px;z-index:2;background:#fff;border-color:#D2D2D2 #D2D2D2 #fff #D2D2D2}
.side-area-box .tab-nav li a{color:#666;text-decoration:none}
.side-area-box dl{line-height:1;padding:15px 2px 4px 2px;margin:0 3px;-webkit-font-smoothing:auto}
.side-area-box dl dt{margin-bottom:13px}
.side-area-box dl dd{position:relative}
.side-area-box dl dd a{position:relative;display:block}
.side-area-box dl dd a .similar-link{position:absolute;display:none;left:0;bottom:0;height:24px;line-height:24px;width:100%;text-align:center;color:#fff;background:#3E3E3E}
.side-area-box dl dd a:hover .similar-link{display:block}
.side-area-box dl dd img{width:105px;height:105px}
.side-area-box dl dd .read-num{display:block;margin:7px 0;color:#999}
.side-area-box dl dd .price{display:block;margin-bottom:15px;font-family:Verdana}
.side-area-box dl+dl{border-top:1px solid #D2D2D2}
.cal-mode .side-area-box{display:none}
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
.tool-bar{height:auto;margin-left:1275px;position:fixed;font-family:simsun,aria;right:0;bottom:50px;_bottom:auto;_position:absolute;_top:expression( (document.compatMode && document.compatMode=='CSS1Compat' ? documentElement.scrollTop + (documentElement.clientHeight - this.clientHeight): document.body.scrollTop + (document.body.clientHeight - this.clientHeight))-50)}
.tool-bar .go-top{width:26px;height:53px;border:1px solid #f0f0f0;border-bottom:0;display:block;color:#999;line-height:20px;letter-spacing:1px;text-decoration:none;background:#fff;padding:12px 15px 18px 17px}
.tool-bar .go-top i{display:block;margin:0 auto;margin-bottom:10px;width:11px;height:11px;background:url(//img.alicdn.com/tps/i4/TB1cGeEGFXXXXXIXVXX8h5RIXXX-65-95.png) 0 -83px}
.tool-bar .go-top:hover{background:#999;color:#f7f7f7}
.tool-bar .go-top:hover i{background-position:-11px -83px}
.tool-bar .privacy{width:26px;height:40px;border:1px solid #f0f0f0;border-bottom:0;display:block;color:#999;line-height:24px;letter-spacing:1px;text-decoration:none;background:#fff;padding:12px 15px 18px 17px}
.tool-bar .privacy .sub{display:block;position:absolute;height:62px;background-color:#C9C9C9;line-height:21px;margin-top:-61px;margin-left:-17px;_margin-top:-42px;color:#666;overflow:hidden;width:0;padding:5px 0;transition:.15s ease}
.tool-bar .privacy .sub b{font-weight:400;color:#333}
.tool-bar .privacy:hover{background-color:#999;border-color:#999;color:#f7f7f7}
.tool-bar .privacy:hover .sub{width:170px;margin-left:-218px;_margin-left:-250px;padding:5px 15px;_padding:9px 15px}
.tool-bar .feedback{width:60px;height:42px;text-indent:-9999px;display:block;background:url(//img.alicdn.com/tps/i4/TB1cGeEGFXXXXXIXVXX8h5RIXXX-65-95.png) no-repeat 1px -42px}
.tool-bar .feedback:hover{background-position:1px 0}
.has-sidebar .tool-bar{display:none}
.has-sidebar #J_miniCartPlugin{display:none}
.goods-page{margin:19px auto 0;width:1190px;color:#999}
.goods-page.more-top{margin-top:70px}
.goods-page .update-info{color:#666;width:1190px;margin:0 auto 10px;font-size:12px;font-family:simsun,aria}
.goods-page .update-info span{display:inline-block;margin-left:16px;height:22px;line-height:22px;background:#F1904B;color:#fff;padding:0 10px;border-radius:10px}
.goods-page .update-info a{margin-left:10px;color:#fff}
.goods-page .goods-delete i{display:block;width:17px;height:22px;position:absolute;left:14px;top:9px;background:url(//img.alicdn.com/tps/i3/TB1jEKuFVXXXXXPXVXXkplFWXXX-205-267.png) no-repeat -33px -103px}
.goods-page .goods .goods-date{position:relative;height:40px;line-height:40px;font-family:arial;font-size:12px;color:#666}
.goods-page .goods .goods-date span{padding-right:10px;background:#f7f7f7;position:relative;z-index:2;white-space:nowrap}
.goods-page .goods .goods-date .date-desc{font-size:16px;font-weight:700}
.goods-page .goods .goods-date i{font-style:normal;color:#333;vertical-align:0}
.goods-page .goods .goods-date .month-lite{font-size:24px}
.goods-page .goods .goods-date .day-lite{font-size:24px;font-weight:700;position:relative}
.goods-page .goods .goods-date .day-lite del{position:absolute;display:none;left:100%;width:78px;top:4px;height:22px;line-height:22px;background:url(//img.alicdn.com/tps/i3/TB1gTDRGFXXXXagXXXX301JJFXX-4-4.png) 0 0;background:rgba(0,0,0,.7);color:#fff;font-size:12px;text-align:center;text-decoration:none;cursor:pointer}
.goods-page .goods .goods-date .day-lite del:hover{background:#ff4501}
.goods-page .goods .goods-date s.line{position:absolute;top:23px;right:0;width:231px;height:1px;line-height:1px;background:#ccc}
.goods-page .goods .first-box .goods-date span{right:36px;padding-left:36px;zoom:1}
.goods-page .goods .good-title{font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.goods-page .goods .good-title a{color:#666;text-decoration:none}
.goods-page .goods .good-desc-location{height:20px;overflow:hidden}
.goods-page .goods-price{position:relative}
.goods-page .goods-price .icon{display:block;height:12px;font-family:simsun,arial;float:right;background:#f38300;color:#fff;line-height:12px;padding:1px 2px;overflow:hidden;text-decoration:none;white-space:nowrap;width:58px;position:absolute;right:0}
.goods-page .goods-price .icon.icon-mob{width:58px;background-color:#5da500}
.goods-page .goods-price .icon:hover{width:auto}
.goods-page .goods-price .icon .yen{font-family:arial,sans-serif;padding:0 1px}
.goods-page .goods.first-child .goods-date span{line-height:17px;top:4px;*line-height:32px}
.goods-page .goods.first-child .goods-date .month-lite{font-size:30px;font-weight:700}
.goods-page .goods.first-child .goods-date .day-lite{font-size:30px;font-weight:700}
.goods-page .goods.first-child .goods-date .day-lite del{top:9px;width:85px;margin-left:-1px}
.goods-delete-mask{display:none}
.cal-mode .edit-status .goods-page .goods .goods-date .day-lite del{display:none}
.no-batch-delete .edit-status .goods-page .goods .goods-date .day-lite del{display:none}
.edit-status .date-info{margin-top:-46px;*margin-top:0}
.edit-status .goods-page .goods .goods-date .day-lite del{display:block}
.edit-status .goods-delete{z-index:2;right:76px;top:76px;cursor:pointer;visibility:visible!important}
.edit-status .goods-delete-mask{content:' ';position:absolute;display:block;left:0;top:0;width:100%;height:100%;background:#fff;opacity:.5;pointer-events:none;cursor:pointer}
.goods-bg-cat{width:220px;height:288px}
.goods-bg-cat.goods-bg-cat-1{background-image:url(//img.alicdn.com/tps/i2/TB1oz4MFVXXXXa.XVXXCywi2pXX-220-288.png)}
.goods-bg-cat.goods-bg-cat-2{background-image:url(//img.alicdn.com/tps/i1/TB1RVVQFVXXXXbBXpXXCywi2pXX-220-288.png)}
.goods-bg-cat.goods-bg-cat-3{background-image:url(//img.alicdn.com/tps/i4/TB135dOFVXXXXawXVXXCywi2pXX-220-288.png)}
.goods-bg-cat.goods-bg-cat-4{background-image:url(//img.alicdn.com/tps/i3/TB129lPFVXXXXb_XpXXCywi2pXX-220-288.png)}
body{margin:0 auto}



.ks-overlay{position:absolute;z-index:1000000000001;background:#fff;outline:0;left:-9999px;top:-9999px}
.ks-overlay-hidden{visibility:hidden}
.ks-overlay-mask{z-index:1000000000000;background:#000;opacity:.5}
.ks-overlay-mask-hidden{display:none}
.ks-overlay-shown{visibility:visible}
.ks-overlay-mask-shown{display:block}
.ks-dialog-close-x{position:absolute;top:15px;right:15px;width:30px;height:30px;font-size:0;text-indent:-100px;overflow:hidden;background:url(//img.alicdn.com/tps/i3/TB1MqTsGpXXXXaEXFXXQKC3FVXX-30-62.png) no-repeat 0 0}
.ks-dialog-close-x:hover{background-position:0 -32px}
.ks-dialog-content{padding:20px}
.ft-alert{width:550px;height:280px;line-height:280px;text-align:center;font-size:24px;font-family:Microsoft YaHei,Arial}
.ft-alert i{display:inline-block;vertical-align:middle;margin-right:10px;width:90px;height:90px;background:url(//img.alicdn.com/tps/i1/T1ocbJXjxiXXXZPI3b-100-270.png) no-repeat 0 0}.goods-area-box{position:relative;width:1056px;overflow:hidden;margin-left:-16px}
.goods-area-box .line-mask{position:absolute;left:0;*top:0;width:16px;background:#f7f7f7;pointer-events:none;height:100%;z-index:3}
.goods-area-box .goods{position:relative;float:left;_display:inline;width:195px;height:348px;margin-left:16px;text-align:left;margin-bottom:25px}
.goods-area-box *{-webkit-backface-visibility:hidden}
.goods-area-box .goods-pic{width:100%;height:195px;background:#fff;position:relative;overflow:hidden}
.goods-area-box .goods-pic .goods-delete,.goods-area-box .goods-pic .goods-status{visibility:hidden}
.goods-area-box .goods-pic .goods-status-show{visibility:visible}
.goods-area-box .goods-pic-hover .goods-status-show{visibility:hidden}
.goods-area-box .goods-pic-hover .cat-only-status,.goods-area-box .goods-pic-hover .goods-delete{visibility:visible}
.goods-area-box .goods-pic-box{display:table}
.goods-area-box .goods-pic-link{display:table-cell;width:195px;height:195px;vertical-align:middle;*font-size:196px;text-align:center;zoom:1}
.goods-area-box .goods-img{max-width:195px;max-height:195px;margin:0 auto;margin:0\9}
.goods-area-box .goods-delete,.goods-area-box .goods-status{position:absolute}
.goods-area-box .goods-delete{top:0;right:0;z-index:2;display:inline-block;height:44px;width:44px;background:url(//img.alicdn.com/tps/i3/TB1gTDRGFXXXXagXXXX301JJFXX-4-4.png) 0 0;background:rgba(0,0,0,.6);color:#fff}
.goods-area-box .goods-delete:hover{background-color:#0689e1}
.goods-area-box .goods-status{left:0;bottom:0;color:#666;height:30px;line-height:30px;width:100%;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#CCFFFFFF', endColorstr='#CCFFFFFF');background:rgba(255,255,255,.8);*background:#fff;_filter:Alpha(opacity=80)}
:root .goods-area-box .goods-status{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#00FFFFFF', endColorstr='#00FFFFFF')}
.goods-area-box .goods-status .desc{display:block;text-align:center;color:#333;text-decoration:none;height:30px;overflow:hidden}
.goods-area-box .goods-status .view_count{display:inline-block;_zoom:1;_display:inline;color:#414141;background:#fff;opacity:.7;filter:alpha(opacity=70);width:98px;overflow:hidden;text-align:center}
.goods-area-box .cat-only-status{z-index:10}
.goods-area-box .goods-status .cat-only{cursor:pointer;display:inline-block;_zoom:1;_display:inline;text-align:center;color:#fff;text-decoration:none;background-color:#ea6021;opacity:.7;filter:alpha(opacity=70);width:97px;text-overflow:ellipsis;white-space:nowrap}
.goods-area-box .goods-status .morelink{color:#f57a69;float:right;margin-right:15px}
.goods-area-box .goods-attr{height:50px;padding:10px 10px 10px 10px;line-height:20px;background:#fff}
.goods-area-box .goods-attr .hongbao2015{float:right;width:16px;height:16px;background-position:0 0;background:url(//img.alicdn.com/tps/TB174bnJFXXXXbHXFXXXXXXXXXX-16-16.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/TB174bnJFXXXXbHXFXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1VWbwJFXXXXbYXpXXXXXXXXXX-32-32.png) 2x);background-image:-moz-image-set(url(//img.alicdn.com/tps/TB174bnJFXXXXbHXFXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1VWbwJFXXXXbYXpXXXXXXXXXX-32-32.png) 2x);background-image:-ms-image-set(url(//img.alicdn.com/tps/TB174bnJFXXXXbHXFXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1VWbwJFXXXXbYXpXXXXXXXXXX-32-32.png) 2x);background-image:-o-image-set(url(//img.alicdn.com/tps/TB174bnJFXXXXbHXFXXXXXXXXXX-16-16.png) 1x,url(//img.alicdn.com/tps/TB1VWbwJFXXXXbYXpXXXXXXXXXX-32-32.png) 2x)}
.goods-area-box .g_price{color:#F64000;font-size:14px;font-family:Verdana;float:left}
.goods-area-box .goods-attr .g_price-original{font-family:Verdana;font-size:12px;margin-left:5px}
.goods-area-box .goods-num{color:#b0b0b0;padding-top:7px}
.goods-area-box .goods-num .dealing{float:left}
.goods-area-box .goods-num .match-recom{text-align:center}
.goods-area-box .goods-num .match-recom a{display:inline-block;*display:inline;*zoom:1;width:65px;height:20px;line-height:20px;text-align:center;color:#999;font-size:12px;border:1px solid #D7D7D7;text-decoration:none}
.goods-area-box .goods-num .match-recom-item:hover{border-color:#FF4600;background-color:#FF4600;color:#fff}
.goods-area-box .goods-attr .address{display:inline-block}
.goods-area-box .goods-attr .extra-icon{margin-right:25px}
.extra-icon i{display:inline-block;vertical-align:middle;margin-right:1px;width:16px;height:13px;background:url(//img.alicdn.com/tps/i3/TB1qwf4GXXXXXcLXpXXoj7wNVXX-400-340.png) no-repeat;background-image:-webkit-image-set(url(//img.alicdn.com/tps/i3/TB1qwf4GXXXXXcLXpXXoj7wNVXX-400-340.png) 1x,url(//img.alicdn.com/tps/i4/TB1k3D6GXXXXXbfXpXXVpeZ_VXX-800-680.png) 2x)}
.extra-icon .rank-red{background-position:0 0}
.extra-icon .rank-rails{background-position:-20px 0}
.extra-icon .rank-blue{background-position:-40px 0}
.extra-icon .rank-king{background-position:-60px 0}
.extra-icon .rank-tmall{width:15px;height:15px;background:url(//img.alicdn.com/tps/i1/TB1AsyJGpXXXXb7aXXXawywFXXX-15-15.png) no-repeat}