@charset "utf-8";
/* CSS Document */
#mod-load {
	min-height: 160px;
	padding: 30px 0px;
}

.footer-info {
	margin-top: 0px;
	padding-top: 15px;
}

.top-active .top-active-wrap .top-active-close, .proclamation1 h3 span i,
	.proclamation1 .mall-news li a i, .proclamation2 .mall-news li a i {
	background: url(../images/common-icon.png) no-repeat;
}
/*************** 首页头部广告 **********/
.top-active {
	position: relative;
	z-index: 9999;
	clear: both;
	width: 100%;
	min-width: 1210px;
	font-size: 0;
}

.top-active .top-active-wrap {
	position: relative;
	width: 1210px;
	overflow: hidden;
	margin: 0 auto;
}

.top-active .top-active-wrap img {
	display: block;
	width: 1210px;
}

.top-active .top-active-wrap .top-active-close {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 19px;
	height: 19px;
	overflow: hidden;
	background-position: -420px -64px;
}
/*************** 首页焦点区域 **********/
.banner {
	width: 100%;
	height: 443px;
	position: relative;
	margin-bottom: 15px;
}
/* 满屏背静切换焦点图 */
.banner ul.full-screen-slides {
	width: 100%;
	height: 443px;
	position: relative;
	z-index: 1;
}

.banner ul.full-screen-slides li {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}

.banner ul.full-screen-slides li a {
	display: block;
	width: 800px;
	height: 443px;
	text-indent: -9999px;
	margin-left: -395px;
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 0px;
}

.banner ul.full-screen-slides-pagination {
	font-size: 0;
	text-align: center;
	display: block;
	list-style: none;
	width: 766px;
	height: 6px;
	padding: 7px 8px;
	margin-left: -395px;
	position: absolute;
	left: 50%;
	bottom: 20px;
	z-index: 3;
}

.banner ul.full-screen-slides-pagination li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 6px;
	background: #dad4d4;
	overflow: hidden;
	cursor: pointer;
	border-radius: 9px;
}

.banner ul.full-screen-slides-pagination a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-indent: -9999px;
}

.banner ul.full-screen-slides-pagination .current {
	background: #f44336;
}
/*焦点区域右侧*/
.banner .right-sidebar {
	width: 200px;
	height: 400px;
	margin-left: 405px;
	position: absolute;
	z-index: 1;
	top: 20px;
	left: 50%;
	float: right;
	overflow: hidden;
	background: #ffffff;
	border-radius: 1px;
}
/* 公告*/
.proclamation1 {
	/* 	height: 159px; */
	padding: 0 15px;
	box-sizing: content-box;
	position: relative;
	/* 	border-bottom: 1px solid #eeeeee; */
	line-height: 20px;
}

.proclamation1 .mall-news {
	height: 160px;
	overflow: hidden;
}

.proclamation1 .mall-news li {
	height: 25px;
	line-height: 25px;
}

.proclamation1 .mall-news li a {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.proclamation1 .mall-news a:before{
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    background: #666;
    margin-right: 5px;
    border-radius: 50%;
    position: relative;
    top: -2px;
}

/* 公告及入驻Tab切换*/
.proclamation2 {
	background: #F7F7F7;
	width: 220px;
	height: 220px;
	margin-top: 1px;
}

.proclamation2 .tabs-nav {
	background: #eee;
	height: 40px;
}

.proclamation2 .tabs-nav li {
	background: #eee;
	text-align: center;
	display: block;
	width: 110px;
	height: 40px;
	line-height: 40px;
	float: left;
	margin: 0px;
	z-index: 9;
	cursor: pointer;
}

.proclamation2 .tabs-nav li.tabs-selected {
	color: #333;
	font-weight: 600;
	background: #F7F7F7;
	height: 40px;
	line-height: 40px;
	border-style: solid;
	border-color: transparent #E7E7E7 #F7F7F7 #E7E7E7;
	border-width: 0 0px 1px 0px;
	position: relative;
	z-index: 10;
	_margin-bottom: -1px /* IE6 */;
}

.proclamation2 .tabs-nav li h3 {
	height: 40px;
	line-height: 40px;
	color: #333;
	font-size: 16px;
	font-weight: normal;
}

.proclamation2 .tabs-panel {
	width: 95%;
	height: 165px;
	overflow: hidden;
	margin: 6px auto;
}

.proclamation2 .mall-news {
	padding: 3px 2.5%;
}

.proclamation2 .mall-news li {
	height: 27px;
	line-height: 27px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.proclamation2 .mall-news li a i {
	width: 3px;
	height: 3px;
	vertical-align: middle;
	display: inline-block;
	background-position: -185px -95px;
	margin-right: 10px;
	margin-top: -2px;
}

.proclamation2 .tabs-hide {
	display: none !important;
}

.proclamation2 .tabs-panel .store-join-btn {
	background: url(../images/enter.jpg) no-repeat;
	display: block;
	width: 165px;
	height: 60px;
	margin: 40px auto 5px;
}

.proclamation2 .tabs-panel .store-join-help {
	color: #999;
	display: block;
	text-align: center;
}

.proclamation2 .tabs-panel .store-join-help:hover {
	color: #FA4862;
}

.proclamation2 .tabs-panel .store-join-help i.icon-cog {
	background: url(../images/common-icon.png) no-repeat;
	background-position: -294px -66px;
	font-size: 14px;
	width: 14px;
	height: 14px;
	display: inline-block;
	vertical-align: middle;
}
/* 快捷菜单*/
.shortcut-menu {
	width: 208px;
	height: 220px;
	padding: 15px 6px;
	margin-top: 1px;
	box-sizing: content-box;
}

.shortcut-menu ul {
	clear: both;
	display: inline-block;
}

.shortcut-menu li {
	float: left;
	width: 70px;
	height: 74px;
	margin-right: -1px;
	text-align: center;
	position: relative;
}

.shortcut-menu li a {
	width: 70px;
	height: 74px;
	text-align: center;
	display: inline-block;
}

.shortcut-menu li img {
	display: block;
	max-width: 25px;
	max-height: 25px;
	position: absolute;
	top: 13px;
	left: 24px;
}

.shortcut-menu li p {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 45px;
	left: 0;
}

.shortcut-menu>a.store-join-btn {
	display: block;
	width: 91px;
	margin: auto;
	text-align: center;
	padding: 12px 24px;
	background: #0689e1;
	color: #fff;
	border-radius: 3px;
	font-size: 14px;
}

.shortcut-menu>a.store-join-help {
	color: #999;
	display: block;
	text-align: center;
	margin-top: 10px;
	font-size: 14px;
	text-decoration: underline;
}

.shortcut-menu>a.store-join-help .icon-cog {
	background: url(../images/common-icon.png) no-repeat;
	background-position: -290px -55px;
	height: 23px;
	width: 21px;
	display: inline-flex;
}
/* 限时抢购*/
.sale-discount {
	width: 220px;
	height: 220px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	margin-top: 1px;
	background: #fff;
	background: rgba(255, 255, 255, 0.85);
}

.sale-discount h3 {
	font-size: 16px;
	color: #333;
	font-weight: normal;
	padding: 0 10px;
}

.sale-discount ul {
	width: auto;
	height: 220px;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}

.sale-discount ul li {
	width: 220px;
	height: 220px;
	float: left;
	overflow: hidden;
}

.sale-discount ul li .sale-con {
	width: 220px;
	height: 220px;
	position: relative;
	z-index: 1;
}

.sale-discount .goods-info {
	width: 220px;
	height: 220px;
	text-align: center;
}

.sale-discount .goods-info .goods-detail {
	width: 200px;
	height: 210px;
	text-align: center;
	padding: 5px 10px;
}

.sale-discount .goods-info .goods-detail .goods-thumb {
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	*display: block;
	width: 130px;
	height: 130px;
	overflow: hidden;
}

.sale-discount .goods-info .goods-detail .goods-thumb img {
	max-width: 130px;
	max-height: 130px;
}

.sale-discount .goods-info .time-remain {
	color: #666;
	width: 200px;
	height: 25px;
	line-height: 25px;
	margin: 5px auto;
}

.sale-discount .goods-info .time-remain em {
	color: #fff;
	margin: 0px;
	padding: 0px 2px;
}

.sale-discount .goods-info .goods-price {
	width: 160px;
	height: auto;
	overflow: hidden;
	margin: 0px auto;
}

.sale-discount .goods-info .goods-price .color {
	float: left;
	font-size: 16px;
	line-height: 20px;
}

.sale-discount .goods-info .goods-price .color em {
	font-size: 14px;
}

.sale-discount .goods-info .goods-price .goods-discount {
	float: right;
	font-size: 14px;
}

.sale-discount .goods-name {
	width: 160px;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
	margin: 0 auto;
}

.sale-discount .goods-name a {
	color: #666;
}

.sale-discount .arrow {
	background: url(../images/hislider-arrow.png) no-repeat;
	width: 25px;
	height: 60px;
	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -15px;
	cursor: pointer;
	opacity: 0.85 !important;
	overflow: hidden;
	display: none;
}

.sale-discount .arrow:hover {
	opacity: 1 !important;
}

.sale-discount .pre {
	background-position: 0px 0px;
	left: 0px;
}

.sale-discount .next {
	background-position: -30px 0px;
	right: 0px;
}

.sale-discount:hover .arrow {
	display: block;
}

.no-data {
	width: 100%;
	height: 160px;
	padding: 50px 0px;
	text-align: center;
}

.no-data i {
	width: 80px;
	height: 80px;
	background: url(../images/no-query.png) no-repeat center center;
	background-size: 80px 80px;
	display: inline-block;
}

.no-data p {
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #999;
}
/***********首页广告组1***********/
.ad-groups1 {
	margin: 15px auto !important;
}
/***********首页广告组2***********/
.ad-groups2 {
	margin-top: 10px;
}

.ad-groups2 ul {
	width: 1220px;
	display: inline-block;
	overflow: hidden;
}

.ad-groups2 ul li {
	width: 600px;
	margin-right: 10px;
	float: left;
	display: inline-block;
	overflow: hidden;
}

.ad-groups2 ul li a:hover {
	opacity: .8;
	filter: alpha(opacity = 80)
}

.ad-groups2 ul li a img {
	width: 600px;
	height: auto;
}
/***********首页广告组4***********/
.ad-groups4 {
	position: relative;
	height: 150px;
	margin-top: 15px;
}

.ad-groups4 .ad-groups4-list .item {
	position: relative;
	width: 295px;
	height: 150px;
	margin-right: 10px;
	overflow: hidden;
	float: left;
}

.ad-groups4 .ad-groups4-list .item.last {
	margin-right: 0px;
}
/***********首页广告组5***********/
.ad-groups5 {
	overflow: hidden;
	margin: 15px auto !important;
}

.ad-groups5 .ad-groups5-layout {
	width: 1240px;
}

.ad-groups5 .ad-groups5-list {
	margin-bottom: 10px;
}

.ad-groups5 .ad-groups5-list .item {
	width: 292px;
	height: 150px;
	text-align: center;
	line-height: 150px;
	margin-right: 15px;
	display: inline-block;
	float: left;
	overflow: hidden;
}

.ad-groups5 .ad-groups5-list .item:last-child {
	margin-right: none;
}

.ad-groups5 .ad-groups5-list .item a img {
	vertical-align: middle !important;
	max-width: 100% !important;
	max-height: 100% !important;
	height: auto !important;
}

/*.ad-groups5 .ad-groups5-list .item {
	float: left;
	width: 242px;
	height: 314px;
	overflow: hidden;
}

.ad-groups5 .ad-groups5-list .item-children {
	float: left;
}

.ad-groups5 .ad-groups5-list .item-children .item-float {
	height: 150px;
	width: 340px;
	padding: 0 15px;
}

.ad-groups5 .ad-groups5-list .item .ad-img {
	display: block;
	width: 242px;
	height: 314px;
	text-align: center;
	line-height: 140px;
}

.ad-groups5 .ad-groups5-list .item .ad-img img {
	vertical-align: middle;
}*/
/***********首页广告组***********/
.ad-groups-more {
	position: relative;
	height: 383px;
	margin-top: 15px;
}

.ad-groups-more .ad-groups-more-left {
	position: relative;
	float: left;
	width: 402px;
	height: 383px;
	overflow: hidden;
}

.ad-groups-more .ad-groups-more-left a.ad-groups-more-left-top,
	.ad-groups-more .ad-groups-more-left a.ad-groups-more-left-down {
	display: block;
	border: 1px solid #eee;
	width: 400px;
	height: 190px;
}

.ad-groups-more .ad-groups-more-left a.ad-groups-more-left-down {
	border-top: 0;
}

.ad-groups-more .ad-groups-more-left img {
	display: block;
	width: 400px;
	height: 190px;
}

.ad-groups-more .ad-groups-more-right {
	position: relative;
	float: left;
	width: 797px;
	height: 383px;
	background: #EEE;
	margin: 0px 0 0 10px;
}

.ad-groups-more .ad-groups-more-right li {
	float: left;
	width: 198px;
	height: 190px;
	margin: 1px 0 0 1px;
}

.ad-groups-more .ad-groups-more-right li a {
	display: block;
	width: 198px;
	height: 190px;
	position: relative;
}

.ad-groups-more .ad-groups-more-right li a:hover {
	box-shadow: 0 0 8px #ddd;
	z-index: 1;
}

.ad-groups-more .ad-groups-more-right img {
	display: block;
	width: 198px;
	height: 190px;
}
/***********热门店铺1***********/
.store-wall1 {
	margin: 10px auto !important;
	height: 367px;
}

.store-wall1 h2 {
	height: 35px;
	line-height: 35px;
	font-weight: normal;
}

.store-wall1 .store-wall-title {
	display: block;
	height: 35px;
	line-height: 35px;
	font-size: 20px;
	color: #333;
	width: 192px;
	padding-left: 5px;
	position: relative;
}

.store-wall1 .store-wall-title:hover {
	color: #000;
	text-decoration: none;
}

.store-wall1 .store-wall-title span {
	font-size: 12px;
	color: #999;
	margin-left: 5px;
}

.store-wall1 .store-wall-content {
	background-color: #fff;
	width: 100%;
}

.store-wall1 .store-wall-content .store-wall-ad {
	float: left;
	height: 333px;
	width: 270px;
}

.store-wall1 .store-wall-content .store-wall-ad .store-wall1-img {
	display: inline-block;
}

.store-wall1 .store-wall-content .store-wall-ad img {
	width: 270px;
	height: 333px;
}

.store-wall1 .store-wall-content .store-wall-con {
	width: 940px;
	float: left;
	position: relative;
	border-top: 1px solid #f0f0f0;
}

.store-wall1 .store-wall-content .store-wall-con .store-rec-nav {
	position: absolute;
	top: -27px;
	right: 0;
}

.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li {
	float: left;
	height: 20px;
	line-height: 20px;
	margin: 0 1px;
	padding: 0px 8px;
	cursor: pointer;
	color: #666;
	position: relative;
}

.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li.selected,
	.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li:hover
	{
	background: #FA4862;
	color: #ffffff;
}

.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li.selected i,
	.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li:hover i
	{
	position: absolute;
	top: 19px;
	left: 50%;
	margin-left: -5px;
	display: inline-block;
	width: 10px;
	height: 6px;
	background: url(../images/common-icon.png) no-repeat;
	background-position: -295px -80px;
}

.store-rec-slide .store-con {
	position: relative;
	width: 940px;
	height: 334px;
	overflow: hidden;
}

.store-rec-slide .store-con .store-wall-pannel {
	width: 100%;
	height: 100%;
}

.store-rec-slide .store-con .store-wall-pannel .store-item {
	background: #fff;
	border-right: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	float: left;
	text-align: center;
	display: block;
	width: 155px;
	height: 82px;
	line-height: 84px;
}

.store-rec-slide .store-con .store-wall-pannel .store-item-spe {
	width: 159px;
}

.store-rec-slide .store-con .store-wall-pannel .store-item .store-logo {
	margin-top: 18px;
	vertical-align: top;
}

.store-rec-slide .store-con .store-wall-pannel .store-item:hover {
	text-decoration: none;
	zoom: 1
}

.store-rec-slide .store-con .store-wall-pannel .item-row-0 {
	top: 0;
}

.store-rec-slide .store-con .store-wall-pannel .item-row-1 {
	top: 85px;
}

.store-rec-slide .store-con .store-wall-pannel .item-row-2 {
	top: 170px;
}

.store-rec-slide .store-con .store-wall-pannel .item-row-3 {
	top: 255px;
	bottom: 0;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-0 {
	left: 0;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-1 {
	left: 150px;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-2 {
	left: 300px;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-3 {
	left: 450px;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-4 {
	left: 600px;
}

.store-rec-slide .store-con .store-wall-pannel .item-col-5 {
	left: 750px;
}
/***********热门店铺2***********/
.store-wall2 {
	margin: 10px auto !important;
	height: 325px;
}

.store-wall2 h2 {
	height: 35px;
	line-height: 35px;
	font-weight: normal;
}

.store-wall2 .store-wall-title {
	display: block;
	height: 35px;
	line-height: 35px;
	font-size: 20px;
	color: #333;
	width: 192px;
	padding-left: 5px;
	position: relative;
}

.store-wall2 .store-wall-title:hover {
	color: #000;
	text-decoration: none;
}

.store-wall2 .store-wall-title span {
	font-size: 12px;
	color: #999;
	margin-left: 10px;
}

.store-wall2 .store-con2 {
	margin-top: 10px;
	display: inline-block;
}

.store-wall2 .store-con2 .store-wall2-ad {
	float: left;
	position: relative;
	width: 400px;
	height: 278px;
	line-height: 278px;
	text-align: center;
}

.store-wall2 .store-con2 .store-wall2-ad a img {
	display: inline-block;
	max-width: 400px;
	max-height: 278px;
	border: 1px solid #eee;
	vertical-align: middle;
	box-sizing: content-box;
}

.store-wall2 .store-con2 .store-wall2-list {
	position: relative;
	float: left;
	width: 798px;
	height: 280px;
	background: #EEE;
	margin-left: 10px;
	overflow: hidden;
}

.store-wall2 .store-con2 .store-wall2-list li {
	position: relative;
	float: left;
	width: 132px;
	height: 92px;
	line-height: 92px;
	margin: 1px 0 0 1px;
	text-align: center;
	vertical-align: middle;
	background-color: #fff;
}

.store-wall2 .store-con2 .store-wall2-list li.item {
	width: 131px;
}

.store-wall2 .store-con2 .store-wall2-list img {
	display: inline-block;
	width: 120px;
	height: 60px;
	margin-top: 16px;
	vertical-align: top;
}

.store-wall2 .store-con2 .store-wall2-list span {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	background: url(images/indexNew-bg.png?v=b5a55?v=b5a55);
}

.store-wall2 .store-con2 .store-wall2-list .black-cover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
}

.store-wall2 .store-con2 .store-wall2-list .cover-content {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.store-wall2 .store-con2 .store-wall2-list .cover-content a.enter {
	display: block;
	margin: 10px auto;
	width: 65px;
	height: 22px;
	font: 12px/20px "Microsoft yahei";
	color: #FFF;
	text-decoration: none;
	background-color: #FA4862;
	border-radius: 11px;
	text-align: center;
	margin-top: 35px;
}
/*****************首页限时抢购Tab切换样式1********************/
.index-sale {
	overflow: hidden;
	margin: 15px auto !important;
	background: #ffffff;
}

.index-sale .left-layout {
	width: 990px;
	float: left;
	border-bottom: solid 1px #F0F0F0;
}

.index-sale .tabs-nav {
	background-color: transparent;
	width: 100%;
	height: 40px;
	border-style: solid;
	border-width: 0 0 2px 0;
	border-color: transparent transparent #f3f7fa transparent;
	position: relative;
	z-index: 1;
}

.index-sale .tabs-nav li {
	background-color: transparent;
	width: 15%;
	height: 40px;
	float: left;
	padding: 0;
	position: relative;
	z-index: 1;
	cursor: pointer;
	text-overflow: ellipsis;
	overflow: hidden;
	text-indent: 10px;
}

.index-sale .tabs-nav li h3 {
	font-size: 16px;
	font-weight: 400;
	line-height: 38px;
	text-align: center;
	letter-spacing: 2px;
}

.index-sale .tabs-nav li i.arrow {
	font-size: 0px;
	line-height: 0;
	display: none;
	width: 0px;
	height: 0px;
	float: right;
	margin-left: -4px;
	border-width: 5px;
	border-style: dashed dashed solid dashed;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 50%;
}

.index-sale .tabs-nav .tabs-selected {
	/* 	border-style: solid; */
	/* 	border-width: 0 0 2px 0; */
	
}

.index-sale .tabs-nav .tabs-selected i.arrow {
	display: block;
}

.index-sale .tabs-panel {
	width: 1210px;
	overflow: hidden;
}

.index-sale .tabs-panel.tabs-hide {
	display: none !important;
}

.index-sale .tabs-panel ul {
	width: 1210px;
	margin-left: -1px;
	overflow: hidden;
}

.index-sale .tabs-panel ul li {
	width: 241px;
	height: 235px;
	padding: 15px 0 0;
	border-left: dotted 1px #F0F0F0;
	float: left;
	overflow: hidden;
}

.index-sale .tabs-panel dl {
	width: 160px;
	margin: 0 auto auto;
	position: relative;
	z-index: 1;
}

.index-sale .tabs-panel dl dt.goods-name {
	width: 160px;
	height: 32px;
	position: absolute;
	z-index: auto;
	top: 164px;
	left: 0;
	overflow: hidden;
	font-weight: 300;
	line-height: 16px;
}

.index-sale .tabs-panel dl dd.goods-thumb {
	width: 160px;
	height: 160px;
	position: absolute;
	z-index: auto;
	top: 0;
	left: 0;
}

.index-sale .tabs-panel dl dd.goods-thumb a {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
	*display: block;
	width: 160px;
	height: 160px;
	overflow: hidden;
}

.index-sale .tabs-panel dl dd.goods-thumb img {
	max-width: 160px;
	max-height: 160px;
	margin-top: expression(160-this .height/ 2);
	*margin-top: expression(80-this .height/ 2);
}

.index-sale .tabs-panel dl dd.goods-price {
	height: 20px;
	line-height: 20px;
	color: #999;
	position: absolute;
	z-index: auto;
	top: 200px;
	left: 0;
}

.index-sale .tabs-panel dl dd.goods-price em {
	font-size: 14px;
}
/*****************首页限时抢购Tab切换样式2********************/
.index-sale2 {
	overflow: hidden;
	margin: 20px auto !important;
}

.index-sale2 .index-sale-title {
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	color: #333;
	width: 402px;
	text-indent: 5px;
	font-weight: normal;
	float: left;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	overflow: hidden;
}

.index-sale2 .index-sale-title span {
	font-size: 12px;
	color: #999;
	margin-left: 10px;
	letter-spacing: 1px;
}

.index-sale2 .tabs-nav {
	background-color: transparent;
	width: 797px;
	height: 40px;
	border-style: solid;
	border-width: 0 0 2px 0;
	position: relative;
	float: left;
	z-index: 1;
}

.index-sale2 .tabs-nav li {
	background-color: #f2f2f2;
	width: 18%;
	height: 40px;
	float: left;
	padding: 0;
	position: relative;
	z-index: 1;
	cursor: pointer;
	margin-left: 10px;
}

.index-sale2 .tabs-nav li h3 {
	font-size: 14px;
	font-weight: 400;
	line-height: 38px;
	text-align: center;
}

.index-sale2 .tabs-nav li i.arrow {
	font-size: 0px;
	line-height: 0;
	display: none;
	width: 0px;
	height: 0px;
	float: right;
	margin-left: -4px;
	border-width: 5px;
	border-style: solid dashed dashed dashed;
	position: absolute;
	z-index: 1;
	bottom: -12px;
	left: 50%;
}

.index-sale2 .tabs-nav .tabs-selected {
	border-style: solid;
	border-width: 0 0 2px 0;
}

.index-sale2 .tabs-nav .tabs-selected i.arrow {
	display: block;
}

.index-sale2 .tabs-nav .tabs-selected h3 {
	color: #fff;
}

.index-sale2 .tabs-panel {
	width: 1210px;
	overflow: hidden;
}

.index-sale2 .tabs-panel.tabs-hide {
	display: none !important;
}

.index-sale2 .tabs-panel ul {
	width: 1210px;
	margin-left: -1px;
	padding: 15px 0px;
	overflow: hidden;
}

.index-sale2 .tabs-panel ul li {
	width: 240px;
	height: 265px;
	border-left: dotted 1px #eee;
	float: left;
	overflow: hidden;
}

.index-sale2 .tabs-panel dl {
	width: 220px;
	margin: 0 auto auto;
	position: relative;
	z-index: 1;
}

.index-sale2 .tabs-panel dl dt.goods-thumb {
	width: 220px;
	height: 220px;
	position: absolute;
	z-index: auto;
	top: 0;
	left: 0;
}

.index-sale2 .tabs-panel dl dt.goods-thumb a {
	text-align: center;
	vertical-align: middle;
	display: block;
	width: 220px;
	height: 220px;
	overflow: hidden;
}

.index-sale2 .tabs-panel dl dt.goods-thumb img {
	max-width: 220px;
	max-height: 220px;
	margin-top: expression(220-this .height/ 2);
	*margin-top: expression(110-this .height/ 2);
}

.index-sale2 .tabs-panel dl dd.goods-info {
	width: 220px;
	height: 35px;
	position: absolute;
	z-index: auto;
	top: 230px;
	left: 0;
	border: none;
	overflow: hidden;
}

.index-sale2 .tabs-panel dl dd.goods-info .goods-name {
	width: 140px;
	float: left;
	display: inline-block;
}

.index-sale2 .tabs-panel dl dd.goods-info .goods-price {
	width: 80px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	font-weight: bold;
	float: right;
	text-align: right;
}
/***************首页楼层内广告切换*****************/
.hiSlider-pages, .hiSlider-title {
	position: absolute;
	z-index: 3;
}

.hiSlider-btn-prev, .hiSlider-btn-next {
	position: absolute;
	z-index: 5;
	top: 50%;
	height: 60px;
	width: 30px;
	background: url(../images/hislider-arrow.png) no-repeat;
	margin-top: -30px;
	text-indent: -200px;
	overflow: hidden;
	opacity: .6;
	filter: alpha(opacity : 60);
	display: none;
}

.hiSlider-btn-prev {
	left: 0px;
}

.hiSlider-btn-next {
	right: 0px;
	background-position: -30px 0;
}

.hiSlider-btn-prev:hover, .hiSlider-btn-next:hover {
	opacity: 1;
	filter: alpha(opacity : 100);
}

.hiSlider-wrap:hover .hiSlider-btn-prev, .hiSlider-wrap:hover .hiSlider-btn-next
	{
	display: block;
}

.hiSlider-pages {
	bottom: 10px;
	left: 50%;
	text-align: center;
	margin-left: -24px;
}

.hiSlider-pages a {
	height: 12px;
	width: 12px;
	margin: 0 3px;
	display: inline-block;
	overflow: hidden;
	text-indent: -100px;
	font-size: 0;
	border-radius: 50%;
	background: #ddd;
}

.hiSlider-pages a.active {
	background: #0689e1;
	opacity: .8;
	filter: alpha(opacity : 80);
}
/***************首页楼层***************/
.floor {
	width: 100%;
	position: relative;
	background: #ffffff;
}

.banner-ad {
	width: 1210px;
	height: 100px;
	display: inline-block;
}

.floor-layout {
	height: auto;
}

.floor-layout .floor-con {
	height: auto;
	margin: 10px auto;
	position: relative;
}

.floor-layout .floor-con .floor-title {
	height: 35px;
	line-height: 35px;
	overflow: hidden;
	padding: 10px 0 0;
}

.floor-layout .floor-con .floor-title h2 {
	font-size: 18px;
	color: #333;
	height: 35px;
	line-height: 35px;
	float: left
}

.floor-layout .floor-con .floor-title h2 span {
	width: auto;
	min-width: 30px;
	height: 35px;
	line-height: 35px;
	/*background:url(../images/common-icon.png) no-repeat -225px -185px; color: #fff;*/
	font-size: 20px;
	text-indent: 3px;
	display: inline-block;
	font-weight: normal;
	vertical-align: middle;
}

.floor-layout .floor-con .floor-title .vertical-bar {
	float: left;
	width: 2px;
	height: 35px;
	line-height: 35px;
}

.floor-layout .floor-con .floor-title h2 a { /*padding-left: 8px;*/
	vertical-align: middle;
	font-weight: normal;
	color: #333333;
	display: inline-block;
	margin-left: 10px;
}

.floor-layout .floor-con .floor-title .floor-tabs-nav {
	display: inline;
	width: auto;
	height: 35px;
	z-index: 4;
	float: right;
}

.floor-layout .floor-content {
	width: 100%;
	height: 475px;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
}

.floor-layout .floor-content .floor-left {
	width: 270px;
	height: 475px;
	float: left;
	overflow: hidden;
}

.floor-layout .floor-content .floor-left .floor-banner {
	position: relative;
	height: 475px;
	overflow: hidden;
	width: 270px;
}

.floor-layout .floor-content .floor-left .floor-banner ul {
	height: 475px;
	position: absolute;
}

.floor-layout .floor-content .floor-left .floor-banner ul li {
	float: left;
	width: 270px;
	height: 475px;
	overflow: hidden;
	position: relative;
	background: #fffdee;
}

.floor-layout .floor-content .floor-left .floor-banner ul li .image-lazyload
	{
	text-align: center;
	width: 270px;
	height: 475px;
	display: block;
}

.floor-layout .floor-content .floor-left .floor-banner ul li a {
	display: block;
	width: 270px;
	height: 475px;
}

.floor-layout .floor-content .floor-left .floor-banner ul li a:before {
	content: "";
	position: absolute;
	width: 80px;
	height: 350px;
	top: 0;
	left: -150px;
	overflow: hidden;
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,
		255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)),
		color-stop(100%, rgba(255, 255, 255, 0)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	-webkit-transform: skewX(-25deg);
	-moz-transform: skewX(-25deg)
}

.floor-layout .floor-content .floor-left .floor-banner ul li a:hover::before
	{
	-webkit-transition: left 0.5s;
	-moz-transition: left 0.5s;
	transition: left 0.5s;
	left: 260px;
}

.floor-layout .floor-content .floor-left .floor-banner .focus-btn {
	position: absolute;
	width: 272px;
	height: 10px;
	bottom: 153px;
	text-align: center;
}

.floor-layout .floor-content .floor-left .floor-banner .focus-btn span {
	display: inline-block;
	width: 88px;
	height: 10px;
	cursor: pointer;
	background: #000;
	margin-right: 2px;
}

.floor-layout .floor-content .floor-left .floor-banner .focus-btn span.on
	{
	background: #000;
}

.floor-layout .floor-content .floor-left .floor-words {
	position: relative;
	width: 250px;
	height: 120px;
	margin-top: -150px;
	padding: 15px 10px;
	overflow: hidden;
	background: rgba(255, 255, 255, .5);
}

.floor-layout .floor-content .floor-left .floor-words li {
	float: left;
	width: 90px;
	padding-left: 35px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}

.floor-layout .floor-content .floor-left .floor-words li a {
	font-size: 14px;
	color: #333;
}

.floor-layout .floor-content .floor-left .floor-words a:hover {
	cursor: pointer;
}

.floor-layout .floor-content .floor-right {
	width: 940px;
	height: 475px;
	float: left;
	position: relative;
}

.floor-layout .floor-con .floor-title .floor-tabs-nav {
	display: inline;
	width: auto;
	height: 35px;
	line-height: 35px;
	z-index: 4;
	position: absolute;
	top: 0px;
	right: 0px;
}

.floor-layout .floor-con .floor-title .floor-tabs-nav li {
	background-color: #ffffff;
	float: left;
	padding: 0;
	position: relative;
	z-index: 4;
	cursor: pointer;
	margin: 10px 0 0;
}

.floor-layout .floor-con .floor-title .floor-tabs-nav li h3 {
	font-size: 12px;
	font-weight: 400;
	padding: 0px 25px;
	text-align: center;
	/* 	border: 1px #eee solid; */
	/* 	border-bottom: none; */
	z-index: 4;
}

.floor-layout .floor-con .floor-title .floor-tabs-nav li.floor-tabs-selected h3
	{
	z-index: 5;
	/* 	border-style: solid; */
	/* 	border-width: 1px 1px 1px 1px; */
}

.floor-layout .floor-content .floor-right .floor-tabs-panel {
	width: 940px;
	height: 472px;
}

.floor-layout .floor-content .floor-right .floor-tabs-hide {
	display: none !important;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item {
	float: left;
	width: 235px;
	color: #2f2f2f;
	height: 236px;
	overflow: hidden;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-right: -1px;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .wrap
	{
	height: 67px;
	margin: 165px 20px 0px;
	position: relative;
	_zoom: 1;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .wrap .image-lazyload
	{
	text-align: center;
	width: 195px;
	height: 150px;
	display: block;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .wrap>a
	{
	width: 140px;
	height: 140px;
	position: absolute;
	top: -150px;
	left: 10px;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
	text-align: center;
	line-height: 140px;
}
/*.floor-layout .floor-content .floor-right .floor-tabs-panel .item:hover img { width: 150px!important; height: 150px!important; left: 22px; top: -155px;}*/
.floor-layout .floor-content .floor-right .floor-tabs-panel .item h3 {
	font-weight: 700;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	_width: 100%;
	height: 20px;
	line-height: 20px;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .title
	{
	margin-bottom: 5px;
	height: 32px;
	overflow: hidden;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .price
	{
	font-size: 18px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item a.add-cart
	{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background: url(../images/common-icon.png) no-repeat;
	background-position: -165px 0px;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .promo-txt
	{
	position: absolute;
	top: 137px;
	left: 50%;
	width: 158px;
	margin-left: -80px;
	text-align: center;
	border: 1px solid #e22b41;
	padding: 4px 0;
	line-height: 1;
	background-color: rgba(255, 255, 255, .8);
	background-color: #fff;
	color: #e22b41;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
}

.floor-layout .floor-content .floor-right .floor-tabs-panel .item .ui-cart
	{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 40px;
	height: 40px;
}

.floors-brand {
	width: 100%;
	position: relative;
}

.floor-layout .floor-brand {
	width: 1210px;
	height: 66px;
	margin: 10px auto;
	position: relative;
}

.floor-layout .floor-brand .tabs-brand {
	width: 1210px;
	background: #f7f7f7;
	height: 40px;
	padding: 13px 0 13px 1px;
	overflow: hidden;
	box-sizing: content-box;
}

.floor-layout .floor-brand .tabs-brand .brand {
	position: relative;
	height: 40px;
}

.floor-layout .floor-brand .tabs-brand .brand .brand-con {
	overflow: hidden;
	position: relative;
	width: 1210px;
	height: 40px;
	float: left;
}

.floor-layout .floor-brand .tabs-brand ul li {
	float: left;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-left: 1px dotted #ccc;
}

.floor-layout .floor-brand .tabs-brand ul li.fore1 {
	border-left: none;
}

.floor-layout .floor-brand .tabs-brand ul li img {
	max-width: 100px;
	max-height: 40px;
}

.floor-layout .floor-brand .tabs-brand .brand-btn {
	position: relative;
	z-index: 2;
	opacity: 0;
}

.floor-layout .floor-brand .tabs-brand .brand-btn a {
	width: 25px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	top: 0px;
	display: block;
	background: #333 none repeat scroll 0% 0%;
	color: #FFF;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	font-family: simsun;
}

.floor-layout .floor-brand .tabs-brand .brand-btn a.brand-left {
	left: 0px;
}

.floor-layout .floor-brand .tabs-brand .brand-btn a.brand-right {
	right: 0px;
}

.floor-layout .floor-brand .tabs-brand .brand-btn a img {
	width: 30px;
	height: 40px;
}
/***************首页楼层 模板2***************/
.floor .floor-con2 {
	margin-top: 30px;
	width: 100%;
	height: 470px;
	position: relative;
}

.floor .floor-con2 h2 {
	font-size: 12px;
	font-weight: normal;
}

.floor .floor-con2 h2 .color-mark {
	display: inline-block;
	width: 5px;
	height: 20px;
	vertical-align: top;
}

.floor .floor-con2 h2 .floor-name {
	vertical-align: top;
	font-size: 18px;
	color: #333;
	line-height: 18px;
	height: 18px;
	margin-left: 10px;
}

.floor .floor-con2 h2 .floor-sub-name {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	color: #333;
	margin-left: 10px;
	line-height: 24px;
	height: 18px;
}

.floor .floor-con2 .line-body {
	width: 100%;
	height: 440px;
	margin-top: 10px;
}

.floor .floor-con2 .line-body .hot-word-con {
	position: absolute;
	top: 0;
	right: 0;
	width: 800px;
	text-align: right;
}

.floor .floor-con2 .line-body .hot-word-con .hot-word {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 5px 10px;
	font-size: 14px;
	border: 0;
	border-bottom: 1px solid #fff;
}

.floor .floor-con2 .line-body .floor-con {
	border-top: 1px solid;
}

.floor .floor-con2 .line-body .big-banner-con {
	float: left;
	position: relative;
	width: 245px;
	height: 440px;
}

.floor .floor-con2 .line-body .big-banner-con .big-banner {
	width: 100%;
	height: 441px;
}

.floor .floor-con2 .line-body .big-banner-con .big-banner a.big-banner-img
	{
	width: 100%;
	height: 441px;
	display: block;
}

.floor .floor-con2 .line-body .big-banner-con:hover img {
	opacity: .7;
	filter: alpha(opacity = 70);
}

.floor .floor-con2 .line-body .big-banner-con:hover .slide-item {
	color: #dd2727;
}

.floor .floor-con2 .line-body .big-banner-con img {
	display: block;
	width: 100%;
	height: 441px;
	-webkit-transition: opacity 300ms ease-out;
	-moz-transition: opacity 300ms ease-out;
	-o-transition: opacity 300ms ease-out;
	transition: opacity 300ms ease-out;
}

.floor .floor-con2 .line-body .middle-column-con {
	width: 725px;
	height: 440px;
	float: left;
	position: relative;
}

.floor .floor-con2 .line-body .right-column-con {
	float: left;
	width: 239px;
	height: 440px;
	position: relative;
}

.floor .floor-con2 .line-body .grid {
	float: left;
	display: block;
	border-bottom: 1px solid #f5f5f5;
	border-right: 1px solid #f5f5f5;
	position: relative;
	background-color: #fff;
}

.floor .floor-con2 .line-body .grid img {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.floor .floor-con2 .line-body .grid.one-grid {
	width: 240px;
	height: 220px;
}

.floor .floor-con2 .line-body .grid.one-grid img {
	width: 240px;
	height: 220px;
}

.floor .floor-con2 .line-body .grid.second-grid {
	width: 239px;
	height: 146px;
}

.floor .floor-con2 .line-body .grid.second-grid img {
	width: 239px;
	height: 146px;
}
/***************首页楼层 模板3***************/
.floor .floor-title3 {
	width: 100%;
	text-align: center;
	margin: 40px 0px 30px;
	position: relative;
}

.floor .floor-title3 a.floor-name {
	font-size: 28px;
	font-weight: normal;
}

.floor .floor-con3 {
	width: 1210px;
	height: 525px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.floor .floor-con3 .floor-ad3 {
	width: 100%;
	height: 285px;
	overflow: hidden;
	position: relative;
}

.floor .floor-con3 .floor-ad3 .first {
	margin-left: 0px;
	width: 595px;
	height: 285px;
	float: left;
	position: relative;
}

.floor .floor-con3 .floor-ad3 .up-three-ad {
	width: 615px;
	height: 285px;
	float: left;
	position: relative;
}

.floor .floor-con3 .floor-ad3 .up-three-ad a.three-ad {
	margin-left: 10px;
	width: 195px;
	height: 285px;
	display: inline-block;
	float: left;
}

.floor .floor-con3 .floor-ad3 a img {
	width: 100%;
	height: 100%;
}

.floor .floor-con3 .floor-goods3 {
	width: 100%;
	height: 220px;
	overflow: hidden;
	margin-top: 10px;
}

.floor .floor-con3 .floor-goods3 .floor-category3 {
	float: left;
	width: 289px;
	height: 220px;
	overflow: hidden;
	background-color: #F9F9F9;
	padding: 10px 20px;
	position: relative;
	box-sizing: border-box;
}

.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category
	{
	float: left;
	width: 83px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	text-align: left;
	font-size: 14px;
	color: #333;
	margin: 10px 0;
}

.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category:hover
	{
	color: #ff3366;
}

.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category.red
	{
	color: #ff3366;
}

.floor .floor-con3 .floor-goods3 .down-three-ad {
	width: 921px;
	height: 220px;
	float: left;
	position: relative;
}

.floor .floor-con3 .floor-goods3 .down-three-ad .ad {
	width: 297px;
	height: 220px;
	overflow: hidden;
	margin-left: 10px;
	float: left;
}

.floor .floor-con3 .floor-goods3 .down-three-ad .ad img {
	width: 297px;
	height: 220px;
}
/***************首页楼层 模板4***************/
.floor .floor-con4 {
	position: relative;
}

.floor .floor-con4 .hot-word-con {
	position: absolute;
	top: 0;
	right: 0;
	width: 800px;
	text-align: right;
	overflow: hidden;
}

.floor .floor-con4 .hot-word-con .hot-word {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 5px 10px;
	font-size: 14px;
	border: 0;
	border-bottom: 1px solid #fff;
}

.floor-layout .floor-content4 {
	height: 441px;
}

.floor-layout .floor-content4 .floor-left {
	width: 449px;
	height: 440px;
	border-top: 1px #eee solid;
}

.floor-layout .floor-content4 .floor-left .floor-left-con {
	float: left;
	width: 178px;
	height: 440px;
	position: relative;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-up
	{
	height: 440px;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-up img
	{
	width: 178px;
	height: 440px;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down
	{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 160px;
	overflow: hidden;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-bg
	{
	height: 160px;
	background: rgba(255, 255, 255, .5);
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category
	{
	position: absolute;
	left: 0;
	top: 0;
	padding: 15px 10px;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category a
	{
	color: #333;
	float: left;
	width: 73px;
	*height: 16px;
	margin: 0 0px 12px 3px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category a:hover
	{
	text-decoration: underline;
}

.floor-layout .floor-content4 .floor-left .floor-banner {
	float: left;
	height: 440px;
	position: relative;
}

.floor-layout .floor-content4 .floor-left .floor-banner ul {
	height: 440px;
}

.floor-layout .floor-content4 .floor-left .floor-banner ul li {
	height: 440px;
}

.floor-layout .floor-content4 .floor-left .floor-banner .focus-btn span
	{
	width: 40px;
	height: 8px;
	margin: 0px 3px;
}

.floor-layout .floor-content4 .floor-left .floor-banner .focus-btn {
	bottom: 25px;
}

.floor-layout .floor-content4 .floor-right {
	width: 760px;
	height: 441px;
	position: relative;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel {
	border-top: 1px #eee solid;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item {
	width: 190px;
	height: 219px;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item .wrap
	{
	height: 53px;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item .title
	{
	height: 20px;
	line-height: 20px;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item a.add-cart
	{
	width: 23px;
	height: 23px;
	-moz-background-size: 23px 23px;
	background-size: 23px 23px;
	bottom: 5px;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item img {
	left: 5px;
}

.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item:hover img
	{
	left: 0px;
}
/***************首页楼层 模板5***************/
.floor-layout .floor-content5 {
	width: 1208px;
	height: 485px;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #eee;
}

.floor-layout .floor-content5 .floor-left {
	width: 210px;
	height: 485px;
}

.floor-layout .floor-content5 .floor-left .floor-ad {
	width: 210px;
	height: 485px;
}

.floor-layout .floor-content5 .floor-left .floor-ad a.floor-ad-img {
	width: 210px;
	height: 485px;
	text-align: center;
	line-height: 485px;
	display: inline-block;
}

.floor-layout .floor-content5 .floor-left .floor-words {
	width: 190px;
	margin-top: -170px;
	padding: 25px 10px;
}

.floor-layout .floor-content5 .floor-left .floor-words li {
	width: 85px;
	padding-left: 10px;
}

.floor-layout .floor-content5 .floor-left .floor-words li a {
	color: #666;
}

.floor-layout .floor-content5 .floor-middle {
	float: left;
	width: 390px;
	height: 485px;
}

.floor-layout .floor-content5 .floor-middle .floor-banner {
	width: 390px;
	height: 485px;
	position: relative;
	overflow: hidden;
}

.floor-layout .floor-content5 .floor-middle .floor-banner ul {
	height: 485px;
	position: absolute;
}

.floor-layout .floor-content5 .floor-middle .floor-banner ul li {
	float: left;
	width: 390px;
	height: 485px;
	text-align: center;
	line-height: 485px;
	overflow: hidden;
	position: relative;
	background: #fff;
}

.floor-layout .floor-content5 .floor-middle .floor-banner ul li a:before
	{
	content: "";
	position: absolute;
	width: 390px;
	height: 485px;
	top: 0;
	left: -150px;
	overflow: hidden;
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,
		255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)),
		color-stop(100%, rgba(255, 255, 255, 0)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0,
		rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
	-webkit-transform: skewX(-25deg);
	-moz-transform: skewX(-25deg)
}

.floor-layout .floor-content5 .floor-middle .floor-banner ul li a:hover::before
	{
	-webkit-transition: left 0.5s;
	-moz-transition: left 0.5s;
	transition: left 0.5s;
	left: 260px;
}

.floor-layout .floor-content5 .floor-middle .floor-banner .focus-btn {
	position: absolute;
	width: 390px;
	height: 14px;
	bottom: 15px;
	text-align: center;
}

.floor-layout .floor-content5 .floor-middle .floor-banner .focus-btn span
	{
	display: inline-block;
	width: 14px;
	height: 14px;
	cursor: pointer;
	background: #000;
	margin-right: 5px;
	border-radius: 14px;
}

.floor-layout .floor-content5 .floor-right {
	width: 606px;
	height: 485px;
	overflow: hidden;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel {
	width: 608px;
	height: 485px;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up
	{
	width: 608px;
	height: 300px;
	border-bottom: 1px #eee solid;
	overflow: hidden;
	position: relative;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.floor-tabs-ad-img
	{
	width: 202px;
	height: 300px;
	text-align: center;
	line-height: 300px;
	border-left: 1px #eee solid;
	float: left;
	display: inline-block;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.first
	{
	margin-left: -1px;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.floor-tabs-ad-img img
	{
	max-width: 100%;
	max-height: 100%;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down
	{
	width: 608px;
	height: 185px;
	overflow: hidden;
	position: relative;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.floor-tabs-ad-img
	{
	width: 303px;
	height: 185px;
	border-left: 1px #eee solid;
	float: left;
	display: inline-block;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.first
	{
	margin-left: -1px;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.floor-tabs-ad-img img
	{
	max-width: 100%;
	max-height: 100%;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item {
	width: 202px;
	height: 242px;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item img {
	left: 11px;
}

.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item:hover img
	{
	left: 6px;
}
/*楼层广告模块*/
.floor-layout .floor-con-ad {
	height: auto;
	margin: 20px auto 0px;
}

.floor-layout .floor-con-ad ul {
	width: 1230px;
	display: inline-block;
	overflow: hidden;
}

.floor-layout .floor-con-ad ul li {
	width: 595px;
	margin: 0px 20px 15px 0px;
	float: left;
	display: inline-block;
	overflow: hidden;
}

.floor-layout .floor-con-ad ul li a:hover {
	opacity: .8;
	filter: alpha(opacity = 80)
}

.floor-layout .floor-con-ad ul li a img {
	width: 595px;
	height: auto;
}
/*自定义模块*/
.custom-box {
	margin-top: 15px;
}

.custom-box img {
	max-width: 1210px;
	height: auto;
}
/***************左侧楼层定位***************/
.elevator {
	overflow: visible;
	height: 400px;
	position: fixed;
	left: 250px;
	top: 50%;
	z-index: 3333;
	display: block;
	margin-top:-150px;
}

.elevator .elevator-floor {
	/* 	width: 40px; */
	height: 400px;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
	opacity: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	position: relative;
	left: 0;
	top: 0;
}

.elevator .elevator-floor a {
	/* 	width: 40px; */
	height: 35px;
	line-height: 35px;
	display: block;
	position: relative;
	margin-top: -1px;
	cursor: pointer;
	background: #333;
	text-decoration: none;
	text-align: center;
}

.elevator .elevator-floor b {
	width: 40px;
	height: 18px;
	position: absolute;
	left: 0;
	top: 50%;
	margin: -18px 0 0 0px;
	z-index: 1;
	color: #625351;
	font-family: Arial;
	text-align: center;
}

.elevator .elevator-floor .fs-name {
	min-width: 40px;
	height: 35px;
	line-height: 35px;
	color: #fff;
	display: inline-block;
	text-align: center;
	position: relative;
	left: 0;
	top: 0;
	z-index: 2;
	padding: 0 5px 0 5px;
}

.elevator .elevator-floor .fs-line {
	display: block;
	width: 16px;
	margin-left: -8px;
	height: 0;
	line-height: 0;
	font-size: 0;
	border-top-width: 1px;
	border-top-style: dotted;
	position: absolute;
	left: 50%;
	top: 35px;
	z-index: 3;
}

.elevator .elevator-floor a.active .fs-name {
	color: #fff;
	display: block;
}

.elevator .elevator-floor a.active .fs {
	display: none;
}

.elevator .elevator-floor a.active .fs-name:hover {
	color: #fff;
	text-decoration: none;
}

.elevator .elevator-floor a:hover .fs-name {
	display: block;
}

.elevator .elevator-floor a:hover .fs-line {
	display: none;
}

.elevator .elevator-floor a.active .fs-line {
	display: none;
}
/* 滚动图右侧的标题 */
.right_title {
	height: 30px;
	padding: 0 10px;
	line-height: 30px;
	border-top: 1px solid #eeeeee;
}

.right_title.line {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.right-login-message {
	width: 100%;
	overflow: hidden;
	padding: 10px 0;
}

.right-login-message .login_img {
	position: relative;
	z-index: 10;
	text-align: center;
	margin: 0 auto;
	width: 60px;
	border-radius: 50%;
	overflow: hidden;
	height: 60px;
	line-height: 60px;
}

.right-login-message .login_img img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	vertical-align: middle;
	display: block;
}

.right-login-message .login-message {
	line-height: 27px;
	margin-left: 5px;
	padding-top: 5px;
	text-align: center;
}

.right-login-message .login-message .message_title {
	width: 100%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.right-login-message .login-message .message-operation {
	/* 	margin: 10px 0; */
	
}

.message-operation .login {
	background: #333;
	color: #ffffff;
	border: 1px solid #333;
	width: 90px;
	height: 28px;
	display: inline-block;
	line-height: 28px;
	border-radius: 14px;
	text-align: center;
	margin: 10px auto 10px;
	padding: 0;
}

.message-operation .login:hover {
	background: #F44336;
	border: 1px solid #F44336;
}

.message-operation .register, .message-operation .logout {
	background: #ffffff;
	display: block;
}

@media screen and (min-width:0px) and (max-width:1600px) {
	.elevator {
		left: 0;
	}
}

@media screen and (min-width:1601px) and (max-width:1800px) {
	.elevator {
		left: 120px;
	}
}

@media screen and (min-width:1801px) {
	.elevator {
		left: 250px;
	}
}

.noticeAndArticle {
	padding: 0 10px;
	height: 30px;
	border-style: solid;
	border-color: #eee;
	border-width: 1px 0 1px 0;
}

.noticeAndArticle ul {
	width: 100%;
}

.noticeAndArticle ul li {
	display: inline-block;
	text-align: center;
	height: 20px;
	line-height: 20px;
	margin-top: 5px;
}

.noticeAndArticle ul li.acrive {
	color: #0D84D4;
}

.noticeAndArticle ul li:hover {
	cursor: pointer;
}

.noticeAndArticleContent {
	padding: 5px 10px;
}