{extend name="wap/default_new/base" /}
{block name="resources"}
<link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/shop_street.css">
<link type="text/css" rel="stylesheet" href="__TEMP__/{$style}/public/css/user.css">
<style type="text/css">

.user-right .box {
    background-color: #fff;
    width:100%;
    float: none;
	margin:0 auto;
	margin-top:44px;
   margin-bottom:15px;
}
.control_integral{
	height:auto;
}


.integral_totle{width:100%;height:70px;border-bottom:1px solid rgba(236, 236, 236, 0.64)}
.integral_title{display:block;font-size:30px;text-align:center;color:red;margin-top:20px;border-bottom:1px solid #ccc;height:40px;}
.totle_list_left{width:240px;height:70px;border:1px solid #ccc;padding:40px;margin-left:40px;margin-top:20px;float:left;}
.totle_list_right{width:240px;height:70px;padding:40px;margin-right:40px;margin-top:20px;float:right;}
/*以下为平台显示样式*/
.platform{position:absolute;width:150px;height:160px;border:1px solid #ccc;}
.platform .shop_name{text-align:center;width:100%;height:50px;line-height:30px;overflow:hidden;}
.platform .shop_point{text-align:center;width:130px;height:50px;border-bottom:1px solid #ccc;line-height:50px; font-size:23px;margin:0 10px 0 10px;color:#000;}
.platform .shop_img{height:68px;}
.platform .shop_img img{max-height:80px;max-width:120px; margin-left:15px; margin-top:10px;}
/* .platform_list{position:absolute;width:150px;height:160px;background-color:rgba(0,0,0,0.5); display:none;border:1px solid #ccc;}
.platform_list .integral_back{width:90px;height:40px; background-color:#ff4f4f;position:relative;top:60px;left:30px; border:0;display:block; color:white;line-height: 40px;text-align: center;border-radius:5px;} */
/*以下为店铺显示样式*/

.tabmenu{
	border-bottom:1px #ff6600 solid;
}
.store-detail{
	    width: 62%;
    float: left;
    margin-top: 12px;
}
.integral_list{
	width:100%;
}
.store-items{
    height: 62px;
    border-bottom: 1px solid rgba(236, 236, 236, 0.64);
	width:95%;
	margin:10px auto;
}
.store-logo{
	float:left;width:110px;height:56px;
}
</style>

{/block}
{block name="goodsHead"}
    <section class="head">
		<a class="head_back" onclick="window.history.go(-1)" href="javascript:void(0)"><i class="icon-back"></i></a>
		<div class="head-title">{:lang('member_my_points')}</div>
	</section>
{/block}
{block name="main"}
<div class="user-right">
   	<div class="box">
   		  <div class="tabmenu">
            <ul class="tab pngFix">
              <li class="active" style="border:none;" > <a href="javascript:;">{:lang('platform_integration')}</a> </li>
            </ul>
          </div>
          
          {if condition="$market_isset eq true"}
          	{foreach $integral.data as $integral_list}
          	  {if condition="$integral_list.shop_id eq 0"}
          	<div class="integral_totle">
	       <!--  <div class="platform_list">
	        	<span class="integral_back">
	        		<a href="APP_MAIN/member/integralwater?shop_id={$integral_list.shop_id}" style="color:#fff">积分明细</a>
	        	</span> 
	       	</div>   -->  
	       	
	       	<div class="store-items" style="border-bottom:0;">
				<a href="{:__URL('APP_MAIN/member/integralwater?shop_id='.$integral_list['shop_id'])}" >
					<img alt="" src="__TEMP__/{$style}/public/images/default_shop_avatar.png" class="store-logo">
				</a>
				<div class="store-right">
					<a href="{:__URL('APP_MAIN/member/integralwater?shop_id='.$integral_list['shop_id'])}"><div class="store-detail">
						<div class="left">
							<div class="scope-business">{$platform_shopname}</div>
							<div class="good-rate"><span style="color:#999999">{:lang('platform_integration')}：</span>{$integral_list.point}</div>
							
						</div>
					</a>
				</div>
			</div>
		</div>
	       	
           {/if}
           	{/foreach}
          {else /}
          	<div style="height:100px;text-align:center;line-height:100px;">{:lang('no_data')}</div>
          {/if}
          </div>
          <div class="tabmenu" style="margin-bottom:0px; margin-top:15px;">
            <ul class="tab pngFix">
              <li class="active" style="border-bottom:none;" > <a href="javascript:;">{:lang('store_points')}</a> </li>
            </ul>
          </div>
           <div class="integral_shop">
         	<div class="control_integral">
         	{if condition = "$shop_isset eq true"}
         	<div class="integral_list">
          		{foreach $integral.data as $integral_list}
         		{if condition="$integral_list.shop_id neq 0"}
	         	 		<!-- <div class="shop_block">
	         	 			<span class="integral_back"><a href="APP_MAIN/member/integralwater?shop_id={$integral_list.shop_id}" >积分明细</a></span> 
	         	 		</div>	 -->
	         	 		<div class="store-items">
	         	 		{if condition="$integral_list.extra.shop_logo neq '' and $integral_list.extra.shop_logo neq '0'"}
							<a href="{:__URL('APP_MAIN/member/integralwater?shop_id='.$integral_list['shop_id'])}" ><img alt="" src="{:__IMG($integral_list.extra.shop_logo)}" class="store-logo"></a>
						{else}	
							<a href="{:__URL('APP_MAIN/member/integralwater?shop_id='.$integral_list['shop_id'])}" ><img alt="" src="__TEMP__/{$style}/public/images/default_shop_avatar.png" class="store-logo"></a>
						{/if}
							<div class="store-right">
								<a href="{:__URL('APP_MAIN/member/integralwater?shop_id='.$integral_list['shop_id'])}"><div class="store-detail">
									<div class="left" style="margin-left: 10px;margin-top:-6px;">
										<div class="scope-business">{$integral_list.extra.shop_name}</div>
										<div class="good-rate"><span style="color:#999999">{:lang('goods_integral')}：</span>{$integral_list.point}</div>
										
									</div>
								</a>	
							</div>
						</div>
	         	 		        	 		
	         	</div>
	         	             	 		
	         	{/if}
	         	{/foreach}
	         {else /}
	         <div style="height:100px;text-align:center;line-height:100px;background:#fff;">{:lang('no_data')}</div>
	         {/if}
         	</div>
         </div>
   	</div>
</div>
{/block}
{block name="bottom"}{/block}