{extend name="wap/default_new/base" /} {block name="resources"}
<link rel="stylesheet" type="text/css"
	href="__TEMP__/{$style}/public/css/member_address.css">
{/block} {block name="goodsHead"}
<section class="head">
	<a class="head_back" onclick="window.history.go(-1)"
		href="javascript:void(0)"><i class="icon-back"></i></a>
	<div class="head-title">{:lang('my_delivery_address')}</div>
</section>
{/block} 
{block name="main"}
<input type="hidden" id="ref_url" value="{$pre_url}">
<input type="hidden" id="hidden_flag" value="{$flag}" />
<input type="hidden" id="adressid" value="{$address_info['id']}">
<input type="hidden" id="hidUrl" value="">
<input type="hidden" id="provinceid" value="{$address_info['province']}">
<input type="hidden" id="cityid" value="{$address_info['city']}">
<input type="hidden" id="districtid" value="{$address_info['district']}">
<input type="hidden" value="-1" id="AddressID">
<form class="form-info">
	<div class="div-item">
		<span>{:lang('member_full_name')}</span> <input type="text" placeholder="{:lang('please_enter_the_recipient_name')}" id="Name"
			value="{$address_info['consigner']}" />
	</div>

	<div class="div-item">
		<span>{:lang('member_phone')}</span> <input type="text" placeholder="{:lang('member_enter_your_phone_number')}" id="Moblie"
			value="{$address_info['mobile']}" />
	</div>

	<div class="div-item">
		<span>{:lang('member_fixed_telephone')}</span> <input type="text" id="phone" placeholder="{:lang('member_fixed_telephone')}（选填）" value="{$address_info['phone']}" />
	</div>

	<div class="div-item">
		<span>{:lang('goods_province')}</span> <select id="seleAreaNext" onchange="GetProvince();">
			<option value="">{:lang('member_select_province')}</option>
		</select>
	</div>

	<div class="div-item">
		<span>{:lang('city')}</span> <select id="seleAreaThird" onchange="getSelCity();">
			<option value="">{:lang('member_select_city')}</option>
		</select>
	</div>

	<div class="div-item">
		<span>{:lang('county')}</span> <select id="seleAreaFouth">
			<option value="-1">{:lang('goods_select_district_or_county')}</option>
		</select>
	</div>

	<div class="div-item">
		<span>{:lang('member_detailed_address')}</span> <input type="text" placeholder="{:lang('please_enter_detailed_address')}"
			id="AddressInfo" value="{$address_info['address']}" />
	</div>
</form>
<button onclick="saveAddress()" class="btn-save">{:lang('member_preservation')}</button>
{/block}
{block name="bottom"}{/block}
{block name="javascript"}
<script src="__TEMP__/{$style}/public/js/address.js"></script>
{/block}