<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/liMarquee.css">
<script src="__TEMP__/{$style}/public/js/jquery.liMarquee.js"></script>
<style>
.hot {
	width: 100%;
	height: 44px;
	background: #FFF;
	border-top: 1px solid #eee;
}

.hot .notice-img {
	float: left;
	width: 40px;
	height: 40px;
	margin: 2px 20px 2px 20px;
	position: relative;
}

.hot .notice-img img {
	display: block;
	height: 25px;
	margin:8px auto;
}

.hot .notice-img:after {
	content: '';
	display: block;
	width: 1px;
	height: 44px;
	background-color: #eee;
	position: absolute;
	right: -20px;
	top: 0;
}

</style>
<div class="hot" style="position: relative; overflow: hidden;border-bottom: 1px solid #eee;">
	<div class="notice-img">
		<a href="javascript:;"><img src="__TEMP__/{$style}/public/images/H.png"></a>
	</div>
	<div style="width:70%;overflow:hidden;font-size:13px;color: #666;">
		<div class="dowebok" style="font-size: 13px;"> 
		    &nbsp;&nbsp;&nbsp;&nbsp;{$notice.notice_message}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
</div>



<script type="text/javascript">
$(function(){
    $('.dowebok').liMarquee({
       hoverstop: false
    });
});
</script>
