<div class="figure_adv">
	<div class="data-top-content">
		<div class="data-left">
			<a href=""><img src="__TEMP__/{$style}/public/images/temporary/adv1.png" alt="" class="img_common"></a>
		</div>
		<div class="data-right">
			<div class="adv" style="border-bottom: 1px solid #eee;margin-bottom: -1px;">
				<a href=""><img src="__TEMP__/{$style}/public/images/temporary/adv2.png" alt="" class="img_common"></a>
			</div>
			<div class="adv">
				<a href=""><img src="__TEMP__/{$style}/public/images/temporary/adv2.png" alt="" style="margin-top: 1px;" class="img_common"></a>
			</div>
		</div>
	</div>
	<div class="data-bottom-content">
		<div class="adv">
			<a href="">
				<img src="__TEMP__/{$style}/public/images/temporary/adv3.png" alt="" class="img_common">
			</a>
		</div>
		<div class="adv">
			<a href="">
				<img src="__TEMP__/{$style}/public/images/temporary/adv3.png" alt="" class="img_common">
			</a>
		</div>
		<div class="adv">
			<a href="">
				<img src="__TEMP__/{$style}/public/images/temporary/adv3.png" alt="" class="img_common">
			</a>
		</div>
		<div class="adv">
			<a href="">
				<img src="__TEMP__/{$style}/public/images/temporary/adv3.png" alt="" class="img_common">
			</a>
		</div>
	</div>
</div>