<meta charset='UTF-8'>
<div style='width:100%;margin:auto;margin-top:200px;overflow: hidden;'>
	<img src='https://static.bonnieclyde.cn/gh_5828e03d4d30_1280.jpg' style='display: inline-block;float: left;width:16%;margin:0 42%;'/>
	<!--<img src='" . __ROOT__ . "/public/admin/images/error.png' style='display: inline-block;float: left;width:40%;margin:0 30%;'/>-->
	<!--<span style='font-size: 22px; display: inline-block; width:40%;color:#666;margin: -120px 15% 0 30%;text-align:center;font-weight:bold;'>" . $reason . "</span>-->
</div>

<div style="width:100%;text-align: center;margin:20px 0 10px;font-size: 18px">备案号: 沪ICP备15003557号-6</div>
<div style="width:100%;text-align: center;font-size: 18px;text-decoration: none">ICP证: 沪B2-20190060</div>
<div style="width:100%;text-align: center;font-size: 18px;text-decoration: none">公安备案号: 31010502003682</div>

