<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/slick.css">
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/components.css">
<script src="__TEMP__/{$style}/public/js/slick.js"></script>

<div class="banner">
    <div><a href="http://www.jq22.com"><img src="__TEMP__/{$style}/public/images/ceshi1.jpg" alt=""></a></div>
    <div><a href="http://www.jq22.com"><img src="__TEMP__/{$style}/public/images/ceshi2.jpg" alt=""></a></div>
    <div><a href="http://www.jq22.com"><img src="__TEMP__/{$style}/public/images/ceshi3.jpg" alt=""></a></div>
</div>
<script>
$('.banner').slick({

  slidesToShow: 1,

  slidesToScroll: 1,

  autoplay: true,
  arrows:false,
  autoplaySpeed: 2000,
});
</script>