{extend name="wap/default_new/base" /}

{block name="goodsHead"}

<section class="head">
		<a class="head_back"  href='javascript:history.back(-1)'><i class="icon-back"></i></a>
		<div class="head-title">{$search_title}</div>
	</section>
<style>
	.head-title {
    margin: 0 80px;
    height: 44px;
    line-height: 44px;
    color: #333;
    font-size: 16px;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-left: 15%;
}
.custom-search{
	padding: 0px;
	background-color:#f7f7f7;
}
.custom-search form {
    margin: 0;
    position: relative;
    background: none;
    border-radius: 4px;
    border: 0 none;
    overflow: hidden;
}
.custom-search-button {
    top: 6px;
}
.members_goodspic{
	margin-top: 45px;
}

</style>
{/block}
{block name="main"}
	<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/goods_list.css">
<section class="members_goodspic" id="main_list">    
 	<ul>
 	{foreach name = "goods_list" item="goods" key = "k"}
 	<li class="gooditem"><div class="img"> <a href="{:__URL('APP_MAIN/goods/goodsdetail?id='.$goods['goods_id'])}">
 	<img class="lazy" src="{:__IMG($goods['pic_cover_micro'])}" >'
 	</a></div><div class="info">
 	<p class="goods-title"><a href="{:__URL('APP_MAIN/goods/goodsdetail?id='.$goods['goods_id'])}" >{$goods['goods_name']}</a></p>
 	<p class="goods-price"><em>￥{$goods['promotion_price']}</em></p>
 	<a href="{:__URL('APP_MAIN/goods/goodsdetail?id='.$goods['goods_id'])}"><div class="goods-buy"></div></a>
 	</div></li>
 	{/foreach}
 	</ul>
</section>
<script>

$(function(){
	$('.order_div span').click(function(){
		$('.order_div span').removeClass('select');
		$(this).addClass('select');
		GetgoodsList($(this).attr('value'));
	})
	$('.order_div span:nth-child(3)').click(function(){
		if(!$(this).children().is('.statu_two')){
			$(this).children().addClass('statu_two');	
		}else{
			$(this).children().removeClass('statu_two');
		}
	})
})
}
</script>		
{/block}

{block name="bottom"}
{/block}