<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/navi.css">
<div class="navi">
	<div class="navi-item">
		<nav class="navi-item_row">
			<a href="{:__URL('APP_MAIN/shop/index?shopid=')}">
				<span><img src="__TEMP__/{$style}/public/images/navi_01.png"><span>{:lang('shop_home')}</span></span>
			</a>
			<a href="{:__URL('APP_MAIN/Goods/goodsList?shopid=')}">
				<span> <img src="__TEMP__/{$style}/public/images/navi_02.png"><span>{:lang('category')}</span></span>
			</a>
			<a href="{:__URL('APP_MAIN/Goods/cart?shopid=')}">
				<span><img src="__TEMP__/{$style}/public/images/navi_03.png"><span>{:lang('goods_cart')}</span></span>
			</a>
			<a href="{:__URL('APP_MAIN/Member/index?shopid=')}">
				<span><img src="__TEMP__/{$style}/public/images/navi_04.png"><span>{:lang('member_member_center')}</span></span>
			</a>
		</nav>
	</div>
</div>