<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/components.css">
<script src="__TEMP__/{$style}/public/js/public_assembly.js"></script>
<div class="editing"><div class="control-group">
    <div class="custom-search" >
        <form action="" method="GET">
            <input type="text" class="custom-search-input" placeholder="{:lang('search_goods')}" value='' >
            <button type="button" class="custom-search-button">{:lang('search')}</button>
        </form>
    </div>
    <div class="component-border"></div>
</div>
<div class="sort">
    <i class="sort-handler"></i>
</div>
</div>