<!--
	创建人：王永杰
	创建时间：2017年2月7日 12:15:48
	功能描述： 客服 
-->
<!-- 客服组 提出来的  客服-->
<div class="store-service">
	<div class="store-logo">
		<img src="__TEMP__/{$style}/public/images/service.png" >
	</div>
	<div class="store-service-group left-content">
		<div class="store-service-type first">
			<h4>{:lang('goods_online_consulting')}</h4>
			<div class="service-list">
				<em>{:lang('goods_main_customer_service')}</em>
				<a href="#" target="_blank" class="service-btn">
					<img src="__TEMP__/{$style}/public/images/main_customer_wangwang.gif" border="0" alt="{:lang('taobao_wangwang')}">
					<span>{:lang('goods_main_customer_service')}</span>
				</a>
			</div>
			<div class="service-list">
				<em>{:lang('goods_pre_customer_service')}</em>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1234567&amp;site=qq&amp;menu=yes" class="service-btn">
					<img border="0" src="__TEMP__/{$style}/public/images/customer_qq.gif" alt="QQ" title="{:lang('click_here_to_send_me_a_message')}" style="height: 20px;">
					<span>{:lang('yy')}</span>
				</a>
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=350676093&amp;site=qq&amp;menu=yes" class="service-btn">
					<img border="0" src="__TEMP__/{$style}/public/images/customer_qq.gif" alt="QQ" title="{:lang('click_here_to_send_me_a_message')}" style="height: 20px;">
					<span>{:lang('orange')}</span>
				</a>
			</div>
			<div class="service-list">
				<em>{:lang('goods_online_service')}</em>
				<a href="javascript:;" data-goods_id="575" class="service-btn service-online">
					<img src="__TEMP__/{$style}/public/images/openim.png" width="20" height="20" border="0" alt="{:lang('goods_online_service')}">
					<span>{:lang('goods_contact_us')}</span>
				</a>
			</div>
		</div>
		<div class="store-service-type">
			<h4>{:lang('goods_working_hours')}</h4>
			<div class="service-time">
				<p>AM 10:00 - PM 18:00</p>
			</div>
		</div>
	</div>
</div>