{extend name="shop/blue/base" /}
{block name="resources"}
<!-- 添加css、字体文件 -->
<link rel="stylesheet" type="text/css" href="__TEMP__/{$style}/public/css/ns_shop_common.css">
<style>
.crumbs-arrow{font-family: simsun;font-style: normal;}
.index{margin-right: 8px;}
.recommend{position: absolute;width: 40px;margin-top:-5px;}

.quan-type01 {
	width: 384px;
    overflow: visible;
	
	position: relative;
    float: left;
    margin: 0 25px 20px 0;
	height: 182px;
    font-family: "Microsoft YaHei";
    border: 1px solid #f2f2f2;
    background: #fff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.04);
    display: inline-block;
}

.quan-type01:nth-child(3n) {
	margin: 0 0 20px 0;
}

.q-img{
	float: left;
    width: 104px;
    height: 104px;
    margin: 20px;
    border: 1px solid #f1f2f6;
    transition: all .2s ease-in-out,opacity 1s;
}
	
.q-type{
    position: relative;
    float: left;
    z-index: 2;
    width: 230;
    height: 120px;
    padding: 10px 0 15px;
    color: #333;
    overflow: hidden;
    outline: 0;
}
.q-price{
	height: 45px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.q-price em {
    display: inline-block;
    font: 400 18px arial;
    vertical-align: top;
    margin: 3px 3px 0 0;
	color: #f23030;
}
.q-price strong {
    color: #f23030;
    display: inline-block;
    font: 400 28px arial;
    vertical-align: top;
}

.q-price .q-limit {
    display: inline-block;
    font-size: 12px;
    margin: 12px 0 0 10px;
    vertical-align: top;
	padding: 0 5px;
    color: #f23030;
    background: #fff4ec;
}
.q-range {
    height: 36px;
    line-height: 18px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    margin:10px 0 0 0;
    cursor: default;
}

.count-time {
    font-size: 12px;
    font-weight: 700;
}


.q-progress {
    display: inline-block;
    display: block;
}

.q-progress .txt {
    float: left;
    margin-right: 5px;
    color: #666;
}

.q-progress .progress-wrap {
    display: block;
    position: relative;
    float: left;
    width: 100px;
    height: 9px;
    margin-top: 5px;
    border-radius: 5px;
}

.q-progress .progress-bg {
    display: block;
    position: relative;
    width: 100px;
    height: 9px;
    border-radius: 5px;
    background: #eee;
}

.progress-wrap .progress {
    background: #ffb2b2;
	display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 8px;
    border-radius: 5px;
}

 .q-circle i {
    position: absolute;
    z-index: 3;
    display: block;
    width: 9px;
    height: 18px;
    background: url(__TEMP__/{$style}/public/images/mid-circle.png) no-repeat;
    overflow: hidden;
 	bottom: 26px;
    
}
.q-circle .i1 {
    left: -1px;
    background-position: -9px 0;
}
.i2 {
    right: -1px;
	background-position: 0 0;
}



.q-opbtns {
	float: left;
    width: 100%;
    height: 35px;
    overflow: hidden;
	border-top:2px dotted #fb0f3a;
}

.q-opbtns a.btn {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    color: #fff;
	background: #fb0f3a;
	border: 0;
}

.q-opbtns_ash{
	border-top-color: #CFCFCF;
}

.q-opbtns_ash>a.btn{
	background: #CFCFCF;
}

.q-opbtns_ash>.q-ops-jump{
	display: block;
}




.q-opbtns a.btn b {
    position: absolute;
    z-index: 2;
    top: 0;
    left: -1px;
    display: block;
    width: 3px;
    height: 100%;
    background: url(__TEMP__/{$style}/public/images/small-circle.png) top left repeat-y;
}

.q-opbtns a.btn .txt {
    font-size: 16px;
}

.q-site {
	position: absolute;
    z-index: 2;
    height: 26px;
    line-height: 26px;
    padding: 0 8px;
    border-radius: 0 13px 13px 0;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #fff;
    background-color: #fb103b;
}

.geted-site {
    width: 66px;
    height: 66px;
    right: 5px;
    bottom:45px;
    padding: 0;
    background: url(__TEMP__/{$style}/public/images/geted.png) no-repeat;
    overflow: hidden;
    background-color: transparent;
}

.js-show-page{
	float: right;
}
</style>
{/block}
{block name="main"}
<div class="w1210">
	<div class="breadcrumb clearfix">
		<span class="last js-nav">
<!-- 		{if condition="is_array($category_name)"} -->
<!-- 			{foreach $category_name as $vo} -->
<!-- 				&nbsp;<span class="crumbs-arrow">首页  ></span>&nbsp;<a href="{:__URL('SHOP_MAIN/goods/couponList','category_id='.$vo['category_id'])}">优惠券</a> -->
<!-- 			{/foreach} -->
<!-- 		{else /} -->
<!-- 			&nbsp;<span class="crumbs-arrow">></span>&nbsp;{$category_name} -->
<!-- 		{/if} -->
			&nbsp;<span class="crumbs-arrow"><a href="{:__URL('SHOP_MAIN','category_id='.$vo['category_id'])}">首页 </a> ></span>&nbsp;<a href="{:__URL('SHOP_MAIN/goods/couponList','category_id='.$vo['category_id'])}">优惠券</a>
		</span>	
	</div>

	<div class="content-wrap category-wrap clearfix">
	
	
	
	{volist name="promotion_list['data']" id="vo"}
		<div class="quan-type01">
			<div class="q-img">
			<img data-lazy-img="done" width="100" height="100" src="__TEMP__/{$style}/public/images/coupnt_default_pic.jpg"></div>
			<div class="q-type" tabindex="0">
				<div class="q-price">
				<em>¥</em>
				<strong>{$vo['money']}</strong>
				<span class="q-limit" data-tips="">满{$vo['at_least']}可用</span>
				</div>
				<div class="q-range">
					<span>【{eq name="$vo['range_type']" value="1"}全场产品使用{else/}指定产品可使用{/eq}】</span>
					<span title="{$vo['coupon_name']}">{$vo['coupon_name']}</span>
				</div>
				
				<div class="q-progress">
					{if $vo['surplus_percentage'] > 0}
					<span class="txt">未领{$vo['surplus_percentage']} %</span>
					<span class="progress-wrap"><span class="progress-bg"></span>
					<span class="progress" style="width:{$vo['surplus_percentage']}%"></span>
					{else/}
					<span class="txt">该优惠券已抢光</span>
					{/if}
					</span>
				</div>

			</div>
			<div class="q-circle">
				<i class="i1"></i>
				<i class="i2"></i>
			</div>

			<div class="">
				{if $vo['surplus_percentage'] > 0}
					<!-- 如果还有优惠券 -->
					<!-- 如果限领数为0 或者 领取数小于最大领取数 -->
					{if $vo['max_fetch'] == 0 || $vo['received_num'] <= $vo['max_fetch']}
					<div class="q-opbtns">
						<a href="javascript:;" class="btn" onclick="coupon_receive(this,{$vo.coupon_type_id})">
							<span class="txt">立即领取</span>
						</a>
					{else/}
					<div class="q-opbtns q-opbtns_ash">
						<a href="javascript:;" class="btn" >
							<span class="txt">您已领取</span>
						</a>
					{/if}

						<div class="q-ops-jump hide">
							<div class="q-site geted-site"></div>
						</div>
					</div>
				{else/}
					<div class="q-opbtns q-opbtns_ash">
						<a href="javascript:;" class="btn">
							<span class="txt">已抢光</span>
						</a>
					</div>
				{/if}
				
			</div>
		</div>	
	{/volist}

	</div>
	
	{if condition="$total_count==0"}
	<div class="tip-box" style="text-align: center;">
		<img src="__TEMP__/{$style}/public/images/no_coupons.png"/>
		<div class="tip-text" style="padding: 10px 0;">{:lang('no_coupons')}……</div>
	</div>
	{/if}
	
</div>
{/block}
{block name="javascript"}
<script type="text/javascript">
/* 优惠券懒加载 */
var page = 2;
var href = '{:__URL('SHOP_MAIN/goods/couponlist.html?page=')}';
var is_scroll = true;

$(window).scroll(function () {
	  var bottomouterHeight = $(".footer").outerHeight() + $(".dsc-copyright").outerHeight();
	  var totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());
	  var documentheight = parseFloat($(document).height());
	  if (documentheight - totalheight <= bottomouterHeight) 
	  {
		  if(is_scroll)
			{
				is_scroll = false;
				$.get(href+page,function(data){
					//console.log(data);
					if(data.length>1)
					{
					  layer.load();
			          $(".content-wrap").append(data);
			          page++;
			          layer.closeAll('loading');
 			          is_scroll = true;
					}
					else
					{
						return false;
					}
			    })
			}
	  }
});


/*领取优惠券*/
var is_have = true;
function coupon_receive(event,coupon_type_id){
	if(is_have){
		is_have = false;
		$.ajax({
			type:"post",
			url : "{:__URL('SHOP_MAIN/goods/getCoupon')}",
			async: true,
			dataType:"json",
			data:{ 'coupon_type_id' : coupon_type_id },
			success : function(data){
				if(data['code']>0){
					$.msg("恭喜您，领取成功！");
// 					$(event).children(".already_received").show();
				}else if(data['code'] == -2009){
					$('#mask-layer-login').show();
					$('#layui-layer').show();
				}else if(data['code']==-2010){
					$.msg("您已领取最大上限！")
					$(event).children(".txt").text('您已领取');
					$(event).parents().addClass("q-opbtns_ash");
					$(event).attr("onclick","");
					
				}else if(data['code']==-2011){
					$(event).children(".txt").text('已领完');
					$(event).parents().addClass("q-opbtns_ash");
					$(event).attr("onclick","");	
				}else{
					$.msg(data['message']);
				}
				is_have = true;
			}
		})
	}
}
</script>
{/block}