@CHARSET "UTF-8";

.head-info {
	text-align: center;
	margin-top: 45px;
	/*border-bottom: 1px solid #F0F0F0;*/
	padding-top: 10px;
}

.popup {
	position: fixed;
	top: 36%;
	left: 0px;
	width: 100%;
	margin-left: 0px;
	background: none;
}

.jiantou {
	top: 186px;
	display: inline-block;
	position: absolute;
	right: 15px;
	width: 8px;
	height: 8px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	-webkit-transform: rotate(45deg);
}

.wchat-weixin {
	text-align: left;
}

.ali-pay {
	text-align: left;
}

.s-btn a.alipay {
	display: block;
    background: #08BC05;
    color: #fff;
    margin: 0 10px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 3px;
}
.codes{
	width: 100%;
}
.codes .wchat-weixin,.codes .ali-pay{
	padding: 8px 0;
	position: relative;
}
.codes .not-pay-type{
    padding: 10px 0;
    /*border-bottom: 1px solid #ddd;*/
    text-align: center;
    width: 100%;
}
.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0 0 25px 0;
}
#copyright_companyname{
	color: #ccc;
}