<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>{:lang('article_details')}{if condition="$seoconfig.seo_title neq ''"}-{$seoconfig.seo_title}{/if}</title>
<meta name="keywords" content="{$seoconfig.seo_meta}" />
<meta name="description" content="{$seoconfig.seo_desc}"/>
<script src="__STATIC__/js/jquery-1.8.1.min.js"></script>
<style>
.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    z-index: 1000;
    border-bottom: solid 1px #e2e2e2;
    background: #f7f7f7;
}
.head a.head_back {
    position: absolute;
    top: 0;
    width: 32px;
    height: 44px;
    line-height: 44px;
    color: #333;
    text-align: center;
}

.head .head_back {
    left: 0px;
    font-size: 28px;
}
.head-title {
    margin: 0 80px;
    height: 44px;
    line-height: 44px;
    color: #333;
    font-size: 16px;
    text-align: center;
}
.icon-back{
	width: 10px;
    height: 10px;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    display: block;
    margin-top: 16px;
    margin-left: 10px;
}

#content{}
.at_total{margin-top:60px;font-size:14px;color: #333;line-height:20px;}
.at_total>div{overflow:hidden;}
.at_total img{width:100px;height:100px;}

</style>
</head>
<body>
    <section class="head">
		<a class="head_back" onclick="window.history.go(-1)"
			href="javascript:void(0)"><i class="icon-back"></i></a>
		<div class="head-title">{:lang('article_details')}</div>
	</section>
<div class="at_total">
	<div style="font-size:16px;">
	      {$ArticleDetail.title}
	</div>
    <div >
        <span>{$ArticleDetail.create_time | getTimeStampTurnTime}</span>
        <label>{:lang('author')}:</label><span>{$ArticleDetail.author}</span>
        <label>{:lang('click_rate')}:</label><span>{$ArticleDetail.click}</span>
   </div>
   <hr/>
   <div style="text-align:center;">
     <img src="{:__IMG($img)}" />
   </div>
   <div>
      <label style="float:left;">{:lang('summary')}:</label><div >{$ArticleDetail.summary}</div>
   </div>
   <div>
      <label >{:lang('main_body')}:</label><div id="content">{$content}</div>
   </div>
  
   <div class="at_path">
        <span>   
	           {foreach name="attachment_path" item="vo"}
	            {if condition="$vo neq ''"}
				    <p><span>{$vo}</span><a href="{:__URL($vo)}" >{:lang('zip_attachments_and_download')}</a></p>
				{/if}
			   {/foreach}
		</span>
   </div>
</div>

<script type="text/javascript">
$(function(){
	$('#content').html($('#content').text());
})
</script>
</body>
</html>