{extend name="adminblue/base" /}
{block name="resources"/}
<script src="ADMIN_JS/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<style  type="text/css">
	.help-inline{height: 30px;line-height: 30px;}
	input[type="radio"]{margin-top:6px;}

	.table-div table tr td {border: 1px solid #e5e5e5;padding: 10px;}
	.goodlist-table tr td {border: 1px solid #e5e5e5;padding: 10px;}
	input[type="radio"] {vertical-align: middle;margin-top: -2px;}
	.controls table tr td input[type="radio"] {margin: 0px;}
	.ump-select-search select {margin-bottom: 0px}
	.ump-select-tab {min-width: 750px;margin-bottom: -1px;background: #f2f2f2;border: 1px solid #ddd;border-bottom:0;}
	.ui-nav-tab {margin: 0;overflow: hidden;}
	.ui-nav-tab>li {position: relative;display: block;float: left;text-align: center;margin-bottom: -1px;}
	.ui-nav-tab:after {content: "";display: table;}
	.ump-select-tab .ui-nav-tab li.active a, .ump-select-tab .ui-nav-tab li.active a:hover{height: 24px;line-height: 24px;/*border-bottom: 2px solid #f60;*/}
	.ump-select-tab .ui-nav-tab li:first-child a {border-left: 0;}
	.ump-select-tab .ui-nav-tab li a {width: 120px;border-top: 0;height: 25px;line-height: 25px;padding: 8px 20px;}
	.ui-nav-tab>li.active>a, .ui-nav-tab>li.active>a:hover, .ui-nav-tab>li.active>a:focus{color: #333;background-color: #fff;border-bottom-color: transparent;cursor: default;}
	.ui-nav-tab>li>a {position: relative;display: block;padding: 9px 15px;margin-right: -1px;line-height: 1.42857143;border: 1px solid #ddd;background-color: #f8f8f8;color: #333;}
	.ump-select-box {width: 100%;border: 1px solid #ddd;overflow: hidden;}
	.ump-select-search {padding: 10px 20px 10px;border-bottom: 1px solid #ddd;position: relative;}
	.ump-select-goods .ui-table {background: #fff;}
	.ui-table.ui-table-list {border: none;}
	.ui-table {width: 100%;font-size: 12px;text-align: left;margin-bottom: 0;border: 1px solid #e5e5e5;}
	.ui-table th.checkbox, .ui-table td.checkbox {width: 18px;padding: 10px 0 10px 10px;}
	.ui-table th, .ui-table td {padding: 10px;border-bottom: 1px solid #e5e5e5;vertical-align: top;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	.ui-table th {background: #f8f8f8;}
	.ui-table .cell-20 {width: 20%;}
	.center, .text-center {text-align: center;}
	.ump-select-goods .ui-table tr td {padding: 6px 4px;border-bottom: 1px dashed #ddd;vertical-align: middle;}
	.ump-select-goods .goods-image-td, .ump-select-goods .goods-image-td .goods-image,.ump-select-goods .goods-image-td img {width: 30px;}
	.ui-box {margin-bottom: 15px;}
	.ump-select-footer {padding: 0 20px 0 10px;}
	.ump-select-footer .pull-left {padding-bottom: 20px;}
	.pull-left {float: left;}
	.pagenavi {font-size: 12px;line-height: 16px;text-align: right;}
	.ui-btn {display: inline-block;border-radius: 2px;height: 26px;line-height: 26px;padding: 0 12px;cursor: pointer;color: #333;background: #f8f8f8;border: 1px solid #ddd;text-align: center;font-size: 12px;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;}
	.ui-toolt {position: relative;}
	.pagenavi .total, .pagenavi .prev, .pagenavi .next, .pagenavi .num,.pagenavi .goto-input, .pagenavi .goto-btn {display: inline-block;color: #333;}
	.pagenavi .total {padding: 6px 0;font-weight: normal !important;}
	.ui-table tr td {line-height: normal;}
	input[type=number] {-moz-appearance:textfield;}
	input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
	button{outline:none;}

	.selectGoodsCategory {
		width: 158px;
		height: 45px;
		border: 1px solid #CCCCCC;
		position: absolute;
		z-index: 100;
		left: 64px;
		top:300px;
		border-collapse: collapse;
		background: #fff;
		display: none;
	}

	.selectGoodsCategory a {
		display: block;
		height: 30px;
		width: 100px;
		text-align: center;
		color: #fff;
		line-height: 30px;
		margin: 8px auto;
		background: #0072D2;
		text-decoration: none;
	}
	.goodsCategory {
		width: 158px;
		height: 300px;
		border: 1px solid #CCCCCC;
		position: absolute;
		z-index: 100;
		background: #fff;
		display: none;
		overflow-y: auto;
		left:64px;
	}


	.goodsCategory::-webkit-scrollbar {
		width: 3px;
	}

	.goodsCategory::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		border-radius: 10px;
		background-color: #fff;
	}

	.goodsCategory::-webkit-scrollbar-thumb {
		height: 20px;
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		background-color: #ccc;
	}

	.goodsCategory ul {
		height: 280px;
		margin-top: -2px;
		margin-left: 0;
	}

	.goodsCategory ul li {
		text-align: left;
		padding: 0 10px;
		line-height: 30px;
	}

	.goodsCategory ul li i {
		float: right;
		line-height: 30px;
	}

	.goodsCategory ul li:hover {
		cursor: pointer;
	}

	.goodsCategory ul li:hover, .goodsCategory ul li.selected {
		background: #1C8FEF;
		color: #fff;
	}

	.goodsCategory ul li span {
		width: 120px;
		display: inline-block;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		vertical-align: middle;
		font-size: 12px;
	}

	.one {
	}

	.two {
		left: 222px;
		border-left: 0;
	}

	.three {
		width: 150px;
		border-left: 0;
	}
</style>
{/block}
{block name="main"}
<div class="set-style">
	<dl>
		<dt>活动名称:</dt>
		<dd><input type="text" id="discount_name" maxlength="10" class="input-common"><p class="error">请输入活动名称</p></dd>
	</dl>
	<dl>
		<dt>活动有效期:</dt>
		<dd>
			<input class="input-medium input-common" type="text" id="start_time" style="width:250px;"onclick="WdatePicker({skin:'twoer',dateFmt:'yyyy-MM-dd HH:mm:ss'})">
			<span class="mlr5">-</span>
			<input class="input-medium input-common" size="15" type="text" id="end_time" style="width:250px;"onclick="WdatePicker({skin:'twoer',dateFmt:'yyyy-MM-dd HH:mm:ss'})">
			<p class="error">请输入活动有效期</p>
			<p class="error">活动结束时间不能小于当前时间</p>
			<p class="error">活动结束时间不能小于开始时间</p>
		</dd>
	</dl>
	<dl>
		<dd id="some_pro" style="width: 99%;">
			<div class="js-goods-box">
				<div class="ump-select-tab">
					<ul class="ui-nav-tab">
						<li class="js-tab active"><a href="javascript:void(0);" onclick="select_goods(this)">选择商品</a></li>
						<li class="js-tab"><a href="javascript:void(0);" onclick="selected_goods(this)">已选商品</a></li>
					</ul>
				</div>
				<div class="goods-list-wrap">
					<div class="js-goods-list-region js-goods-list-tab select-one" style="display: block;">
						<div class="widget-list">
							<div class="ump-select-box js-select-goods-list">
								<div class="ump-goods-wrap">
									<div class="ump-waitting-select ump-goods-list">
										<div class="js-list-filter-region clearfix">
											<div class="widget-list-filter">
												<div class="ump-select-search" style="text-align: right">
													<span style="position: relative; z-index: 10">
														<p style="display: inline-block;">商品分类：</p>
														<input type="text" placeholder="请选择商品分类" onfocus=this.blur() id="goodsCategoryOne" is_show="false" class="input-common" style="width: 150px;">
														<div class="goodsCategory one" id="goodsCategory-one">
															<ul>
																{volist name="oneGoodsCategory" id="vo"}
																<li class="js-category-one" category_id="{$vo.category_id}">
																	<span>{$vo.category_name}</span>
																	{if condition="$vo.is_parent eq 1"}
																	<i class="fa fa-angle-right fa-lg"></i>
																	{/if}
																</li>
																{/volist}
															</ul>
														</div>
														<div class="goodsCategory two" style="border-left:0;">
															<ul id="goodsCategoryTwo"></ul>
														</div>
														<div class="goodsCategory three">
															<ul id="goodsCategoryThree"></ul>
														</div>
														<div class="selectGoodsCategory">
															<a href="javascript:;" id="confirmSelect">确认选择</a>
														</div>
														<input type="hidden" id="category_id_1">
														<input type="hidden" id="category_id_2">
														<input type="hidden" id="category_id_3">
													</span>
													<span>商品名称：<input class="js-input" autocomplete="off" type="text" name="goods_name" placeholder="请输入商品名称" data-goods-title="请输入商品名称" data-goods-no="请输入商品名称" style="width: 200px" id="goods_name" /></span>
													<span>物料编码：<input class="js-input" type="text" name="material_code" placeholder="请输入shopal物料编码" data-goods-title="请输入shopal物料编码" data-goods-no="请输入shopal物料编码" style="width: 200px" id="material_code" /></span>
													<span><a href="javascript:;" onclick="LoadingInfo(1)" class="btn btn-primary js-search" style="display: inline-block;">搜索</a></span>
												</div>
											</div>
										</div>

										<div class="ump-select-goods">
											<table class="ui-table ui-table-list" style="padding: 0px;" border="1">
												<thead class="js-list-header-region tableFloatingHeaderOriginal">
												<!--<tr class="widget-list-header">-->
													<!--<th colspan="2">商品信息</th>-->
													<!--<th class="text-center cell-20 kucun">库存</th>-->
													<!--<th class="text-center cell-10">折扣</th>-->
													<!--<th class="text-center cell-20">操作</th>-->
												<!--</tr>-->

												<tr class="widget-list-header">
													<th colspan="2">商品信息</th>
													<th class="text-center cell-10">商品分类</th>
													<th class="text-center cell-10">商品类型</th>
													<th class="text-center cell-10">规格名称</th>
													<th class="text-center cell-10">物料编码</th>
													<th class="text-center cell-10 kucun">库存</th>
													<th class="text-center cell-10">原价</th>
													<th class="text-center cell-10">操作</th>
												</tr>
												</thead>
												<tbody class="js-list-body-region goods-list"></tbody>
												<thead class="js-list-body-region goods-list">
												<tr class="widget-list-header">
													<th class="text-center"><input type="checkbox"
																				   onclick="selectAll()" id="select_all">&nbsp;&nbsp;&nbsp;全选</th><th
														colspan="9"
												>
													<a href="javascript:;" class="btn btn-primary js-add-reward"
													   onclick="patchAdd()">批量参加
													</a>
												</th>

												</tr>
												</thead>
											</table>
											<div class="js-list-empty-region"></div>
										</div>
										<div class="js-list-footer-region ui-box">
											<div class="widget-list-footer"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="js-selected-goods-list-region js-goods-list-tab select-two" style="display: none;">
						<div>
							<div class="widget-list-item">
								<div class="ump-select-box js-select-goods-list">
									<div class="ump-goods-wrap">
										<div class="ump-already-select ump-goods-list">
											<div class="js-list-filter-region clearfix">
												<div class="panel panel-default">
													<div class="btn-toolbar" role="toolbar">
														<div style="margin-left: 10px" class="btn-group">
															<a type="button" class="btn btn-default js-remove-reward"
															   name="discount-button">部分打折</a>
															<div class="form-group" style="display: none">
																<input style="width: 40px;margin-bottom: 0px"
																	   type="number"
																	   id="chose_discount"
																	   class="form-control"
																	   placeholder="折扣">
																<a href="#" style="margin-left: 10px"
																   class="btn btn-primary"
																   id="chose-confirm">确定
																</a>
																<a href="#" style="margin-left: 10px"
																   class="btn btn-default"
																   id="cancel-chose">取消
																</a>
															</div>
														</div>
														<div style="margin-left: 30px" class="btn-group">
															<a type="button" class="btn btn-default js-remove-reward"
															   name="discount-button">全部打折</a>
															<div class="form-group" style="display: none">
																<input style="width: 40px;margin-bottom: 0px"  type="number"
																	   id="all_discount"
																	   class="form-control"
																	   placeholder="折扣">
																<a href="#" style="margin-left: 10px"
																   class="btn btn-primary" id="all-confirm">确定</a>
																<a href="#" style="margin-left: 10px"
																   class="btn btn-default" id="cancel-all">取消
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="ump-select-goods">
												<table class="ui-table ui-table-list js-table" style="display:;" border="1">
													<thead class="js-list-header-region">
													<tr>
														<th colspan="2">商品信息</th>
														<th class="text-center cell-10">商品分类</th>
														<th class="text-center cell-10">商品类型</th>
														<th class="text-center cell-10">规格名称</th>
														<th class="text-center cell-10">物料编码</th>
														<th class="text-center cell-10 kucun">库存</th>
														<th class="text-center cell-10">原价</th>
														<th class="text-center cell-10">折扣</th>
														<th class="text-center cell-10">操作</th>
													</tr>
													</thead>
													<tbody class="js-list-body-region"></tbody>
													<thead class="js-list-body-region goods-list">
													<tr class="widget-list-header">
														<th class="text-center"><input type="checkbox"
																					   onclick="selectedAll()"
																					   id="selected_all">&nbsp;&nbsp;&nbsp;全选</th><th
															colspan="9"
													>
														<a href="javascript:;" class="btn btn-primary js-add-reward"
														   onclick="patchDel()">批量删除
														</a>
													</th>

													</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd><button class="btn-common btn-big" id="save_button" onclick="saveGoods();">保存</button>
			<button class="btn-common btn-big" id="submit_button" onclick="addDiscount();" style="display: none">提交
			</button></dd>
	</dl>
</div>

<script>
	var $goods_selected_array = new Array();
	var $goods_id_selected_array = new Array();
	var $data_array;
	$("[name='discount-button']").click(function () {
		$(this).css({ "display": "none" });
		$(this).next("div").css({ "display": "inline" });
	});

	$("#chose-confirm").click(function () {
		var num = $(this).siblings().val();
		if(num >10 || num <= 0 ){
			showMessage('error', "折扣必须在0.01-10之间");
			return false;
		}
		$("input:checkbox[name='goods-selected']:checked").each(function() {
			var goods_id = parseInt($(this).val());
			$("[name='discount'][goodsid="+goods_id+"]").each(function() {
				$(this).val(num);
			});
		});
		$(this).parent().css({ "display": "none" });
		$(this).parent().prev().css({ "display": "inline" });
	});
	$("#cancel-chose,#cancel-all").click(function () {
		$(this).parent().css({ "display": "none" });
		$(this).parent().prev().css({ "display": "inline" });
	});

	$("#all-confirm").click(function () {
		var num = $(this).siblings().val();
		if(num >10 || num <= 0 ){
			showMessage('error', "折扣必须在0.01-10之间");
			return false;
		}
		$("input:checkbox[name='goods-selected']").each(function() {
			$("[name='discount']").each(function() {
				$(this).val(num);
			});
		});
		$(this).parent().css({ "display": "none" });
		$(this).parent().prev().css({ "display": "inline" });
	});

	function saveGoods() {
		$("#save_button").css({ "display": "none" });
		$("#submit_button").css({ "display": "inline" });
		selected_goods($("#selected"))
	}
	//全选
	function selectAll() {
		if ($("#select_all").is(":checked")) {

			$("[name='goods-select']").prop("checked", true);
		} else {

			$("[name='goods-select']").prop("checked", false);
		}
	}

	//全选
	function selectedAll() {
		if ($("#selected_all").is(":checked")) {

			$("[name='goods-selected']").prop("checked", true);
		} else {

			$("[name='goods-selected']").prop("checked", false);
		}
	}

	function patchAdd() {
		$("input:checkbox[name='goods-select']:checked").each(function() {
			var goods_id = parseInt($(this).val());
			var a = '<a href="javascript:;" class="btn btn-default js-remove-reward" onclick="cancel_join('+goods_id+',this)">取消参加</a>';
			$("#select_"+goods_id).html(a);
			for(var i=0; i<$data_array.length; i++){
				if($data_array[i]['goods_id'] == goods_id){
					for(var j=0; j<$data_array[i]['sku_list'].length; j++){
						$data_array[i]['sku_list'][j]['discount'] = 10;
					}
					if($.inArray(goods_id,$goods_id_selected_array)==-1){
						$goods_selected_array[$goods_selected_array.length] = $data_array[i];
						$goods_id_selected_array[$goods_id_selected_array.length] = goods_id;
					}
					refresh_data();
					break;
				}
			}
		});
	}

	function patchDel() {
		$("input:checkbox[name='goods-selected']:checked").each(function() {
			var goods_id = parseInt($(this).val());
			for(var i=0; i<$goods_selected_array.length; i++){
				if($goods_selected_array[i]['goods_id'] == goods_id){
					$goods_selected_array.splice(i,1);
					$goods_id_selected_array.splice(i,1);
					refresh_data();
					break;
				}
			}
			var a = '<a href="javascript:;" class="btn btn-primary js-add-reward" onclick="join('+goods_id+',this)">参加活动</a>';
			$("#select_"+goods_id).html(a);
		});
	}

	//商品列表
	function LoadingInfo(page_index) {
		var goods_name = $("#goods_name").val();
		var material_code 	  = $("#material_code").val();
		var category_id_1 = $("#category_id_1").val();
		var category_id_2 = $("#category_id_2").val();
		var category_id_3 = $("#category_id_3").val();
		$.ajax({
			type : "post",
			url : "{:__URL('ADMIN_MAIN/goods/getPromotionGoodsList')}",
			data : {
				"page_index" : page_index,
				"page_size" : $("#showNumber").val(),
				"goods_name" : goods_name,
				"material_code" : material_code,
				"category_id_1" : category_id_1,
				"category_id_2"	: category_id_2,
				"category_id_3"	: category_id_3
			},
			success : function(data) {
				$data_array = data['data'];
				var html = '';
				if (data['data'].length > 0) {
					for (var i = 0; i < data['data'].length; i++) {
						var curr = data['data'][i];

						var row=1;//sku数量，用于设置跨行
						if(data["data"][i]["sku_list"].length!=null)
						{
							row=data["data"][i]["sku_list"].length;
						}

						html +='<tr class="widget-list-item">';
						//goods图片
						html +='<td rowspan="'+row+'" class="goods-image-td text-center"><div class="goods-image js-goods-image" style="width: 60px">';
						//选择框
						html +='<input type="checkbox" name="goods-select" value="'+curr["goods_id"]+'">&nbsp;&nbsp;';
						if(curr["picture_info"] != null){
							html +='<img src="'+__IMG(curr["picture_info"]['pic_cover_micro'])+'"></div></td>';
						}else{
							html +='<img src="__ROOT__/"></div></td>';
						}

						//goods名称
						html +='<td rowspan="'+row+'" class="goods-meta"><p class="goods-title">';
						html +='<a href="'+__URL('SHOP_MAIN/goods/goodsinfo?goodsid='+curr["goods_id"])+'" target="_blank" class="new-window" title="'+curr["goods_name"]+'">'+curr["goods_name"]+'</a></p>';
						html +='</td>';

						//goods分类
						html +='<td rowspan="'+row+'" class="text-center">'+curr["category_name"]+'</td>';

						//goods类型
						html +='<td rowspan="'+row+'" class="text-center">'+curr["goods_type_name"]+'</td>';

						//sku名称
						html +='<td class="text-center">'+curr["sku_list"][0]["sku_name"]+'</td>';

						//sku物料编码
						html +='<td class="text-center">'+curr["sku_list"][0]["material_code"]+'</td>';

						//sku库存
						html +='<td class="text-center">'+curr["sku_list"][0]["stock"]+'</td>';

						//sku价格
						html +='<td class="text-center">'+curr["sku_list"][0]["price"]+'</td>';
						//goods操作
						if($goods_id_selected_array.length > 0){
							if(jQuery.inArray(curr["goods_id"], $goods_id_selected_array) == "-1"){
								html +='<td rowspan="'+row+'" class="text-center goods-opt" id="select_'+curr["goods_id"]+'"><a href="javascript:;" class="btn btn-primary js-add-reward" onclick="join('+curr["goods_id"]+',this)" >参加活动</a></td>';
							}else{
								html +='<td rowspan="'+row+'" class="text-center goods-opt" id="select_'+curr["goods_id"]+'"><a href="javascript:;" class="btn btn-default js-remove-reward" onclick="cancel_join('+curr["goods_id"]+',this)">取消参加</a></td>';
							}
						}else{
							html +='<td rowspan="'+row+'" class="text-center goods-opt" id="select_'+curr["goods_id"]+'"><a href="javascript:;" class="btn btn-primary js-add-reward" onclick="join('+curr["goods_id"]+',this)">参加活动</a></td>';
						}

						for(var j = 1; j < curr["sku_list"].length; j++){
							html +='<tr class="widget-list-item">';

							//sku名称
							html +='<td class="text-center">'+curr["sku_list"][j]["sku_name"]+'</td>';

							//sku物料编码
							html +='<td class="text-center">'+curr["sku_list"][j]["material_code"]+'</td>';

							//sku库存
							html +='<td class="text-center">'+curr["sku_list"][j]["stock"]+'</td>';

							//sku价格
							html +='<td class="text-center">'+curr["sku_list"][j]["price"]+'</td>';
						}
					}
				} else {
					html += '<tr align="center"><td colspan="10">暂无符合条件的数据记录</td></tr>';
				}
				$("tbody.goods-list").html(html);
				initPageData(data["page_count"],data['data'].length,data['total_count']);
				$("#pageNumber").html(pagenumShow(jumpNumber,$("#page_count").val(),{$pageshow}));
			}
		});
	}

	//折扣
	function discount(event){
		var discount = parseFloat($(event).val()).toFixed(2);
		if(discount <0.01){
			$(event).val(0.01);
			discount = 0.01;
		}else if(discount >10){
			$(event).val(10);
			discount = 10;
		}
		var goodsid = $(event).attr("goodsid");
		$(".discount_"+goodsid).children("input").val(discount);
	}

	//选择商品
	function select_goods(e){
		$(e).parents("ul.ui-nav-tab").find(".js-tab").removeClass("active");
		$(e).parent("li").addClass("active");
		$(".select-one").show();
		$(".select-two").hide();
		$("#turn-ul").show();
		$("#save_button").css({ "display": "inline" });
		$("#submit_button").css({ "display": "none" });
	}

	//已选商品
	function selected_goods(e){
		$(e).parents("ul.ui-nav-tab").find(".js-tab").removeClass("active");
		$(e).parents("li").addClass("active");
		$(".select-two").show();
		$(".select-one").hide();
//		setDiscount();
		$("#save_button").css({ "display": "none" });
		$("#submit_button").css({ "display": "inline" });
	}

	//	function setDiscount(){
	//		$("input[type=number][name=discount]").each(function(i,d){
	//			var discount = $(d).val();
	//			var goodsid = $(d).attr("goodsid");
	//			$(".discount_"+goodsid).children('input').val(discount);
	//		})
	//	}

	function join(goods_id,e){
		if($("#selected_"+goods_id).length > 0){
			return false;
		}else{
			for(var i=0; i<$data_array.length; i++){
				if($data_array[i]['goods_id'] == goods_id){
					for(var j=0; j<$data_array[i]['sku_list'].length; j++){
						$data_array[i]['sku_list'][j]['discount'] = 10;
					}
					$goods_selected_array[$goods_selected_array.length] = $data_array[i];
					$goods_id_selected_array[$goods_id_selected_array.length] = goods_id;

					refresh_data();
					break;
				}
			}
			var a = '<a href="javascript:;" class="btn btn-default js-remove-reward" onclick="cancel_join('+goods_id+',this)">取消参加</a>';
			$(e).parent("td").html(a);
			$("#selected_"+goods_id).html(a);
		}
	}

	function cancel_join(goods_id,e){
		if($("#selected_"+goods_id).length > 0){
			for(var i=0; i<$goods_selected_array.length; i++){
				if($goods_selected_array[i]['goods_id'] == goods_id){
					$goods_selected_array.splice(i,1);
					$goods_id_selected_array.splice(i,1);
					refresh_data();
					break;
				}
			}
			var a = '<a href="javascript:;" class="btn btn-primary js-add-reward" onclick="join('+goods_id+',this)">参加活动</a>';
			$(e).parent("td").html(a);
//			setDiscount();
			$(".discount_"+goods_id).children("input").val(10);
			$("#select_"+goods_id).html(a);
		}
	}

	//刷新已选商品
//	function refresh_data(){
//		var data = $goods_selected_array;
//		var html = "";
//		for (var i = 0; i < data.length; i++) {
//
//			var row=1;//订单数量，用于设置跨行
//			if(data[i]["sku_list"].length!=null)
//			{
//				row=data[i]["sku_list"].length;
//			}
//
//			html +='<tr class="widget-list-item">';
//
//			//goods图片
//			html +='<td rowspan="'+row+'" class="goods-image-td text-center"><div class="goods-image js-goods-image">';
//			if(data[i]["picture_info"] != null){
//				html +='<img src="'+__IMG(data[i]["picture_info"]['pic_cover_micro'])+'"></div></td>';
//			}else{
//				html +='<img src="__ROOT__/"></div></td>';
//			}
//
//			//goods名称
//			html +='<td rowspan="'+row+'" class="goods-meta"><p class="goods-title">';
//			html +='<a href="'+__URL('SHOP_MAIN/goods/goodsinfo?goodsid='+data[i]['goods_id'])+'" target="_blank" class="new-window" title="'+data[i]["goods_name"]+'">'+data[i]["goods_name"]+data[i]["goods_id"]+'</a></p>';
////			html +='<p class="goods-price">'+data[i]["price"]+'</p>';
//			html +='</td>';
//
//			//sku库存
//			html +='<td class="text-center">'+data[i]["sku_list"][0]["stock"]+'</td>';
//
//			//sku折扣
//			html += '<td class="discount_'+data[i]["sku_list"][0]["sku_id"]+'" style="width:100px;">'+data[i]["sku_list"][0]["sku_id"]+'<input type="number" style="width:40px;text-align:center;margin-bottom:0;" name="discount" onchange="discount(this);" goodsid="'+data[i]["goods_id"]+'" skuid="'+data[i]["sku_list"][0]["sku_id"]+'" value="'+data[i]["sku_list"][0]["discount"]+'"/><span style="margin-left:3px;margin-top-3px;">折</span></td>';
//
//			//goods操作
//			html +='<td rowspan="'+row+'" class="text-center goods-opt" id="selected_'+data[i]["goods_id"]+'"><a href="javascript:;" class="btn btn-default js-remove-reward" onclick="cancel_join('+data[i]["goods_id"]+',this)">取消参加</a></td></tr>';
//			for(var j = 1; j < data[i]["sku_list"].length; j++){
//				html +='<tr class="widget-list-item">';
//
//				//sku库存
//				html +='<td class="text-center">'+data[i]["sku_list"][j]["stock"]+'</td>';
//
//				//sku折扣
//				html += '<td class="discount_'+data[i]["sku_list"][j]["sku_id"]+'" style="width:100px;">'+data[i]["sku_list"][j]["sku_id"]+'<input type="number" style="width:40px;text-align:center;margin-bottom:0;" name="discount" onchange="discount(this);" goodsid="'+data[i]["goods_id"]+'" skuid="'+data[i]["sku_list"][j]["sku_id"]+'" value="'+data[i]["sku_list"][j]["discount"]+'"/><span style="margin-left:3px;margin-top-3px;">折</span></td>';
//
//				html +='</tr>';
//			}
//		}
//		$(".select-two tbody tr").remove();
//		$(".select-two tbody").append(html);
//
//	}

	//刷新已选商品
	function refresh_data(){
		var data = $goods_selected_array;
		var html = "";
		if (data.length > 0) {
			for (var i = 0; i < data.length; i++) {
				var curr = data[i];
				var row=1;//订单数量，用于设置跨行
				if(curr["sku_list"].length!=null)
				{
					row=curr["sku_list"].length;
				}

				html +='<tr class="widget-list-item">';

				//goods图片
				html
						+='<td rowspan="'+row+'" class="goods-image-td text-center"><div class="goods-image js-goods-image" style="width: 60px">';
				//选择框
				html +='<input type="checkbox" name="goods-selected" value="'+data[i]['goods_id']+'">&nbsp;&nbsp;';
				if(curr["picture_info"] != null){
					html +='<img src="'+__IMG(curr["picture_info"]['pic_cover_micro'])+'"></div></td>';
				}else{
					html +='<img src="__ROOT__/"></div></td>';
				}

				//goods名称
				html +='<td rowspan="'+row+'" class="goods-meta"><p class="goods-title">';
				html +='<a href="'+__URL('SHOP_MAIN/goods/goodsinfo?goodsid='+curr['goods_id'])+'" target="_blank" class="new-window" title="'+curr["goods_name"]+'">'+curr["goods_name"]+'</a></p>';
				html +='</td>';

				//goods分类
				html +='<td rowspan="'+row+'" class="text-center">'+curr["category_name"]+'</td>';

				//goods类型
				html +='<td rowspan="'+row+'" class="text-center">'+curr["goods_type_name"]+'</td>';

				//sku名称
				html +='<td class="text-center">'+curr["sku_list"][0]["sku_name"]+'</td>';

				//sku物料编码
				html +='<td class="text-center">'+curr["sku_list"][0]["material_code"]+'</td>';

				//sku库存
				html +='<td class="text-center">'+curr["sku_list"][0]["stock"]+'</td>';

				//sku价格
				html +='<td class="text-center">'+curr["sku_list"][0]["price"]+'</td>';

				//sku折扣
				html += '<td class="text-center discount_'+curr["sku_list"][0]["sku_id"]+'" style="width:100px;"><input type="number" style="width:40px;text-align:center;margin-bottom:0;" name="discount" onchange="discount(this);" goodsid="'+curr["goods_id"]+'" skuid="'+curr["sku_list"][0]["sku_id"]+'" value="' + curr["sku_list"][0]["discount"] + '"/><span style="margin-left:3px;margin-top-3px;">折</span></td>';

				//goods操作
				html +='<td rowspan="'+row+'" class="text-center goods-opt" id="selected_'+curr["goods_id"]+'"><a href="javascript:;" class="btn btn-default js-remove-reward" onclick="cancel_join('+curr["goods_id"]+',this)">取消参加</a></td></tr>';

				for(var j = 1; j < curr["sku_list"].length; j++){
					html +='<tr class="widget-list-item">';

					//sku名称
					html +='<td class="text-center">'+curr["sku_list"][j]["sku_name"]+'</td>';

					//sku物料编码
					html +='<td class="text-center">'+curr["sku_list"][j]["material_code"]+'</td>';

					//sku库存
					html +='<td class="text-center">'+curr["sku_list"][j]["stock"]+'</td>';

					//sku价格
					html +='<td class="text-center">'+curr["sku_list"][j]["price"]+'</td>';

					//sku折扣
					html += '<td class="text-center discount_'+curr["sku_list"][j]["sku_id"]+'" style="width:100px;"><input type="number" style="width:40px;text-align:center;margin-bottom:0;" name="discount" onchange="discount(this);" goodsid ="'+curr["goods_id"]+'" skuid="'+curr["sku_list"][j]["sku_id"]+'" value="'+data[i]["sku_list"][j]["discount"]+'"/><span style="margin-left:3px;margin-top-3px;">折</span></td>';

					html +='</tr>';
				}
			}
		}

		$(".select-two tbody tr").remove();
		$(".select-two tbody").append(html);

	}

	//保存
	var flag = false;//防止重复提交
	function addDiscount(){
		var discount_name = $("#discount_name").val();
		var start_time = $("#start_time").val();
		var end_time = $("#end_time").val();
		var obj = $(".select-two table input[type='number'][name='discount']");
		var goods_sku_arr = '';
		obj.each(function(i){
			var gid = obj.eq(i).attr("goodsid");
			var sid = obj.eq(i).attr("skuid");
			var dis = obj.eq(i).val() ? obj.eq(i).val() : 10;
			goods_sku_arr += ','+gid+':'+sid+':'+ dis;
			if(dis >10 || dis <= 0 ){
				showMessage('error', "折扣必须在0.01-10之间");
				flag = true;
				return false;
			}else{
				flag = false;
			}
		});
		goods_sku_arr = goods_sku_arr.substring(1);

		console.log(goods_sku_arr);
		if(verify(discount_name, start_time, end_time, goods_sku_arr)){
			if(flag){
				return;
			}
			$.ajax({
				type : "post",
				url : "{:__URL('ADMIN_MAIN/promotion/addDiscount')}",
				data : {
					'discount_name' : discount_name,
					'start_time' : start_time,
					'end_time' : end_time,
					'goods_sku_arr' : goods_sku_arr
				},
				success : function(data) {
					if (data["code"] > 0) {
						showMessage('success', data["message"],"{:__URL('ADMIN_MAIN/promotion/getdiscountlist')}");
					}else{
						showMessage('error', data["message"]);
						flag = false;
					}
				}
			});
		}
	}

	//输入信息验证
	function verify(discount_name, start_time, end_time, goods_sku_arr){
		if(discount_name == ''){
			$("#discount_name").parent().find('.error').show();
			return false;
		}else{
			$(".error").hide();
		}
		if(start_time == '' || end_time == ''){
			$("#end_time").next('.error').show();
			return false;
		}else{
			$(".error").hide();
		}
		var dataTime = nowDate();
		var now = new Date(dataTime.replace("-", "/").replace("-", "/"));
		var end = new Date(end_time.replace("-", "/").replace("-", "/"));
		var start = new Date(start_time.replace("-", "/").replace("-", "/"));
		if(end < now){
			$("#end_time").next().next('.error').show();
			return false;
		}else{
			$(".error").hide();
		}
		if(end < start){
			$("#end_time").next().next().next('.error').show();
			return false;
		}else{
			$(".error").hide();
		}
		if(goods_sku_arr == ''){
			showTip("请至少选择一件商品","warning");
			return false;
		}
		return true;
	}

	//获取当前时间
	function nowDate(){
		var myDate = new Date();
		//获取当前年
		var year=myDate.getFullYear();
		//获取当前月
		var month=myDate.getMonth()+1;
		//获取当前日
		var date=myDate.getDate();
		var h=myDate.getHours();//获取当前小时数(0-23)
		var m=myDate.getMinutes();//获取当前分钟数(0-59)
		var s=myDate.getSeconds();
		var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
		return now;
	}

	//	分类
	$("#goodsCategoryOne").click(function () {
		var isShow = $("#goodsCategoryOne").attr('is_show');
		if (isShow == "false") {
			$(".one").show();
			$(".selectGoodsCategory").css({
				'width': 158,
			});
			$(".selectGoodsCategory").show();
			$("#goodsCategoryOne").attr('is_show', 'true');
			$(".js-mask-category").show();
		} else {
			$(".one").hide();
			$(".two").hide();
			$(".three").hide();
			$(".selectGoodsCategory").css({
				'width': 158,
				'right': 580
			});
			$(".selectGoodsCategory").hide();
			$("#goodsCategoryOne").attr('is_show', 'false');
		}
	});

	$(".js-mask-category").click(function () {
		$(".one").hide();
		$(".selectGoodsCategory").hide();
		$(".two").hide();
		$(".three").hide();
		$("#goodsCategoryOne").attr('is_show', 'false');
		$(this).hide();
	});

	$(".js-category-one").click(function () {
		parentId = $(this).attr("category_id");
		category_name = $(this).text();
		$(".one ul li").not($(this)).removeClass("selected");
		$(this).addClass("selected");
		$("#goodsCategoryOne").val($.trim(category_name) + ">");
		$("#category_id_1").val(parentId);
		$("#category_id_2").val('');
		$("#category_id_3").val('');
		$.ajax({
			type: 'post',
			url: "{:__URL('ADMIN_MAIN/goods/getcategorybyparentajax')}",
			data: {"parentId": parentId},
			success: function (data) {
				if (data.length > 0) {
					var html = '';
					for (var i = 0; i < data.length; i++) {
						html += '<li class="js-category-two" category_id="' + data[i]['category_id'] + '">' + data[i]['category_name'];
						if (data[i]['is_parent'] == 1) {
							html += '<i class="fa fa-angle-right fa-lg"></i>';
						}
						html += '</li>';
					}
					$("#goodsCategoryTwo").html(html);
					$(".two").show();
					$(".selectGoodsCategory").css({
						'width': 315,
						'right': 361
					});
				} else {
					$(".one").hide();
					$(".two").hide();
					$(".js-mask-category").hide();
					$(".selectGoodsCategory").hide();
					$("#goodsCategoryOne").attr('is_show', 'false');
				}
				$(".three").hide();
			}
		});
		return false;
	});

	$(".js-category-two").live("click", function (event) {
		var parentId = $(this).attr("category_id");
		var category_name = $(this).text();
		$(".two ul li").not($(this)).removeClass("selected");
		$(this).addClass("selected");
		var goodsCategoryOne = $("#goodsCategoryOne").val();
		$("#goodsCategoryOne").val(goodsCategoryOne + '' + category_name + '>');
		$("#category_id_2").val(parentId);
		$("#category_id_3").val('');
		$.ajax({
			type: 'post',
			url: "{:__URL('ADMIN_MAIN/goods/getcategorybyparentajax')}",
			data: {"parentId": parentId},
			success: function (data) {
				if (data.length > 0) {
					var html = '';
					for (var i = 0; i < data.length; i++) {
						html += '<li onclick="goodsCategoryThree(this);" category_id="' + data[i]['category_id'] + '">' + data[i]['category_name'] + '<i class="fa fa-angle-right fa-lg"></i></li>';
					}
					$("#goodsCategoryThree").html(html);
					$(".three").show();
					$(".selectGoodsCategory").css({
						'width': 480,
						'right': 162
					});
				} else {
					$(".one").hide();
					$(".two").hide();
					$(".three").hide();
					$(".selectGoodsCategory").hide();
					$(".js-mask-category").hide();
					$("#goodsCategoryOne").attr('is_show', 'false');
				}
			}
		})
		event.stopPropagation();
	});

	function goodsCategoryThree(obj) {
		var parentId = $(obj).attr("category_id");
		var category_name = $(obj).text();
		$(".three ul li").not($(obj)).removeClass("selected");
		$(obj).addClass("selected");
		var goodsCategoryOne = $("#goodsCategoryOne").val();
		$("#goodsCategoryOne").val(goodsCategoryOne + '' + category_name);
		$("#category_id_3").val(parentId);
		$(".one").hide();
		$(".two").hide();
		$(".three").hide();
		$(".selectGoodsCategory").hide();
		$(".js-mask-category").hide();

		$(".selectGoodsCategory").css({
			'width': 218,
			'right': 580
		});
		$("#goodsCategoryOne").attr('is_show', 'false');
	}

	$("#confirmSelect").click(function () {
		$(".one").hide();
		$(".two").hide();
		$(".three").hide();
		$(".selectGoodsCategory").hide();
		$(".selectGoodsCategory").css({
			'width': 218,
			'right': 580
		});
	})


	$("#goodsCategoryOne").click(function(){
		$("#js-select-goods-list-id").css("height","500px");
	});


	$(".js-search").click(function(){
		$("#js-select-goods-list-id").css("height","");
		$("#goodsCategory-one").css("display","none");
		$(".selectGoodsCategory").css("display","none");
	});

	$("#js-category-one-quan").click(function(){
		$("#goodsCategory-one").css("display","none");
		$(".selectGoodsCategory").css("display","none");
	});
</script>
{/block}