<!-- 视频 -->
<link rel="stylesheet" href="ADMIN_CSS/plugin/video-js.css">
<video id="{$custom_template_v.style_data.video.id}" class="video-js vjs-big-play-centered" controls style="width:100%;height:234px;" poster="__STATIC__/custom_template/img/video.png">
	<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that</p>
</video>
<!-- IE8 video.js -->
<script src="ADMIN_JS/plugin/videojs-ie8.min.js"></script>
<script src="ADMIN_JS/plugin/video.min.js"></script>
<script type="text/javascript">
$(function(){
	var myPlayer = videojs("{$custom_template_v.style_data.video.id}");
	var videoUrl = "{$custom_template_v.style_data.video.url}";
	videojs("{$custom_template_v.style_data.video.id}").ready(function(){
		var myPlayer = this;
		myPlayer.src(videoUrl);
		myPlayer.load(videoUrl);
		myPlayer.play();
		myPlayer.pause();
	});
});
</script>