<!-- 商品搜索 -->
<div style="width: 100%;background-color: {$custom_template_v.style_data.goods_search.bg_color};padding: 10px 0;">
	<div class="editing">
		<div class="custom-search">
			<input type="text" class="custom-search-input" placeholder="{$custom_template_v.style_data.goods_search.placeholder}" style="background-color:{$custom_template_v.style_data.goods_search.input_bg_color};border:none;border-radius:0;padding-right:10%;font-size:{$custom_template_v.style_data.goods_search.font_size}px;color:{$custom_template_v.style_data.goods_search.text_color};">
			<button type="button" class="custom-search-button">{:lang('search')}</button>
			<input type="hidden" value="{$shop_id}" id="hidden_shop_id"/>
		</div>
	</div>
</div>