@charset "utf-8";
body{
	background: #eee;
}
.combo_package_list .divider-line {
    height: 13px;
    background: #eee;
    margin: 0;
    border: 0;
}
.combo_package_list{
	width: 100%;
}
.combo_package_content{
	background: #fff;
}
.combo_package_content .combo_package_name{
    padding: 8px 10px;
    background: #f7f7f7;
    color: #666;
}
.combo_package_content .combo_package_name label.checkbox input[type='checkbox']{
	display: none;
}
.combo_package_content .combo_package_name label.checkbox input[type='checkbox'] + label{
	width: 15px;
	height: 15px;
	display: inline-block;
	background: url("../images/cartp1.png") no-repeat;
	background-size: 15px 15px;
    position: relative;
    top: 3px;
}
.combo_package_content .combo_package_name label.checkbox input[type='checkbox']:checked + label
{
	background: url("../images/cartp2.png") no-repeat;
	background-size: 15px 15px;
}
.combo_package_content .goods_info{
	width: 94%;
	overflow: hidden;
	border-bottom: 1px solid #f8f8f8;
	background: #fff;
	padding: 8px 3%;
}
.combo_package_content .goods_info:last-child{
	border-bottom: none;
}
.combo_package_content .goods_info .goods_img{
	display: inline-block;
	width: 30%;
	text-align: center;
	line-height: 100%;
	float: left;
}
.combo_package_content .goods_info .goods_img a{
	display: inline-block;
	width: 100%;
	padding: 50% 0;
	text-align: center;
	position: relative;
}
.combo_package_content .goods_info .goods_img a .pic{
	max-height: 100%;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	position: absolute;
	top: 0;
	left: 0;
}
.combo_package_content .goods_info .data_info{
	display: inline-block;
	width: 66%;
	float: left;
	position: relative;
	margin-left: 4%;
}
.combo_package_content .goods_info .data_info .goods_name{
	width: 100%;
	height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    display: -webkit-box;
    line-height: 150%;
    color: #555;
}
.combo_package_content .goods_info .data_info .data-goods-sales-info{
	width: 100%;
	height: 20px;
	line-height: 20px;
	bottom: 5px;
	position: absolute;
}
.combo_package_content .goods_info .data_info .data-goods-sales-info .data-sales{
	font-size: 12px;
}
.combo_package_content .goods_info .data_info .data-goods-sales-info .data-sales i{
	color:red;
}
.combo_package_content .goods_info .data_info .price_share{
	width: 100%;
	height: 25px;
	line-height: 25px;
	bottom: 25px;
}
.combo_package_content .goods_info .data_info .price_share .price{
	display: inline-block;
	float: left;
	color: red;
}   
.combo_package_content .goods_info .data_info .select_sku{
	color: #999;
	font-size: 13px;
}
.combo_package_content .goods_info .data_info .select_sku i{
	float: right;
	position: relative;
    top: 2px;
}
.combo_package_buttom{
	width: 100%;
	height: 50px;
	background: #fff;
	position: fixed;
	bottom: 0;
}
.combo_package_buttom .combo_package_info{
	width: 65%;
	float: left;
}
.combo_package_buttom .combo_package_info p{
	height: 25px;
	color: #666;
	padding-left: 10px;
	font-size: 12px;
}
.combo_package_buttom .combo_package_info p .package_price{
    margin-top: 5px;
    display: inline-block;
    font-size: 13px;
}
.combo_package_buttom .combo_package_info p .package_price b{
	color: #ff0000;
}
.combo_package_buttom .combo_package_info p .original_price{
    white-space: nowrap;
}
.combo_package_buttom .combo_package_info p .save_the_price{
	margin-left: 10px;
    display: inline-block;
}
.combo_package_buttom .btn-jiesuan,.combo_package_buttom .btn-jiesuan-disabled{
	width: 35%;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #FF4E00;
	float: right;
}
.combo_package_buttom .btn-jiesuan-disabled{
	background: #bbb;
}