@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;list-style-type:none;}
@font-face{
	font-family:"dis-font";
	src:url("../font/dis-font.ttf") format('truetype'),
	    url("../font/dis-font.woff") format('woff'),
		url("../font/dis-font.eot");
	}


html, body{height:auto;}
body{font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; position:static;}
a{font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-tap-highlight-color: rgba(0,0,0,0);outline:none;}
a:hover,a:active,a:link,a:visited{outline:0;}
h1, h2, h3, h4, h5, h6{font-family:"微软雅黑";}
.body-gray{background:#eee;}
.mr-10{margin-right:10px;}
.mlr-15{margin:0 15px;}
.ml-10{margin-left:10px;}
.ml-15{margin-left:15px;}
.mr-15{margin-right:15px;}
.mr-50{margin-right:50px;}
.mt-10{margin-top:10px;}
.mt-20{margin-top:20px;}
.mt-40{margin-top:40px;}
.mt-45{margin-top:45px;}
.mt-50{margin-top:50px;}
.mt-15{margin-top:15px;}
.mt-55{margin-top:55px;}
.mt-60{margin-top:60px;}
.mt-80{margin-top:80px;}
.mb-30{margin-bottom:30px;}
.mb-20{margin-bottom:20px;}
.alignt-c{text-align:center}
.h15{height:15px;}
.h20{height:20px;}
.h50{height:58px;}
/*clear*/
.clear:before,
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
/*color*/
.color-red{color:red;}
/*icon font*/
.icon-exclamation,
.icon-help,
.icon-arrow-right,
.icon-tip-circle,
.icon-right-circle,
.icon-success,
.icon-failed,
.icon-money-circle,
.icon-member-border,
.icon-close,
.icon-baozhen,
.icon-back,
.icon-share,
.icon-jifen-circle,
.icon-chongzhi-circle,
.icon-youhuiquan-circle,
.icon-qqgroup,
.icon-orders-small,
.icon-address-small,
.icon-talks-small,
.icon-medal,
.icon-star-small,
.icon-money-small,
/*.icon-direction-small,
.icon-order-small,
.icon-product-small,*/
.icon-dai-small,
.icon-shop-small,
.icon-double-round{font-family:"dis-font";font-style:normal;}
.icon-exclamation:before{content:"\0021";}
.icon-help:before{content:"\0022";}
.icon-arrow-right:before{content:"\0023";}
.icon-tip-circle:before{content:"\0024";}
.icon-right-circle:before{content:"\0025";}
.icon-success:before{content:"\0026";}
.icon-money-circle:before{content:"\0027";}
.icon-member-border:before{content:"\0028";}
.icon-failed:before{content:"\0029";}
/* .icon-close:before{content:"\002A";} */
.icon-baozhen:before{content:"\002C";}
.icon-share:before{content:"\002E";}
.icon-back:before{content:"\0031";}
.icon-chongzhi-circle:before{content:"\0032";}
.icon-youhuiquan-circle:before{content:"\0033";}
.icon-jifen-circle:before{content:"\0034";}
.icon-qqgroup:before{content:"\0035";}
.icon-orders-small:before{content:"\0036";}
.icon-address-small:before{content:"\0037";}
.icon-talks-small:before{content:"\0038";}
.icon-medal:before{content:"\0039";}
.icon-star-small:before{content:"\003A";}
.icon-money-small:before{content:"\003B";}
/*.icon-direction-small:before{content:"\0041";}
.icon-order-small:before{content:"\0036";}
.icon-product-small:before{content:"\0043";}*/
.icon-dai-small:before{content:"\0044";}
.icon-shop-small:before{content:"\0045";}
.icon-double-round:before{content:"\0042";}
/*share*/
.mask{display:none;position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8); z-index:1;}
.sub-nav{overflow:visible;}
.share{position:relative; display:none;}
.shareList{display:none;position:fixed;bottom:0;left:0;right:0;width:100%;padding:0;border-bottom:0; background:rgba(255,255,255,0.95);background:#fff;z-index:2;}
.shareList .small-block-grid-4{margin:0 0 0 0;}
.shareList li{border-bottom:0px solid #eee;border-top:0px solid #fff;border-right:0px solid #eee;padding:15px 0;}
.shareList li.no-line{border-right:0;}
.shareList .icon-wechat,
.shareList .icon-wcf,
.shareList .icon-sina,
.shareList .icon-qq,
.shareList .icon-yxbj,
.shareList .icon-qqzone,
.shareList .icon-renren,
.shareList .icon-txwb,
.shareList .icon-shwb,
.shareList .icon-pocket,
.shareList .icon-email,
.shareList .icon-info,
.shareList .icon-collect,
.shareList .icon-friend,
.shareList .icon-youdao{background:url("../images/distribution2.png") no-repeat;background-size:450px 1500px;display:block;margin:auto;width:31px;height:30px;}
.shareList .icon-wechat{background-position:0 -1295px;}
.shareList .icon-wcf{background-position:-44px -1298px;}
.shareList .icon-sina{background-position:-89px -1297px;}
.shareList .icon-qq{background-position:-136px -1295px;}
.shareList .icon-yxbj{background-position:-182px -1294px;}
.shareList .icon-qqzone{background-position:-221px -1296px;}
.shareList .icon-renren{background-position:-268px -1295px;}
.shareList .icon-txwb{background-position:-313px -1296px;}
.shareList .icon-shwb{background-position:-362px -1296px;}
.shareList .icon-pocket{background-position:0 -1357px;}
.shareList .icon-email{background-position:-44px -1358px;}
.shareList .icon-info{background-position:-90px -1357px;}
.shareList .icon-collect{background-position:-136px -1354px;}
.shareList .icon-friend{background-position:-181px -1354px;}
.shareList .icon-youdao{background-position:-226px -1354px;}
.shareList .name{display:block;text-align:center;color:#666;font-size:12px;}
.shareList-btn-cancle{display:block;padding:20px 0;text-align:center;border-top:1px solid #f1f1f1;}
.shareList-btn-cancle:active{background:#f1f1f1;}

/**---- font-icon ----**/
.icon-account,
.icon-product,
.icon-shop,
.icon-lowLevel,
.icon-personal,
.icon-disorder,
.icon-commission,
.icon-rank,
.icon-card,
.icon-friends,
.icon-qrcode-propu,
.icon-qrcode,
.icon-qq,
.icon-address,
.icon-dis,
.icon-direction,
.icon-myorder,
/*.icon-passowrd,
.icon-client,
.icon-ration,
.icon-employee,*/
.icon-chongzhi,
.icon-jifen,
.icon-youhuiquan{display:inline-block;width:28px;height:28px;line-height:27px;border-radius:6px;text-align:center;vertical-align:middle;color:#fff;font-family:"dis-font";font-style:normal;font-size:36px;}

.icon-account:before{content:"\0046";}
.icon-product:before{content:"\0047";}
.icon-shop:before{content:"\0048";}
.icon-lowLevel:before{content:"\0049";}
.icon-personal:before{content:"\004A";}
.icon-disorder:before{content:"\0036";}
.icon-commission:before{content:"\004B";}
.icon-rank:before{content:"\004C";}
.icon-card:before{content:"\004D";}
.icon-friends:before{content:"\004E";}
.icon-qrcode-propu:before{content:"\004F";}
.icon-qrcode:before{content:"\004F";}
.icon-qq:before{content:"\0050";}
.icon-address:before{content:"\0037";}
.icon-dis:before{content:"\0051";}
.icon-direction:before{content:"\004A";}
.icon-myorder:before{content:"\0036";}
/*.icon-passowrd:before{content:"";}
.icon-client:before{content:"";}
.icon-ration:before{content:"";}
.icon-employee:before{content:"";}*/
.icon-chongzhi:before{content:"\0052";}
.icon-jifen:before{content:"\0053";}
.icon-youhuiquan:before{content:"\0054";}

/**--icon backgroundcolor --**/
.icon-account{background: #94c55c;border: 1px solid #84b54b;font-size:40px;}
.icon-product{background: #e96147;border: 1px solid #d9533a;}
.icon-shop{background: #55b6db;border: 1px solid #47a8cd;}
.icon-lowLevel{background: #c5ce36;border: 1px solid #b8c12a;}
.icon-personal{background:#d489f0;border:1px solid #c171df;font-size:30px;}
.icon-disorder{background:#87b7f0;border:1px solid #73a8e8;}
.icon-commission{background:#f089bb;border:1px solid #dd70a5;}
.icon-rank{background:#94c55c;border:1px solid #84b54b;}
.icon-card{background:#e96147;border:1px solid #d9533a;font-size:40px;}
.icon-friends{background:#55b6db;border:1px solid #47acd2;}
.icon-qrcode-propu{background:#e96147;border:1px solid #d9533a;}
.icon-qrcode{background:#f089bb;border:1px solid #dd70a5;}
.icon-qq{background:#55b6db;border:1px solid #47a8cd;}
.icon-address{background:#55b6db;border:1px solid #47a8cd;font-size:27px;}
.icon-dis{background:#87b7f0;border:1px solid #73a8e8;}
.icon-direction{background:#94c55c;border:1px solid #84b54b;}
.icon-myorder{background:#94c55c;border:1px solid #84b54b;font-size:34px;}
/*.icon-passowrd{}
.icon-client{}
.icon-ration{}
.icon-employee{}*/
.icon-chongzhi{background:#94c55c;border:1px solid #84b54b;font-size:38px;}
.icon-jifen{background:#f0ad4e;border:1px solid #f0ad4e;font-size:38px;}
.icon-youhuiquan{background:#e385b3;border:1px solid #d16b9b;font-size:38px;}

/*icon*/
.arrow{display:inline-block;background:url("../images/icon-ps.png") -55px 0;width:6px;height:11px;}
span.prefix .icon-name,
span.prefix .icon-lock,
span.prefix .icon-tname,
span.prefix .icon-mobile,
.close-input,
.icon-fail,
.icon-edit-gray,
.icon-del-gray,
.icon-search-white,
.icon-search-gray{background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:block;margin:auto;width:25px;height:25px;}
span.prefix .icon-name{background-position:0 4px;}
span.prefix .icon-lock{background-position:-39px 4px;}
span.prefix .icon-tname{background-position:-77px 4px;}
span.prefix .icon-mobile{background-position:-111px 4px;}
.close-input{position:absolute;right:10px;top:10px;background-position:-109px -81px;width:20px;height:20px;cursor:pointer;}
.close-input:hover{background-position:-132px -81px;}
.icon-fail{display:block;margin:auto;background-position:-115px -160px;width:96px;height:96px;}
.icon-edit-gray{background-position:-40px -423px;width:20px;height:20px;margin-top:5px;}
.icon-del-gray{background-position:0 -423px;width:20px;height:20px;margin-top:5px;}
.icon-search-white{background-position:0 -80px;margin:8px 10px 0 0;float:right;}
.icon-search-gray{background-position:0 -120px;margin:8px 10px 0 0;float:right;}
.icon-taobao,
.icon-sina,
.icon-wechat,
.icon-passowrd,
.icon-set,
.icon-ratio,
.icon-client,
.icon-employee,
.icon-edit-w,
.icon-eye-w,
.icon-eye-gray,
.icon-eye-gray-no,
.icon-date,
.icon-monyg,
.icon-horn,
.icon-level-p,
.icon-level-dis,
.icon-level-shopkeeper,
.icon-level-employee,
.icon-populariry,
.icon-share-circle,
.icon-friend-circle,
.icon-wechat-circle,
.icon-home-circle,
.icon-cart-circle{background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:inline-block;width:20px;height:20px;margin:8px;vertical-align:middle;}
.icon-taobao{background-position:-50px -494px;width:40px;height:40px;}
.icon-sina{background-position:-100px -494px;width:40px;height:40px;}
.icon-wechat{background-position:-150px -494px;width:40px;height:40px;}
.icon-passowrd{background-position:-144px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-set{background-position:-240px -541px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-ratio{background-position:-240px -591px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-client{background-position:-50px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-employee{background-position:-96px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-populariry{background-position:-244px -716px;margin-top:0;width:41px;height:41px;margin:0;}

.icon-edit-w{background-position:-40px -81px;width:15px;height:15px;}
.icon-eye-w{background-position:-281px -285px;width:16px;height:15px;}
.icon-eye-gray{background-position:-2px -26px;width:16px;height:15px;}
.icon-eye-gray-no{background-position:-2px -46px;width:16px;height:15px;}
.icon-date{background-position:-162px -356px;}
.icon-monyg{background-position:-183px -356px;}
.icon-horn{background-position:-216px -355px;}
.icon-level-p{background-position:0 -638px;width:70px;height:70px;}
.icon-level-dis{background-position:-75px -638px;width:70px;height:70px;}
.icon-level-shopkeeper{background-position:-150px -638px;width:70px;height:70px;}
.icon-level-employee{background-position:-225px -638px;width:70px;height:70px;}
.icon-share-circle{background-position:-51px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-friend-circle{background-position:-101px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-wechat-circle{background-position:-151px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-home-circle{background-position:-201px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-cart-circle{background-position:-251px -938px;margin-top:0;width:40px;height:40px;margin:0;}

.icon-money,
.icon-organization,
.icon-nav-home,
.icon-nav-search,
.icon-nav-store,
.icon-nav-cart,
.icon-nav-order,
.icon-nav-bag,
.icon-nav-heart,
.icon-talk,
.icon-arrow2,
.icon-arrow2-up,
.icon-arrow2-down,
.icon-light,
.icon-hongbao,
.icon-dealer{display:inline-block;background:url("../images/icon-addition.png") no-repeat;background-size:350px;vertical-align:middle;}

.icon-money{background-position:0 -5px;width:20px;height:20px;margin:8px;}
.icon-organization{background-position:-33px -5px;width:20px;height:20px;margin:8px;}
.icon-nav-home{background-position:0 -36px;width:22px;height:22px;}
.icon-nav-search{background-position:-32px -36px;width:22px;height:22px;}
.icon-nav-store{background-position:-64px -36px;width:22px;height:22px;}
.icon-nav-cart{background-position:-94px -36px;width:22px;height:22px;}
.icon-nav-order{background-position:-126px -36px;width:22px;height:22px;}
.icon-nav-bag{background-position:-154px -36px;width:22px;height:22px;}
.icon-nav-heart{background-position:-186px -36px;width:22px;height:22px;}
.icon-talk{background-position:-67px -5px;width:20px;height:15px;}
.icon-arrow2-up{background-position:-93px -5px;width:15px;height:15px;}
.icon-arrow2,
.icon-arrow2-down{background-position:-113px -5px;width:15px;height:15px;}
.icon-light{background-position:-140px -3px;width:25px;height:25px;}

.icon-hongbao{background-position:-37px -145px;margin-top:0;width:28px;height:28px;margin:0;border-radius:6px;}
.icon-dealer{background-position:-53px -406px;margin-top:0;width:41px;height:41px;margin:0;}
/*---topbar---*/
.tab-bar{position:fixed;top:0;left:0;right:0;background-color:rgba(236,82,44,0.9);height:45px;line-height:45px;z-index:3;}
.tab-bar.relative{position:relative;}
.left-small{border-right:0;height:40px;width:40px;}
.right-small{border-left:0;height:40px;width:40px;}
.right-small.right-small-text2{width:70px;}
.right-small.right-small-text3{width:90px;}
.tab-bar .menu-icon{height:40px;width:37px;}
.tab-bar .menu-icon span{background:url("../images/icon-ps.png") no-repeat;}
.tab-bar .menu-icon span{width:8px;height:13px;background-position:0 0;box-shadow:0 0 0 0;top:16px;}
.tab-bar .menu-icon:hover span{box-shadow:0 0 0 0;}
.tab-bar .menu-share{height:40px;width:37px;display: block;}
.tab-bar .menu-share span{background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;position:absolute;display:block;height:0;width:1rem;line-height:1;top:0.9375rem;left: 0.90625rem;box-shadow:0 0px 0 1px white, 0 7px 0 1px white, 0 14px 0 1px white; }
.tab-bar .menu-share span{width:20px;height:16px;background-position:-200px -284px;box-shadow:0 0 0 0;top:11px;}
.tab-bar .menu-share:hover span{box-shadow:0 0 0 0;}

.tab-bar .menu-add{height:40px;width:40px;display: block;}
.tab-bar .menu-add span{background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;position:absolute;display:block;height:0;width:1rem;line-height:1;top:0.9375rem;right:15px;box-shadow:0 0px 0 1px white, 0 7px 0 1px white, 0 14px 0 1px white; }
.tab-bar .menu-add span{width:20px;height:20px;background-position:-200px -314px;box-shadow:0 0 0 0;top:11px;}
.tab-bar .menu-add:hover span{box-shadow:0 0 0 0;}


.tab-bar h1, 
.tab-bar h2, 
.tab-bar h3, 
.tab-bar h4{font-size:20px;font-weight:normal;line-height:45px;}
.tab-bar-section{height:45px;}
.tab-bar-section.middle{left:40px;right:40px;}
.tab-bar .text-white { color:#fff; font-size:14px;font-weight:normal;}
/*---form---*/
.panel input[type="text"], 
.panel input[type="password"], 
.panel input[type="date"], 
.panel input[type="datetime"], 
.panel input[type="datetime-local"], 
.panel input[type="month"], 
.panel input[type="week"], 
.panel input[type="email"], 
.panel input[type="number"], 
.panel input[type="search"], 
.panel input[type="tel"], 
.panel input[type="time"], 
.panel input[type="url"], 
.panel textarea{margin-bottom:0;border:none;background:none;box-shadow:none;margin-top:3px;border:1px solid #ddd;border-width:0 0 1px 0;font-size:16px;}
.panel input[type="text"].last, 
.panel input[type="password"].last, 
.panel input[type="date"].last, 
.panel input[type="datetime"].last, 
.panel input[type="datetime-local"].last, 
.panel input[type="month"].last, 
.panel input[type="week"].last, 
.panel input[type="email"].last, 
.panel input[type="number"].last, 
.panel input[type="search"].last, 
.panel input[type="tel"].last, 
.panel input[type="time"].last, 
.panel input[type="url"].last, 
.panel textarea.last{border:none;}
.panel input[type="text"].pl0, 
.panel input[type="password"].pl0, 
.panel input[type="date"].pl0, 
.panel input[type="datetime"].pl0, 
.panel input[type="datetime-local"].pl0, 
.panel input[type="month"].pl0, 
.panel input[type="week"].pl0, 
.panel input[type="email"].pl0, 
.panel input[type="number"].pl0, 
.panel input[type="search"].pl0, 
.panel input[type="tel"].pl0, 
.panel input[type="time"].pl0, 
.panel input[type="url"].pl0, 
.panel textarea{padding-left:0;}

.panel  input[type="text"]:focus,
.panel input[type="password"]:focus,
.panel input[type="date"]:focus,
.panel input[type="datetime"]:focus,
.panel input[type="datetime-local"]:focus,
.panel input[type="month"]:focus,
.panel input[type="week"]:focus,
.panel input[type="email"]:focus,
.panel input[type="number"]:focus,
.panel input[type="search"]:focus,
.panel input[type="tel"]:focus,
.panel input[type="time"]:focus,
.panel input[type="url"]:focus,
.panel textarea:focus {box-shadow:none;border-color:none;color:#45a5cf; }
.panel input[type="text"]:focus,
.panel input[type="password"]:focus,
.panel input[type="date"]:focus,
.panel input[type="datetime"]:focus,
.panel input[type="datetime-local"]:focus,
.panel input[type="month"]:focus,
.panel input[type="week"]:focus,
.panel input[type="email"]:focus,
.panel input[type="number"]:focus,
.panel input[type="search"]:focus,
.panel input[type="tel"]:focus,
.panel input[type="time"]:focus,
.panel input[type="url"]:focus,
.panel textarea:focus {background:none;border-color:#ddd;outline:none; }
.panel select{background-color:#fff;margin-top:3px;border:1px solid #ddd;border-width:0 0 1px 0;font-size:16px;}
.panel select:hover{background-color:#fff;border:1px solid #ddd;border-width:0 0 1px 0;}
.panel select.pl0{padding-left:0;}
.panel.formstyle{padding:0;background:#fff;border: 1px solid #cccccc;box-shadow: inset -2px 2px 3px rgba(0, 0, 0, 0.1);}
.row{max-width:none;}
.large-2{width:13.66667%;}
.large-10{width:86.33333%}
span.prefix, label.prefix{background:none;padding:0.5rem 0;border-width:0 0 1px 0;margin-top:3px;}
span.prefix.last{border:none;}
span.prefix, label.prefix{padding:5px 0;line-height:25px;}
[class*="column"] + [class*="column"]:last-child{position:relative;}
button, .button{width:100%;height:50px;line-height:50px;padding:0;border:1px solid #3396c2;border-radius:3px;font-size:20px;font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
button.top-button, .button.top-button{width:auto;height:32px;line-height:32px;margin:4px;padding:0 17px;background:#6ec1e5;border:0px solid #3498c4;font-size:14px;}
/*.column, .columns{padding-left:0;}     12/20*/
.top-operate{display:block;width:auto;height:32px;line-height:32px;margin:5px 15px 0 0;font-size:16px;color:#fff;text-align:right;}
.top-operate:hover{color:#fff;}



/*---alert---*/
.alert-box{top:40px;height:35px;line-height:35px;padding:0 15px; box-shadow:0 2px 2px rgba(0,0,0,.2);}
.alert-box.alert{background:#f37872;border:1px solid #e66761;}
.alert-box.success{background:#b4e069;border:1px solid #a6d457;}
button.red, .button.red{background:#f37872;border:1px solid #e86660;}
button.green, .button.green{background-color:#73b251;border:solid 1px #73b151;}
button.gray, .button.gray{background:#f7f7f7;border:1px solid #f1f1f1;color:#666;}
button.red:hover, button.red:focus, .button.red:hover, .button.red:focus {background-color:#e9625b;border:1px solid #e0544d;}
button.green:hover, button.green:focus, .button.green:hover, .button.green:focus{background-color:#62a20f;}
button.gray:hover, button.gray:focus, .button.gray:hover, .button.gray:focus {background-color:#f1f1f1;border:1px solid #e8e8e8;}
button.gray:hover, button.gray:focus, .button.gray:hover, .button.gray:focus {color:#333;}
button.loginbtn, .button.loginbtn{margin:0 0 6px 0;}


/*---tippage---*/
.panel.tippage{margin-top:80px;border:none;background:none;text-align:center;}
.panel.tippage .icon-success{line-height:100px;font-size:160px;color:#77ba52;}
.panel.tippage .text-success{margin:15px 0 30px 0;text-align:center;color:#7bc351;font-size:20px;}
.panel.tippage .text-fail{margin:15px 0 30px 0;text-align:center;color:#e7746f;font-size:20px;}
.panel.tippage .text-gray{margin:15px 0 15px 0;text-align:center;color:#999;font-size:14px;}
.panel.tippage .text-blue{margin:15px 0 15px 0;}
.panel.tippage a{display:block;text-align:center;text-decoration:underline;font-size:16px;}

/*---login---*/
.fixed.bottom{bottom:-1px; top:auto;}
.otherlogin{margin:0;padding:0;border:none;border-top:1px solid #ccc;background:#eee;}
.otherlogin a{display:block;height:50px;line-height:50px;border-top:1px solid #fff;color:#999;font-size:16px;text-align:center;}
.otherlogin a:hover, .otherlogin a:focus{background:#e6e6e6;}
.side-nav.otherloginpopup li a:not(.button){color:#999;}
.side-nav.otherloginpopup{padding:0 0;}
.side-nav.otherloginpopup li.thrid{border-bottom:1px solid #e8e8e8;background:#fff;margin:0;}
.side-nav.otherloginpopup li.thrid a:not(.button){text-align:center;}
.side-nav.otherloginpopup li.thrid:hover{background:#ccc;}
.side-nav.otherloginpopup li.thrid:hover a{color:#fff;}
.side-nav.otherloginpopup li.li-button{padding:10px 15px;background:#fff;line-height:1px;}
.side-nav.otherloginpopup li.li-button .button{background:#f0f0f0;border:1px solid #e4e4e4;margin:0;}

/*---member---*/
.panel.memberhead{margin-top:45px;padding:0;margin-bottom:0;overflow:hidden;border:none;background:url("../images/center-bg.jpg") no-repeat;background-size:100% auto;width:100%;height:auto;position:relative;}
.memberhead-base{overflow:hidden;}
.header-l{float:left;margin-right:10px;}
.header-l .icon-header{position:absolute;top:60px;left:20px;background:#addef4;border-radius:50%;border:3px solid #51aed6;height:70px;}
.header-l .icon-header img{width:60px;border-radius:30px;}
.memberhead .name-p{margin-top:30px;font-size:22px;color:#fff;}
.header-r{position:absolute;top:40px;left:100px;overflow:hidden;position:relative;}
.header-r .name{display:block;margin:15px 0 12px 15px;font-size:22px;color:#fff;}
.header-r .try-tip{display:block;width:65px;height:20px;line-height:20px;background:#ffd800;border:1px solid #ff9c00;border-radius:5px;font-style:normal;font-size:12px;color:#903a00;text-align:center;vertical-align:middle;}
.header-r .arrow{position:absolute;top:32px;right:130px;width:15px;height:25px;background:url("../images/distribution2.png") no-repeat -246px -423px;background-size:300px 1000px;}
.store-address{display:block;line-height:20px;font-size:12px;color:#d3f2ff;}
.header-tip-text{display:block;margin-top:6px;font-size:12px;color:#addef4;}
.header-r .distributor-infor{margin:0;list-style:none;font-size:13px;color:#fff;}
.header-r .distributor-infor-label{float:left;}
.header-r .distributor-infor-c{overflow:hidden;}
.header-r .distributor-infor .cash-a{margin-left:10px;color:yellow;}

/*---nav---*/
.member-nav{margin:0 0 0 0;border:0;padding:0;}
.member-nav .side-nav{margin:5px 0 0 0;padding:0;background:#fff;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
.member-nav .side-nav li{position:relative;margin-bottom:0;border-bottom:1px solid #dfdfdf;}
.member-nav .side-nav li a{padding:8px 10px;}
.member-nav .side-nav li a:active{background:#daf4ff;}
.member-nav .side-nav li.last{border-bottom:0;}
.member-nav .side-nav li i{margin-right:10px;}
.member-nav .side-nav li .text{vertical-align: middle;font-size:16px;color:#333;}
.member-nav .side-nav li .text-tip{float:right;line-height:38px;margin-right:10px;font-size:12px;color:#999;}
.member-nav .side-nav li .a-personal{position:relative;}
.member-nav .side-nav li .status-info{margin:0;color:red;}
.member-nav .side-nav li .tip-number{float:right;margin:10px 10px 0 0;padding:0 5px;min-width:30px;height:20px;line-height:20px;background:red;border-radius:10px;text-align:center;color:#fff;}
.member-nav .side-nav li .arrow,
.member-nav .side-nav li .head-arrow{float:right;margin-top:13px;background:url("../images/icon-ps.png") -55px 0;width:6px;height:11px;}
.member-nav .side-nav li .head-arrow{margin-top:31px;}
.member-nav .member-nav-sub li .tip-number{float:right;margin:8px 10px 0 0;padding:0 5px;min-width:30px;height:20px;line-height:20px;background:#fff;text-align:center;color:red;}

/*---addvistion---*/
.addvistion{position:relative;margin:0;}
.addvistion img{width:100%;height:auto;}
.addvistion .close{position:absolute;top:10px;right:10px;width:15px;height:15px;background:url("../images/distribution2.png") no-repeat -278px -356px;background-size:300px 1000px;}
.addvistion .close:hover{ background-position:-278px -386px;}

/*---person-center---*/
.personal-center{margin-top:40px;}
.personal-center .side-nav li{min-height:40px;line-height:40px;border-bottom:1px solid #ddd;padding:0 15px;}
.personal-center .side-nav li a:not(.button){position:relative;vertical-align:middle;}
.personal-center .side-nav .pic-header{margin:5px 15px 5px 0;}
.personal-center .head-text{height:70px;line-height:70px;color:#333;font-size:16px;}
.personal-center .text{color:#333;font-size:16px;}
.personal-center .value{float:right;font-size:16px;color:#333;margin-right:15px;}
.personal-center .long-text{line-height:20px;margin-top:10px;margin-bottom:10px;}
.personal-center .title{float:left;}
.personal-center .cont-value{position:relative;padding:0 0 0 20px;overflow:hidden;}
.personal-center .arrow{position:absolute;right:0;}
.personal-center .arrow,
.personal-center .head-arrow{float:right;margin-top:16px;background:url("../images/icon-ps.png") -55px 0;width:6px;height:11px;}
.personal-center .head-arrow{margin-top:31px;}
.personal-center .icon-name,
.personal-center .icon-clock,
.personal-center .icon-tname,
.personal-center .icon-mobile,
.personal-center .icon-tel,
.personal-center .icon-address,
.personal-center .icon-store,
.personal-center .icon-class,
.personal-center .icon-qq-line,
.personal-center .icon-wechat-line,
.personal-center .icon-account-line{margin-right:10px;display:inline-block;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;width:20px;height:20px;vertical-align:middle;}
.personal-center .icon-name{background-position:-158px -1px;}
.personal-center .icon-clock{background-position:-198px -1px;}
.personal-center .icon-tname{background-position:-235px -1px;}
.personal-center .icon-mobile{background-position:-263px -1px;}
.personal-center .icon-tel{background-position:-229px -42px;}
.personal-center .icon-address{background-position:-258px -41px;}
.personal-center .icon-store{background-position:-91px -283px;}
.personal-center .icon-class{background-position:-61px -283px;}
.personal-center .icon-qq-line{background-position:-158px -41px;}
.personal-center .icon-wechat-line{background-position:-112px -41px;}
.personal-center .icon-account-line{background-position:-197px -41px;}
.button-exit{margin:0 15px;}
.alert-header{padding:0;width:60%;margin-left:20%;top:50%;margin-top:-80px;height:80px;background:#363636;border:1px solid #292929;}
.alert-header li{padding:0 15px;margin:0;height:40px;line-height:40px;border-bottom:1px solid #282828;border-top:1px solid #424242;}
.alert-header li.first{border-top:0;}
.alert-header li.last{border-bottom:0;}
.alert-header li a:not(.button){color:#fff;font-size:16px;}
.alert-header .side-nav{padding:0;}
dialog, .reveal-modal.alert-header{height:80px;left:0;border-radius:10px;}
  @media only screen and (max-width: 40em) {
    dialog, .reveal-modal.alert-header {
      min-height: 80px; }} 
/*------personal complete------*/
.personal-complete{}
.personal-complete .personal-center{margin-top:0;}
.personal-complete .side-nav{margin-top:40px;padding:0;background:#fff;}
.personal-complete-tip{margin:10px 10px 15px 10px;font-size:12px;color:#666;line-height:24px;}
.personal-complete .user-position{position:relative;}
.personal-complete .user-tip-text{position:absolute;left:0;right:0;top:-30px;height:25px;line-height:25px;padding:0 10px;background:#f37872;border:1px solid #e66761;border-radius:5px;color:#fff;}
.personal-complete .user-tip-text .arrow-l{position:absolute;left:10px;top:21px;border-width:5px;border-color:transparent;border-style:solid;border-left:0;border-right-color:#f37872; 
  -webkit-transform:rotate(-90deg);
  	-moz-transform:rotate(-90deg);
  		-o-transform:rotate(-90deg);
  			transform:rotate(-90deg)}
/*---member store---*/
.store-logo{width:100%;text-align:center;}
.store-logo .com-p{display:block;margin:60px auto 10px auto;width:100px;height:100px;padding:3px;border:1px solid #ccc;box-shadow:2px 2px 2px rgba(0,0,0,.1);border-radius:3px;overflow:hidden;}
.store-logo .com-p img{width:100%;height:100%;border-radius:3px;}
.store-logo .text{display:block;text-align:center;color:#999;font-size:16px;margin:0 0 10px 0;}

/*---member card---*/
.member-card{margin-top:40px;}
.member-card .store-logo .text{display:block;text-align:center;color:#999;font-size:16px;margin:0 0 10px 0;}
.member-card .side-nav li{min-height:40px;line-height:40px;border-bottom:0px solid #ddd;padding:0 15px;}
.member-card .side-nav li a:not(.button){overflow:hidden;vertical-align:middle;}
.member-card .text{color:#333;font-size:16px;}
.member-card .value{float:right;font-size:16px;color:#333;}
.member-card .title{float:left;}
.member-card .cont-value{position:relative;padding:0 0 0 20px;overflow:hidden;}
.icon-eye,
.icon-favor{display:inline-block;width:22px;height:21px;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;vertical-align:middle;margin-right:10px;} 
.icon-eye{background-position:-120px -281px;}
.icon-favor{background-position:-120px -312px;margin-top:-2px;}

/*--nav bottom--*/
.sub-nav.nav-b5 dd.last{border-right:0;}
.sub-nav .nav-b5-relative{position:relative;}

/*--card--*/
button.mb-10, .button.mb-10{margin-bottom:10px;}

/*---store edit---*/
.storeedit{margin-top:50px;}
.storeedit .form-title-name,
.storeedit .form-title-class{margin:20px 0 0 0;}
.storeedit .form-title-name label,
.storeedit .form-title-class label{font-size:16px;padding:5px 0;color:#555;}
.storeedit .form-title-name label{width:90px;}
.storeedit .form-title-class label{width:125px;}
.storeedit-form-storename{padding-top:15px;}
.storeedit-form-storename .columns{padding-left:0;}
.storeedit-form-storename label{font-size:16px;color:#555;}
.storeedit-form-storename input{height:40px;border-radius:0;line-height:20px;}
.storeedit-form-storename .example{margin-left:10px;font-size:14px;color:#999;}
.storeedit-form-storename .prefix-col{padding-left:0;padding-right:0;}
.storeedit-form-storename .prefix-col .prefix{margin-top:0;height:40px;line-height:30px;background:#f2f2f2;border:1px solid #ccc;border-right:0;}
.storeedit-form-storename .input-col{padding-left:0;padding-right:0.9375em;}
/*---tab---*/
.tabs-content{margin-bottom:0;}
.tabs-content > .content{padding-bottom:0;}
.tab-title3{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3 dd > a{padding:0;}
.tabs.tab-title3 dd{width:33.333%;text-align:center;}
.tabs.tab-title3 dd.wb50{width:50%;}
.tabs.tab-title3 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}
.tab-title3-2{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3-2 dd > a{padding:0;}
.tabs.tab-title3-2 dd{width:50%;text-align:center;}
.tabs.tab-title3-2 dd.wb50{width:50%;}
.tabs.tab-title3-2 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3-2 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}
.tab-title3-4{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3-4 dd > a{padding:0;}
.tabs.tab-title3-4 dd{width:25%;text-align:center;}
.tabs.tab-title3-4 dd.wb50{width:50%;}
.tabs.tab-title3-4 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3-4 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}

.tab-title2{margin-top:45px;padding:2px 15px 0 15px;background:#fff;border-bottom:1px solid #ccc;}
.tabs.tab-title2 dd{width:50%;text-align:center;}
.tabs.tab-title2 dd > a{padding:2px 0;color:#666;border-bottom:2px solid #fff;font-size:10px;background:none;}
.tabs.tab-title2 dd.active a{background:#fff;border-bottom:2px solid #45a5cf;color:#45a5cf;text-align:center;}
.tabs.tab-title2 dd > a .icon-comdetail,
.tabs.tab-title2 dd > a .icon-extract{margin:0 auto;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title2 dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title2 dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title2 dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title2 dd.active > a .icon-extract{background-position:-120px -453px;}

.tab-title2-noicon{margin-top:45px;padding:2px 15px 0 15px;background:#fff;border-bottom:1px solid #ccc;}
.tab-title2-noicon dd{width:50%;text-align:center;}
.tab-title2-noicon dd > a{padding:8px 0;color:#666;border-bottom:2px solid #fff;font-size:16px;background:none;}
.tab-title2-noicon dd.active a{background:#fff;border-bottom:2px solid #45a5cf;color:#45a5cf;text-align:center;}
.tab-title2-noicon dd > a .icon-comdetail,
.tab-title2-noicon dd > a .icon-extract{margin:0 auto;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tab-title2-noicon dd > a .icon-comdetail{background-position:-80px -423px;}
.tab-title2-noicon dd > a .icon-extract{background-position:-120px -423px;}
.tab-title2-noicon dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tab-title2-noicon dd.active > a .icon-extract{background-position:-120px -453px;}

.tab-title4{padding:0 15px 0 15px;background:#fff; }
.tabs.tab-title4 dd{width:50%;text-align:center;}
.tabs.tab-title4 dd > a{position:relative;padding:2px 0;font-size:14px;color:#999;border-bottom:2px solid #fff;background:none;font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
.tabs.tab-title4 dd > a span{display:block;font-size:28px;color:#555;}
.tabs.tab-title4 dd.active a{text-align:center;}
.tabs.tab-title4 dd > a .icon-comdetail,
.tabs.tab-title4 dd > a .icon-extract{margin:0 auto;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title4 dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title4 dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title4 dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title4 dd.active > a .icon-extract{background-position:-120px -453px;}
.tabs.tab-title4 .icon-arrow-b{display:none;position:absolute;bottom:-9px;left:50%;margin-left:-6px;width:13px;height:7px;background:url("../images/distribution2.png") no-repeat -160px -426px;background-size:300px 1000px;}
.tabs.tab-title4 dd.active .icon-arrow-b{display:block;}
.tabcontent04 .content{padding:0;}
.tabcontent04 .bro-block{border-bottom:0;}
.tabcontent04 table{margin-bottom:0;}
.tabcontent04 .bro-viewa{margin:10px 0 40px 15px;}

.tab-title4-chart{padding:0;margin:0 0 0 0;background:#fff; }
.tabs.tab-title4-chart dd{width:25%;text-align:center;background:#f7f7f7;border:1px solid #e6e6e6;border-right:0;border-left:0;}
.tabs.tab-title4-chart dd.active{background:#fff;}
.tabs.tab-title4-chart dd > a{position:relative;padding:10px 0;font-size:14px;color:#999;border-bottom:0px solid #fff;background:none;font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
.tabs.tab-title4-chart dd > a span{display:block;font-size:28px;color:#555;}
.tabs.tab-title4-chart dd.active{border-top:1px solid #e6e6e6;border-bottom:0;border-right:1px solid #e6e6e6;border-left:1px solid #e6e6e6;}
.tabs.tab-title4-chart dd.active a{text-align:center;color:#f37872;}
.tabs.tab-title4-chart dd > a .icon-comdetail,
.tabs.tab-title4-chart dd > a .icon-extract{margin:0 auto;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title4-chart dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title4-chart dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title4-chart dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title4-chart dd.active > a .icon-extract{background-position:-120px -453px;}
.tabs.tab-title4-chart .icon-arrow-b{display:none;position:absolute;bottom:0;left:50%;margin-left:-6px;width:13px;height:7px;background:url("../images/distribution2.png") no-repeat -160px -426px;background-size:300px 1000px;}
.tabs.tab-title4-chart dd.active .icon-arrow-b{display:block;}
.tabcontent04-chart .content{padding:0;}
.tabcontent04-chart .bro-block{border-bottom:0;}
.tabcontent04-chart table{margin-bottom:0;}
.tabcontent04-chart .bro-viewa{margin:10px 0 40px 15px;}

/*tlt 0619 brokerage-rank*/
.tab-style01{margin-top:45px;padding:2px 15px 0 15px;background:#fff;border-bottom:1px solid #ccc;font-size:16px;}
.tabs.tab-style01 dd{width:50%;text-align:center;}
.tabs.tab-style01 dd > a{padding:7px 0px;margin:0;color:#a0a0a0;border-bottom:2px solid #fff;font-size:16px;background:none;}
.tabs.tab-style01 dd.active a{background:#fff;border-bottom:2px solid #45a5cf;color:#45a5cf;text-align:center;}

.tab-style02{margin-top:45px;padding:2px 15px 0 15px;background:#e4f7ff;border-bottom:1px solid #ccf0ff;font-size:16px;}
.tabs.tab-style02 dd{width:50%;text-align:center;}
.tabs.tab-style02 dd > a{position:relative;padding:7px 0px;margin:0;color:#666;font-size:16px;background:none;}
.tabs.tab-style02 dd > a .icon-arrow-tab {display:none;position:absolute;bottom:-1px; left:50%;margin-left:-11px; width:15px;height:7px;background:url("../images/tabs-member-arrow.png") no-repeat center bottom;background-size:15px 7px; }
.tabs.tab-style02 dd.active a{border-bottom:0px solid #45a5cf;color:#45a5cf;text-align:center;}
.tabs.tab-style02 dd a .line {position:absolute; right:0;top:50%;margin-top:-10px; display:block; width:2px; height:20px;background:#ccf0ff; border-left:1px solid #fff;}
.tabs.tab-style02 dd.active a .icon-arrow-tab { display:block;}

/*---extract---*/
.extract{margin:70px 15px 0 15px;padding:0;border:none;background:none;}
.commision-total .span-title{color:#999;}
.commision-total .number{color:#7bc351;font-size:30px;}
.commision-total .icon-horn{float:right;margin:0;}
.horn-text{margin:5px 0;padding:10px;background:#ffffe1;border:1px solid #fff584;border-radius:3px;color:#e1a502;font-size:14px;}
.extract-number{margin-top:15px;overflow:hidden;}
.extract-number .span-title{float:left;color:#999;}
.extract-number .number{float:left;color:#333;font-size:18px;}
.extract-account{margin:11px 0;padding:0;background:#fff;overflow:hidden;}
.extract-account .account-none span{line-height:45px;font-size:18px;color:#999;}
.extract-account .side-nav{padding:0;}
.extract-account .side-nav li{margin:0;}
.extract-account .side-nav li a:not(.button){padding:10px 15px;color:#333;font-size:16px;overflow:hidden;}
.extract-account .side-nav li span{float:left;}
/* .extract-account .side-nav li .arrow{float:right;margin-top:17px;width:15px;height:20px;background:url("../images/distribution2.png")no-repeat -165px -388px;background-size:300px 1000px;}*/.extract-monynumber{margin-bottom:20px;}
.extract-monynumber,
.extract-monynumber .column,
.extract-monynumber .columns{padding:0;}
.panel .extract-monynumber input[type='text']{margin:0;height:45px;border:1px solid #ccc;border-radius:3px;background-color:#fff;}
.panel .extract-monynumber input:hover,
.panel .extract-monynumber input:focus{background:#fff;}

/*---account---*/
.side-nav.account{margin:0 15px 0 15px;padding:0;overflow:hidden;}
.account.side-nav li{clear:both;overflow:hidden;margin:10px 0;border:1px solid #ccc;border-radius:3px;background:#fff;box-shadow:2px 2px 2px #ccc;}
.account.side-nav li a:not(.button){display:block;color:#333;overflow:hidden;margin:15px;}
.account .payLogo{float:left;width:110px;height:50px;padding:5px;background:#fff;margin-right:10px;border:1px solid #ccc;border-radius:3px;overflow:hidden;text-align:center;}
.account .payLogo img{width:100%;height:100%;}
.account .payInfo{float:left;font-size:16px;}
.account .payStatus{display:none;float:right;}
.account.side-nav li.current{background:#d6f0fb;border:1px solid #c3e4f2;}
.account .current .payStatus{display:block;}
.account .opera{overflow:hidden;height:30px;line-height:30px;border-top:1px solid #e9e9e9;}
.account.side-nav li .opera a:not(.button){margin:0;padding:0;}
.account .opera .a-edit{float:left;width:50%;height:30px;line-height:30px;text-align:center;border-right:1px solid #e9e9e9;background:#fff;}
.account .opera .a-del{float:right;width:50%;height:30px;line-height:30px;text-align:center;background:#fff;}
.listAdd-btn{margin:60px 15px 0 15px;}
.listAdd-btn .button,.listAdd-btn02 .button{position:static;margin-bottom:0;background:#fff;border:1px solid #ccc;color:#999;border-radius:3px;height:40px;line-height:40px;}
.listAdd-btn .button:hover{background:#d6f0fb;border:1px solid #c3e4f2;}
.listAdd-btn .button i,.listAdd-btn02 .button i{display:inline-block;margin:-5px 5px 0 0;font-size:30px;font-style:normal;vertical-align:middle;}
.listAdd-btn02{margin:0 15px 15px 15px;}
.listAdd-btn02 .button{background:#45a5cf;border:1px solid #3c9ec8;color:#fff;}
.listAdd-btn02 .button:hover{background:#2f90ba;}

/*---account add---*/
.accountLogo{margin:0 0 15px 0;}
.accountLogo .columns{padding-left:0;padding-right:0;}
.accountLogo  .label-pic{margin:0;background:#fff;border:1px solid #ccc;padding:10px;height:50px;line-height:30px;width:100px; }
.accountLogo  .label-pic img{width:100px;height:30px;}

/*---accordion---*/
.bAccordion.accordion .content{padding:0;}
.bAccordion.accordion dd > a{background:#f1f1f1;padding:5px 15px;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;overflow:hidden;}
.bAccordion .icon-arrow{float:left;margin:6px 10px 0 0;background:url("../images/icon-ps.png") no-repeat -100px 0;width:11px;height:11px;vertical-align:middle;}
.bAccordion .current .icon-arrow{background-position:-70px 0;}
.bAccordion .text-l{float:left;color:#333;}
.bAccordion .text-r{float:right;}
.bAccordion .text-green{color:#7bc351;font-size:20px;font-weight:bold;}
.bAccordion .text-blue{color:#45a5cf;font-size:20px;font-weight:bold;}
.list-brokerage .commision p{margin:0;}
.list-brokerage{margin:0 0 10px 0;font-size:14px;}
.list-brokerage .ordernumber{font-size:12px;padding:8px 0 0 0;overflow:hidden;}
.list-brokerage .order-num{float:left;color:#fff;font-size:12px;}
.list-brokerage .order-date{float:right;color:#fff;}
.list-brokerage .commision{display:block;margin:0;padding:0 15px;background:#7bc351;border:1px solid #6eb942;color:#fff;}
.list-brokerage .commision .mony{margin-left:5px;color:#fff;font-size:30px;}
.list-brokerage .ul-product{margin:5px 15px;line-height:1.2;}
.list-brokerage  li{padding:15px 0;list-style:none;border-bottom:1px dotted #ccc;overflow:hidden;}
.list-brokerage .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.list-brokerage .pic img{width:100%;height:100%;}
.list-brokerage .text{overflow:hidden;font-size:14px;}
.list-brokerage .pro-name{color:#333;font-size:14px;}
.list-brokerage .pro-pric{margin-top:3px;color:#333;font-size:16px;}
.list-brokerage .pro-pric span{font-size:14px;color:#999;}
.list-brokerage .pro-commision{float:left;height:40px;line-height:40px;padding:0 10px;margin-top:4px;font-size:14px;color:#333;background:#f0f0f0;border:0 solid #e1e1e1;border-radius:3px;}
.list-brokerage .pro-commision span{font-size:16px;font-weight:bold;}
.list-brokerage .pro-commision .scale{margin-right:5px;}
.list-brokerage .pro-pec{color:#999;}
.list-brokerage .pro-pec .color{margin-right:5px;}
/*employees*/
.employees.accordion{margin:0 15px 15px 15px;}
.employees.accordion dd{border:1px solid #ccc; border-radius:3px;margin-bottom:10px !important;padding:5px 0;}
.employees.accordion dd > a{background-color:#fff;border-top:0;border-bottom:0;}
.employees-number,.employees-name{float:left;font-size:18px;}
.employees-number{margin-right:10px;}
.employees .icon-arrow{float:right;}
.employee-ul{list-style:none;}
.employee-ul li{clear:both;padding:5px 15px 0 0;font-size:16px;}
.employee-ul .infor-title,.employee-ul .infor-content{float:left;}
.employee-ul .info-address{display:block;overflow:hidden;}
.employee-ul i,.employee-ul a{float:right;}
.employee-ul i{cursor:pointer;}
.employee-ul a{margin-right:10px; text-decoration:underline;font-size:14px;}
/*edit employee*/
.list-div{height:35px;line-height:35px;padding:0 15px;}
.list-div .edit,.list-div .clock{float:right;height:25px;line-height:25px;padding:0 10px;border:1px solid #ccc;color:#999;border-radius:10px;margin:5px;font-size:12px;}

/*---extract---*/
.list-ext{padding:10px 0;margin:0 15px;border-bottom:1px solid #e5e5e5;color:#999;font-size:14px;}
.list-ext.last{border-bottom:0;}
.list-ext .row{margin:0;}
.list-ext .ext-title{font-size:18px;}
.list-ext .ext-title span{margin-left:5px;color:#333;font-size:22px;}
.list-ext .ext-icon .icon-arrow{float:right;margin-right:0;background:url("../images/icon-ps.png") -55px 0;}
.list-ext .ext-status{text-align:right;}
.list-ext .ext-account .name{padding-left:10px;}
.list-ext .ext-date-span{margin-right:10px;}
.list-ext .detail{display:none;}
.list-ext.current .detail{display:block;}
.list-ext.current .ext-icon .icon-arrow{float:right;margin-right:0;background:url("../images/icon-ps.png") -52px -22px;width:11px;}

/*---address---*/
.side-nav.address{margin:45px 0 0 0;padding:0 10px;overflow:hidden;background:#fff;
                  -webkit-user-select:none;
                      -moz-user-select:none;
                          user-select:none;
}
.address.side-nav li{clear:both;overflow:hidden;margin:0;padding:15px 0;border-bottom:1px solid #e9e9e9;}
.address.side-nav li:last-child {border-bottom:0; }
.address.side-nav li a:not(.button){display:block;color:#333;overflow:hidden;} 
.address .payStatus{float:left;}
.address .payStatus i.icon-success { display:none;color:#7bc351;font-size:26px;}
.address .payInfo{display:block;overflow:hidden;margin-left:25px;font-size:16px;color:#333;}
.address .payInfo .name {}
.address .payInfo .mobile{padding-left:10px;}
.address .payInfo .address {font-size:14px;color:#999;}
.address.side-nav li.current i.icon-success{display:block;}
.address-btn a { display:block;padding:18px 10px;border-bottom:1px solid #ccc;color:#333;font-size:15px;}
.address-btn a:before,
.address-btn a:after { content:".";clear:both;visibility:hidden;}
.address-btn a span { vertical-align:middle;}
.address-btn a i.plus { float:right;margin-top:-3px;width:25px;height:25px;border:1px solid #666;border-radius:50%;text-align:center;font-style:normal;font-size:20px; color:#666;vertical-align:middle;}
.address-btn a i.icon-arrow-right {float:right;margin-top:-3px;width:25px;text-align:center;font-style:normal;font-size:30px; vertical-align:middle; color:#666;font-weight:bold;}
/*alert operate*/
.alert-addressoperate-mask { position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.6);}
.alert-addressoperate-c { position:absolute;left:10%;right:10%;top:50%;width:80%;margin:-50px 0 0 0;padding:0; background:#fff;list-style:none;}
.alert-addressoperate-c li {padding:0 10px; }
.alert-addressoperate-c li a{display:block; padding:15px;border-bottom:1px solid #f1f1f1;color:#333;}
.ui-loader-default { display:none;}
/*---address addition---*/
.panel.callout.addressnm{margin-bottom:0;}
.address-label{margin:5px 0;}

/*---card---*/
.card-cont{margin-top:40px;background:url("../images/card-bg.png") no-repeat left top #449ac1;background-size:100% auto;width:100%;height:auto;padding-top:20px;}
.card-share{padding:0px 10px 20px 10px;text-align:center;}
.card-share .card-fav,
.card-share .card-share{width:49%;display:inline-block;background:#0eabcb;border:1px solid #3999c3;border-radius:5px;padding:10px 0;color:#fff;font-size:14px;}
.card-share .card-fav:hover,
.card-share .card-share:hover{background:#70d6eb;}
.card-share .icon-fav-card,
.card-share .icon-share-card{display:inline-block;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;width:16px;height:16px;vertical-align:middle;margin-right:5px;}
.card-share .card-fav{background:#8fbd40;border:1px solid #77a527;}
.card-share .icon-fav-card{background-position:-80px -121px;}
.card-share .icon-share-card{background-position:-111px -121px;}
.card-infor{background:rgba(255,255,255,.15);margin:20px 0 0 0;
filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#66000000', EndColorStr='#66000000');}
.person-info{position:relative;text-align:center;}
.person-info .text-v{position:absolute;left:50%;top:90px;margin-left:30px;width:30px;height:30px;line-height:30px;border-radius:15px;background:#ffba00;border:1px solid #f1b000;color:#fff;font-size:25px;box-shadow:0 2px 2px rgba(0,0,0,.2);}
.card-infor-cont .header{display:block;width:120px;height:120px;margin:0 auto;background:#76d0e3;border:4px solid #49b5cc;border-radius:60px;overflow:hidden;}
.card-infor-cont .header img{border-radius:60px;}
.card-infor-cont .name{display:block;line-height:30px;text-align:center;font-size:28px;color:#fff;margin-bottom:10px;}
.card-infor-cont .job{line-height:20px;font-size:16px;color:#fff;}
.card-infor-cont .code-pic{position:absolute;top:0;left:50%;margin-left:60px;border:1px solid #fff;border-radius:3px;}
.card-infor-cont .code-pic img{width:50px;height:50px;}
.card-infor .separate-line{height:2px;margin-top:-3px;background:url("../images/card-separate.png") no-repeat center center;background-size:100% auto;}
.card-infor .infor-ul{clear:both;padding:10px 20px;margin-bottom:0;list-style:none;font-size:14px;color:#b8f3ff;}
.card-infor .infor-ul li{padding:0;}
.card-infor .infor-ul li span{display:block;overflow:hidden;}
.card-infor .icon-mobile,
.card-infor .icon-tel,
.card-infor .icon-address{width:15px;display:inline-block;float:left;background:url("../images/icon-card.png") no-repeat 0 0;background-size:70px 70px;vertical-align:middle;margin-top:4px;margin-right:15px;}
.card-infor .icon-mobile{background-position:0 -35px;height:18px;}
.card-infor .icon-tel{background-position:-20px -35px;height:16px;}
.card-infor .icon-address{background-position:-44px -32px;height:20px;}
.card-maindo{padding:15px 40px;background:#9ddcf7;color:#666;font-size:14px;line-height:22px;}
.uppic{padding:20px 15px;overflow:hidden;}
.uppic-ul{ list-style:none;padding:0;margin:0;overflow:hidden;}
.uppic-ul li{float:left;width:30%;padding:2px 0;}
.uppic-ul li.middle{margin:0 5%;}
.uppic-ul li span{display:block;width:100%;background:#fff;border:5px solid #cdf1f8;border-radius:100px;box-shadow:0 0px 6px rgba(0,0,0,.1);}
.uppic-ul li span img{width:100%;height:auto;border-radius:100px;}
.card-button{padding:0;}
.card-button .button.view-store{background:#ffba00;border-radius:0;border:0;margin-bottom:0;color:#fff;font-size:25px;}
.guide{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.6);z-index:999;}
.guide img{width:61.8%;height:auto;float:right;}

/*fillout tip*/
.fillouttip-p{position:fixed;top:0;bottom:0;left:0;right:0;padding-top:30%;background-color:rgba(0,0,0,.5);z-index:999;}
.fillouttip-p img{display:block;width:90%;height:auto;margin:0 auto;}
.fillouttip-p .close-div{padding:20px 0 20px 20px;overflow:hidden;}
.fillouttip-p .close{float:right;width:21px;height:21px;margin-right:5%;background:url("../images/close42.png") no-repeat;background-size:21px 21px;}

/*frog*/
.frog{margin:70px 20px 0 20px;text-align:center;color:#999;font-size:20px;}
.frog img{display:block;margin:40px auto;}
.frog-btn{text-align:center;padding:20px;}
.frog-btn a{width:160px;height:40px;line-height:40px;font-size:18px;border-radius:5px;}
/*due*/
.due{margin:70px 20px 0 20px;text-align:center;color:#999;font-size:20px;line-height:25px;}
.due-text{font-size:16px;}
.due-btn{text-align:center;padding:20px;}
.due-btn a{width:160px;height:40px;line-height:40px;font-size:18px;border-radius:5px;}
.due img{display:block;margin:40px auto;}


/*--------------------------------------shopkeeper--------------------------------------*/
/*member*/
.label.alert.tip-number{background:#ff5130;padding:3px 8px;margin-left:10px;}
.deliver{position:relative;margin:10px;padding:10px 0;border-top:1px solid #ccc;}
.deliver-a:link,.deliver-a:visited{width:70px;height:70px;line-height:20px;padding:5px 0;background:#e4f7ff;border:0px solid #d2edf9;font-size:12px;color:#45a5cf;}
.deliver-a:hover,.deliver-a.current{background:#45a5cf;border:0px solid #3798c2;color:#fff;}
.deliver-a:hover .icon-selfstore,.deliver-a.current .icon-selfstore{background-position:0 -765px;}
.deliver-a:hover .icon-headquarters,.deliver-a.current .icon-headquarters{background-position:-48px -765px;}
.deliver-a:hover .icon-logisiticNone,.deliver-a.current .icon-logisiticNone{background-position:-102px -764px;}
.deliver-a:active{bckground:#d2ecf7;}
.icon-selfstore,
.icon-headquarters,
.icon-logisiticNone,
.icon-arrow-t-w{display:block;margin:auto;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;}
.icon-selfstore{background-position:0 -812px;width:38px;height:38px;}
.icon-headquarters{background-position:-48px -812px;width:38px;height:38px;}
.icon-logisiticNone{background-position:-102px -811px;width:39px;height:39px;}
.icon-arrow-t-w{background-position:-63px -306px;width:11px;height:6px;}
.logictics-div{margin:10px 0 0 0;position:relative;}
.logictics-div .icon-arrow-t-w{position:absolute;top:-16px;left:30px;}
.logictics-form .columns{padding:0 0 0 0;}
.logictics-form input,.logictics-form select{border:1px solid #cccccc;border-radius:3px;margin:5px 0;}
.logictics-form input:hover,select:hover{border:1px solid #cccccc;}
.more-logitic{margin:10px 0;}
.logictic-info-p{margin:0;padding:0;color:#999;}
.logictic-info-span{color:#333;padding:0 0 0 10px;}
.order-detail-logictics{margin:0 15px 10px 15px;padding:10px;border:1px solid #d9d9d9;border-radius:3px;box-shadow:0 2px 2px rgb(230,230,230);font-size:14px;}
.order-detail-logictics .button{margin:0 0 0 0;}

/*search*/
.search{display:none;position:fixed;top:0;height:45px;width:100%;background:#fff;border-bottom:1px solid #ccc;box-shadow:0 2px 2px rgba(0,0,0,.1);z-index:11;}
.search input,
.search input:focus{border:0;border-bottom:1px solid #7ad7ff;border-radius:5px;padding-left:30px; box-shadow:none;}
.search .row{padding:0 15px;}
.search .icon-search-gray{position:absolute;left:5px;}
.search .close-input{right:20px;}
.search .cancel{display:block;float:right;margin-top:15px;color:#45a5cf;}
.search-mask{display:none;position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);z-index:10;}
/*hide style*/
.search-mask-out{display:none;position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);z-index:10;
				-moz-animation:searchmask-out 1s;
					-webkit-animation:searchmask-out 1s;
						-o-animation:searchmask-out 1s;
							animation:searchmask-out 1s;
}
@keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}
@-moz-keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}
@-webkit-keyframes searchmask-out
{
	from {background:rgba(0,0,0,.8);} 
	to {background:rgba(0,0,0,0);}
	}
@-o-keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}



/*logisitics*/
.side-nav.logisitics{margin:0 15px 0 15px;padding:0;overflow:hidden;}
.logisitics.side-nav li{clear:both;overflow:hidden;margin:10px 0;border:1px solid #ccc;border-radius:3px;background:#fff;box-shadow:2px 2px 2px #ccc;}
.logisitics.side-nav li a:not(.button){display:block;color:#333;overflow:hidden;margin:15px;}
.logisitics .logisticLogo{float:left;width:41px;height:41px;margin-right:10px;overflow:hidden;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;background-position:-145px -764px;}
.logisitics .logisticName{float:left;font-size:16px;line-height:40px;}
.logisitics .payStatus{display:none;float:right;}
.logisitics.side-nav li.current{background:#d6f0fb;border:1px solid #c3e4f2;}
.logisitics .current .payStatus{display:block;}
.logisitics .opera{overflow:hidden;height:30px;line-height:30px;border-top:1px solid #e9e9e9;}
.logisitics.side-nav li .opera a:not(.button){margin:0;padding:0;}
.logisitics .opera .a-edit{float:left;width:50%;height:30px;line-height:30px;text-align:center;border-right:1px solid #e9e9e9;background:#fff;}
.logisitics .opera .a-del{float:right;width:50%;height:30px;line-height:30px;text-align:center;background:#fff;}

/*---brokerage---*/
.list-brokerage{padding:10px 0;margin:0 15px;border-bottom:1px solid #e5e5e5;color:#999;font-size:16px;}
.list-brokerage.last{border-bottom:0;}
.list-brokerage .row{margin:0;}
.list-brokerage .brokerage-title{font-size:18px;}
.list-brokerage .brokerage-title span{margin-left:5px;color:#333;font-size:22px;}
.list-brokerage .brokerage-icon .icon-arrow{float:right;margin-right:0;background:url("../images/icon-ps.png") -55px 0;}
.list-brokerage .brokerage-status{text-align:right;}
.list-brokerage .brokerage-account .name{padding-left:10px;}
.list-brokerage .detail{display:none;}
.list-brokerage.current .detail{display:block;}
.list-brokerage.current .brokerage-icon .icon-arrow{float:right;margin-right:0;background:url("../images/icon-ps.png") -52px -22px;width:11px;}
.list-brokerage .totle{line-height:20px;padding:0 15px 10px 15px;overflow:hidden;color:#999;font-size:16px;}
.list-brokerage .totle .buyAccount{display:block;font-size:14px;}
.list-brokerage .totle .status{float:left;color:#999;}
.list-brokerage .totle .prc-num{float:right;margin-right:5px;color:#333;}
.list-brokerage .totle .pric-lable{float:right;color:#999;}
.list-brokerage .totle .price{float:right;font-size:20px;color:#f37872;}
.brokerage-namber,.brokerage-name{float:left;font-size:18px;color:#333;}
.brokerage-namber{margin-right:10px;}
.brokerage-mony{margin:15px 0;}
.brokerage-mony-title,brokerage-mony-content{float:left;}
.brokerage-mony-title{font-size:14px;color:#999;line-height:25px;}
.brokerage-mony-content{font-size:20px;color:#333;line-height:20px;}
.brokerage-mony-more{float:right;font-size:14px; text-decoration:underline;}
.brokerage-tag{margin-top:10px;}
.brokerage-tag-a{float:right;padding:0 10px;height:30px;line-height:30px;border-radius:10px;background:#fff;border:1px solid #45a5cf;color:#45a5cf;text-align:center;font-size:12px;}
.brokerage-tag-a:hover{color:#fff;background:#308fb9;border:1px solid #308fb9;}
.brokerage-tag-a.disable{border:none;font-size:14px;color:#999;}
.brokerage-tag-a:hover.disable{color:#999;background:none;border:none;}

/*nocontent tip*/
.icon-nocontent-laugh,
.icon-nocontent-worry,
.icon-nocontent-hongbao,
.icon-nocontent-youhuiquan{display:block;margin:0 auto;background:url("../images/icon-addition.png") no-repeat;background-size:500px;width:100px;height:100px;}
.icon-nocontent-laugh{background-position:0 -103px;}
.icon-nocontent-worry{background-position:-120px -103px;}
.icon-nocontent-hongbao{background-position:-199px -205px;margin-top:30px;width:100px;height:120px;}
.icon-nocontent-youhuiquan{background-position:-325px -180px;margin-top:30px;width:100px;height:120px;}
.nocontent-tip{padding:30px 50px;background:#fff;}
.nocontent-tip-text{text-align:center;font-size:14px;color:#999;}

/*tip account*/
.round.alert{margin:20px 0 5px 0;}
.round.alert a{margin-right:5px;color:#fffea2; text-decoration:underline;}
.tip-text{margin-bottom:30px;color:#333;font-size:14px;color:#666;}
.tip-text b{color:#e86660;}

/*tip means*/
.tip-means{padding:15px;border:1px solid #ffefb6;background:#fffff3;border-radius:3px;color:#ffa200;}
.tip-means-title{font-size:16px;font-weight:bold;color:#ffa200;}
.tip-means-title .icon-close{float:right;width:15px;height:15px;}
.tip-means-title .icon-close:active{background:#ffffd9;}
.tip-means-c{margin:0 0 0 0;font-size:14px;}
.tip-means-ol{margin:10px 0 0 20px;font-size:14px;}


/*--------------------store file css--------------------*/
/*store product*/
.right-small.right-small-product{width:150px;}
.product-edit-a{float:right;}
.store-pro .ul-product{margin:0 15px 5px 15px;line-height:1.2;}
.store-pro .ul-product,
.store-pro  li{padding:10px 0;list-style:none;border-bottom:1px dotted #ccc;overflow:hidden;}
.store-pro  li:first-child{padding-top:0;}
.store-pro .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.store-pro .pic img{width:100%;height:100%;}
.store-pro .text{overflow:hidden;font-size:14px;}
.store-pro .pro-name{color:#333;font-size:14px;}
.store-pro .pro-pric{margin-top:5px;color:#333;font-size:16px;}
.store-pro .pro-pric span{font-size:14px;color:#999;}
.store-pro .pro-pec{color:#999;}
.store-pro .pro-pec .color{margin-right:5px;}

/*edit store product*/
.pro-operate{margin:0 15px;}
.pro-operate input{margin:0;vertical-align:middle;}
.pro-operate .operate-a{display:inline-block;padding:8px 25px;background:#45a5cf;border-radius:3px;font-size:14px; color:#fff;transition:background 1s;}
.pro-operate .operate-a:hover{background:#3898c2;}
.store-pro .check{float:left;height:70px;line-height:70px;width:15px;margin-right:10px;}

/*store detail product*/
.store-detail-pro{margin:45px 0 10px 0;line-height:1.2;padding:10px 15px;background:#fff;border-bottom:1px dotted #ccc;box-shadow:0 2px 2px rgba(0,0,0,.1);overflow:hidden;}
.store-detail-pro .ready{margin-top:20px;font-size:12px;color:#666;line-height:20px;text-align:left;}
.store-detail-pro .ready-col{margin-right:10px;}
.store-detail-pro .ready b{color:#45a5cf;font-size:16px;}
.store-detail-pro .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.store-detail-pro .pic img{width:100%;height:100%;}
.store-detail-pro .text{overflow:hidden;font-size:16px;}
.store-detail-pro .panel.formstyle{border-bottom:0;}
.store-detail-pro del{color:#999;}
.store-detail-from.panel.formstyle{margin-top:10px;border-left:0;border-right:0;border-radius:0; box-shadow:none;}
.store-detail-check{margin:10px 15px;}
.store-detail-from .suggest-price{position:absolute;top:15px;right:50px;font-size:12px;color:#999;}
.store-detail-pro-standard.accordion{margin:10px 0 0 0;}
.store-detail-pro-standard .text-l-standard{margin-right:5px;}
.store-detail-pro-standard .text-l-standard:last-child{margin-right:0;}
.store-detail-pro-standard .ready{margin-top:10px;font-size:12px;color:#666;line-height:20px;text-align:left;}
.store-detail-pro-standard .ready-col{margin-right:10px;}
.store-detail-pro-standard .ready b{color:#45a5cf;font-size:16px;}
.store-detail-pro-standard .content{margin:10px 20px;}
.store-detail-pro-standard .panel.formstyle{border-bottom:0;}
.store-detail-pro-standard del{color:#999;}

/*order success*/
.order-success{margin:100px auto 50px auto;width:270px;}
.order-success-text .icon-success{float:left;margin-right:10px;line-height:50px;color:#77ba52;font-size:100px;}
.order-success-text h2{overflow:hidden;margin:10px 0;color:#77ba52;}
.order-success-number{margin:10px 0;color:#999;}
.order-success-operate{text-align:center;}
.order-success-operate a{display:inline-block;}
.order-success-operate .order-view{margin-right:20px;}
.order-success-dis-tip{margin:20px;padding:10px;line-height:24px;background:#fff6e8;border:1px solid #ffedd1;color:#ea8e00;}
.order-success-dis-tip .button{margin:0;background:#ff9b00;border:1px solid #ff9b00;}
.order-success-dis-tip .button.disabled,
.order-success-dis-tip .button.disabled:hover{margin:10px 0 0 0;background:#e7e7e7;border:1px solid #e7e7e7;color:#999;}
.ordersuccess-flow{margin:50px 20px;}
.ordersuccess-flow .tip-txt{display:block;line-height:25px;font-size:16px;color:#999;text-align:center;}
.ordersuccess-flow .ordersuccess-flow-a{display:block;margin-top:10px;height:50px;line-height:50px;background:#77ba52;border-radius:3px;font-size:20px;color:#fff;text-align:center;}

.order-failed{margin:100px auto 50px auto;width:270px;}
.order-failed-text .icon-failed{float:left;margin-right:10px;line-height:50px;color:#e7746e;font-size:100px;}
.order-failed-text h2{overflow:hidden;margin:10px 0;color:#e7746e;}
.order-failed-number{margin:10px 0;color:#999;}
.order-failed-operate{text-align:center;}
.order-failed-operate a{display:inline-block;}
.order-failed-operate .order-view{margin-right:20px;}
.order-failed-dis-tip{margin:20px;padding:10px;line-height:24px;background:#fff6e8;border:1px solid #ffedd1;color:#ea8e00;}
.order-failed-dis-tip .button{margin:10px 0 0 0;background:#ff9b00;border:1px solid #ff9b00;}
.order-failed-dis-tip .button.disabled,
.order-failed-dis-tip .button.disabled:hover{margin:10px 0 0 0;background:#e7e7e7;border:1px solid #e7e7e7;color:#999;}

/*del*/
/*---set store---*/
.breadcrumbs.step-store > *:before{content:"";margin:0;}
.breadcrumbs.step-store{margin-top:40px;padding:0;background:#e7e7e7;border:0;}
.breadcrumbs.step-store li{height:50px;line-height:50px;font-size:14px;text-align:center;}
.breadcrumbs.step-store li.first{width:35%;}
.breadcrumbs.step-store li.second{width:35%;}
.breadcrumbs.step-store li.third{width:30%;}
.breadcrumbs.step-store > * a{color:#999;cursor:default;text-decoration:none;}
.breadcrumbs.step-store .step-number{font-style:normal;font-size:20px;}
.breadcrumbs.step-store > *.current{background:#f37872;}
.breadcrumbs > *.current a{color:#fff;font-size:15px;}
/*---set store form---*/
.setstroe-form{margin-top:20px;}
.setstroe-form label{font-size:16px;color:#555;}
.setstroe-form input{height:40px;line-height:20px;}
.setstroe-form .example{margin-left:10px;font-size:14px;color:#999;}
.setstroe-form .prefix-col{padding-left:0.9375em;padding-right:0;}
.setstroe-form .prefix-col .prefix{margin-top:0;height:40px;line-height:30px;background:#f2f2f2;border:1px solid #ccc;border-right:0;}
.setstroe-form .input-col{padding-left:0;padding-right:0.9375em;}
.setstroe-form .mobile-code-label{margin-bottom:3px;font-size:16px;color:#555;}
.setstroe-form .mobile-code-right{padding-left:10px;}
.setstroe-form .cole input{margin-bottom:0;}
.setstroe-form .tip{margin-bottom:10px;font-size:14px;color:#999;}
.setstroe-form .tip .icon-exclamation{margin-right:5px;font-size:20px;color:#ccc;}
.setstroe-form .code-getinput{margin-bottom:0;}
.setstroe-form .cole-number{margin-top:5px;}
.setstroe-form .mobile-code-btn{margin-bottom:0;height:40px;line-height:40px;font-size:18px;}
.setstroe-form .mobile-code-btn.disabled{background:#aaa;font-size:14px;}
.setstroe-form-storename .close-input{right:25px;}
.setstroe-form-mobile  .close-input{right:18px;}
.setstroe-form-peoplename .close-input{top:33px;right:25px;}
/*---category---*/
.category .item{padding:15px 0 0 0;background:#fff;border:1px solid #e2e2e2;margin:1px;cursor:pointer;border-radius:3px;}
.category .item:active{background:#ddd;border:1px solid #d5d5d5;}
.category .item h5{padding:0 15px;font-size:20px;color:#999;text-align:center;}
.category .item .percent{margin:0 auto 15px auto;width:140px;list-style:none;font-size:14px;color:#333;}
.category .item.current {background:#6ec1e5;border:1px solid #6ec1e5;}
.category .item.current:hover{background:#6ec1e5;}
.category .item.current .percent li{color:yellow;}
.category .item.current h5{color:#fff;font-size:20px;}
.catselect input[type="checkbox"],.catselect input[type="radio"]{padding-bottom:0;margin-bottom:0;padding-left:10px;}
.catselect .column, .catselect .columns{margin-bottom:5px;}
/*---alert box 2btn black---*/
.alert-box-2btn{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);z-index:100;}
.alert-box-2btn .content-box{position:absolute;top:50%;margin-top:-80px;left:10%;right:10%;background:rgba(255,255,255,1);border-radius:3px;color:#666;}
.alert-box-2btn .content-box p{margin:40px 20px;font-size:14px;line-height:25px;}
.alert-box-2btn .btn-div{border-top:1px solid rgba(0,0,0,.1);}
.alert-box-2btn .btn-div a{float:left;display:block;width:50%;padding:15px 0;box-sizing:border-box;text-align:center;color:#666;font-size:14px;}
.alert-box-2btn .btn-div a.btn-verify{border-right:1px solid rgba(0,0,0,.1);}
.alert-box-2btn .btn-div a.btn-cancle{color:#999;}
/*---alert box width---*/
.alert-box-w{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);z-index:100;}
.alert-box-w .content-box{position:absolute;top:50%;margin-top:-80px;left:10%;right:10%;background:#fff;border-radius:3px;color:#666;}
.alert-box-w .content-box p{margin:40px 20px;font-size:14px;line-height:25px;}
.alert-box-w .btn-div{border-top:1px solid rgba(0,0,0,.3);}

/*---alert box 1btn title---*/
.alert-box-title{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.6);z-index:100;}
.alert-box-title .box-border-gray{position:absolute;top:50%;margin-top:-140px;left:10%;right:10%;background:rgba(255,255,255,.6);border-radius:3px;}
.alert-box-title .content-box{margin:0px;background:#fff;border-radius:3px;}
.alert-box-title .content-box .titlebar{padding:0 10px;height:40px;line-height:40px;background:#45a5cf;color:#fff;font-size:14px;border-top-left-radius:3px;border-top-right-radius:3px;}
.alert-box-title .content-box .titlebar .icon-close{float:right;font-size:20px;color:#fff;}
.alert-box-title .content-box .text{margin:10px 0;padding:10px 20px;height:200px;font-size:12px;line-height:25px;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling: touch;}
.alert-box-title .content-box .text p{font-size:12px;}
.alert-box-title .btn-div{background:#f1f1f1;}
.alert-box-title .btn-div a.btn-agree{display:block;width:60%;margin:5px auto;padding:10px 0;box-sizing:border-box;border-radius:3px;background:#45a5cf;text-align:center;color:#fff;font-size:14px;}

/*---search text tip---*/
.searchtiptxt{margin:0 15px 15px 15px;padding:10px 0;border-bottom:1px solid rgba(0,0,0,.05);font-size:14px;color:#666;}
.searchtiptxt em{ font-style:normal;padding:0 5px;color:#f37872;}

/*---share tip---*/
.share-tip{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);text-align:right;z-index:1000;}
.share-tip img{margin-right:5%;width:82%;height:auto;}
.share-tip .a-know{position:absolute;bottom:30px;left:50%;height:40px;line-height:40px;margin-left:-55px;padding:0 30px;border:1px solid #fff;color:#fff;text-align:center;}
	
/* 车子鑫-会员中心 */
.memberhead .herder-top{
	position:absolute;
	top:10px;
	right:15px;
	color:#fff;
	font-size:12px;
}
.herder-top span{
	display:inline-block;
	border-radius:10px;
	padding:5px;
	background-color:rgba(0,0,0,0.25);
}
.header-czx{height:100px;}
.header-b{background-color:#fff;padding:5px 0;}
.header-b-div{color:#000;font-size:12px;text-align:center;width:80%;float:right;}
.header-b-div a{display:inline-block;width:30%;color:#000;}
.header-b-div span{line-height:20px;}
.header-b-div div{
	display:inline-block;
	border-right:1px solid #e7e7e7;
    content: ' ';
    width: 1px;
    height: 28px;
    background: #e7e7e7;
}
.clear{
	clear:both;	
	zoom:1;
}
.clear:after{
	content:' ';
	height:0;	
	display:block;
	visibility:hidden;
	clear:both;
}
/* 个人中心列表 */
.czxlistdiv{margin-top:12px;list-style-type:none;}
.czxlistdiv ul{background-color:#fff;margin:0;padding:0;font-size:14px;}
.czxlistdiv ul li{position:relative;padding:8px 0;padding-left:10px;color:#000;border-bottom:1px solid #ccc;}
.jiantou{display:inline-block;position:absolute;top:18px;right:15px;width:8px;height:8px;border-top:1px solid #ccc;border-right:1px solid #ccc;transform: rotate(45deg);-o-transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(4deg);}