.coupon_default
{
	display: block;
	position: relative;
	height: 100px;
	margin: 10px;
	z-index: 1
}

.coupon_default_des
{
	position: absolute;
	left: 90px;
	right: 80px;
	bottom: 12px
}

.coupon_default_des dd
{
	font-size: 18px;
	color: #7eacf4;
	margin-bottom: -5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default_des dt
{
	font-size: 12px;
	color: #7eacf4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default.coupon_default_v2 .coupon_default_status.coupon_default_status_add .coupon_default_status_icon
{
	top: 40%
}

.coupon_default.coupon_default_v2 .coupon_default_status.coupon_default_status_add i
{
	position: absolute;
	top: 70px;
	width: 83%;
	left: 6px;
	color: #fff;
	font-size: 12px;
    background: #ff4444;
	border-radius: 8px;
}

.coupon_default.coupon_default_v2 .coupon_default_status_icon
{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	line-height: 15px;
	border: 4px solid #ffbab9;
	color: #ff4444;
	margin: 0;
	width: 50px;
	height: 50px;
	padding: 9px 0;
	font-size: 12px;
	box-sizing: border-box
}

.coupon_default.coupon_default_v2.cur .coupon_default_status_icon
{
	top: 50%!important;
	border: none;
	color: currentColor;
	background-image: -webkit-linear-gradient(left,#fff 8%,#fff);
	background-image: linear-gradient(90deg,#fff 8%,#fff);
	box-shadow: 0 2px 16px 0 rgba(30,69,175,.48)
}

.coupon_default.coupon_default_v2.cur .coupon_default_done
{
	position: absolute;
	right: 0;
	top: 0;
	z-index: 3;
	display: inline-block;
	background: url(//wq.360buyimg.com/fd/h5/wx/coupon_center/images/coupon_default_done@2x_3c597f2f.png);
	background-size: 100% 100%;
	width: 28.5px;
	height: 32px
}

.coupon_default::after
{
	content: "";
	position: absolute;
	top: 5px;
	bottom: 5px;
	left: 0;
	right: 50px;
}

.coupon_default_inner
{
	position: relative;
	z-index: 1;
	height: 100px;
	background-color: #fff;
	/*-webkit-mask-box-image-source: url();-webkit-mask-box-image-width: 10px 85px 10px 0;*/
	mask-border-width: 10px 85px 10px 0;
	-webkit-mask-box-image-slice: 20 168 20 1 fill;
	mask-border-slice: 20 168 20 1 fill;
	border-radius: 5px
}

.coupon_default.bg_red
{
	color: #ff6060
}


.coupon_default.bg_gold
{
	color: #c9a86e
}

.coupon_default.disabled
{
	color: #ccc
}

.coupon_default.disabled .coupon_default_name,.coupon_default.disabled .coupon_default_price
{
	color: #999
}

.coupon_default.disabled .coupon_default_status_icon
{
	margin-top: 25px
}

.coupon_default.disabled .coupon_default_status_text
{
	color: #999
}

.coupon_default.disabled .coupon_default_status_btn
{
	color: #999;
	background-color: #fff
}

.coupon_default_tag
{
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	height: 16px;
	line-height: 16px;
	font-size: 12px;
	color: #fff;
	border-radius: 0 15px 15px 0;
	padding: 0 8px 0 3px;
	background-image: -webkit-linear-gradient(left,#e93b3d,#ff9574);
	background-image: linear-gradient(90deg,#e93b3d,#ff9574);
	box-shadow: 0 4px 8px 0 rgba(233,59,61,.2)
}

.coupon_default_tag em
{
	display: inline-block;
	max-width: 3rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default_tag::before
{
	content: "";
	top: 10px;
	left: -13px;
	width: 23px;
	height: 4px;
	border-radius: 4px 4px 0 0;
	position: absolute;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	background-color: #e93b3d
}

.coupon_default_tag::after
{
	content: "";
	width: 7px;
	height: 4px;
	border-radius: 8px 8px 0 0;
	bottom: -6px;
	left: -5px;
	position: absolute;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	background-color: #d02b2d
}

.coupon_default_image
{
	display: block;
	width: 75px;
	height: 75px;
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 4px
}

.coupon_default_name
{
	font-size: 12px;
	color: #666;
	position: absolute;
	left: 90px;
	top: 10px;
	right: 80px
}

.coupon_default_name span,.coupon_default_name strong
{
	display: block
}

.coupon_default_name strong
{
	font-size: 16px
}

.coupon_default_name strong + span
{
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default_name span
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default_name.coupon_default_name_two span
{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: pre-wrap
}

.coupon_default_price
{
	font-size: 14px;
	position: absolute;
	left: 90px;
	right: 80px;
	bottom: 0;
	font-family: font_helvetica;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.coupon_default_price em
{
	vertical-align: -2px;
	margin-right: 6px;
	font-size: 14px;
	    color: #ff4444;
}
.coupon_default_em
{
	vertical-align: 8px;
	margin-right: 6px;
	font-size: 14px;
	    color: #ff4444;
}
.coupon_default_price em:first-letter
{
	display: inline-block;
	font-size: 14px;
	vertical-align: 10px
}

.coupon_default_status
{
	display: block;
	width: 75px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	border-radius: 0 5px 5px 0;
	    border-left: 1px dashed #dfe0e0;
}

.coupon_default_status_icon
{
	display: block;
	font-size: 12px;
	color: rgba(0,0,0,.2);
	border: 2px solid currentColor;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	margin: 10px auto
}

.coupon_default_status_btn
{
	display: block;
	width: 65px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	border-radius: 20px;
	margin: 0 auto
}

.coupon_default_status_btn em
{
	color: #999
}

.coupon_default_status_btn.bg_bor
{
	border: 1px solid #fff;
	color: #fff
}

.coupon_default_status_btn.bg_yellow
{
	background-color: #ffea03
}

.coupon_default_status_btn.bg_white
{
	background-color: #fff
}

.coupon_default_status_text
{
	font-size: 12px;
	color: #fff;
	margin: 15px 0 10px
}

.coupon_default_status_text small
{
	font-size: 10px;
	color: #fff
}

.coupon_default_status_text em
{
	color: rgba(0,0,0,.2)
}

.coupon_default_progress
{
	position: relative;
	height: 60px;
	margin: 5px 0 4px
}

.coupon_default_percent
{
	position: relative
}

.coupon_default_percent_path
{
	-webkit-transition: all 2s ease;
	transition: all 2s ease;
	stroke-dashoffset: 134;
	stroke-dasharray: 134
}
