@CHARSET "UTF-8";

.goodsDetailHead{
	background: none;
	border-bottom: none;
}
.goodsDetailHead a i.icon-back{
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	background: rgba(0,0,0,0.6);
	border-radius: 50%;
	color: #eee;
	padding:3px;
	display: inline-block; 
	font-size: 24px;
    margin-left: 8px;
}	

.title {
	font-weight: normal;
	margin: 0;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #333;
}

.title .goods_tab{
	background: #f44;
	color: #fff;
    font-size: 12px;
    padding: 1px 4px;
    margin-right: 3px;
}
.with-margin-l {
	margin-left: 10px;
	margin-right: 10px;
	border: 0;
	border-top: 1px solid #F0F0F0;
}

.stock-detail {
	color: #999;
	padding: 0 10px;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
}
.stock-detail span{
	display:inline-block;
	width:32.3333333333333%;
	font-size: 14px;
	text-align: center;
}
.stock-detail span:first-child{
	text-align: left;
}
.stock-detail span:last-child{
	text-align: right;
}

.divider-line {
	height: 13px;
	background: #F8F8F8;
	margin: 0;
	border: 0;
}

.goods-store.block-list .offline-store .offline-store-enter {
	font-size: 13px;
	color: #999;
	padding-right: 15px;
}

.store-arrow-right:after {
	content: '';
	width: 6px;
	height: 12px;
	background: url("") no-repeat;
	background-size: 6px 12px;
}

.price_postage_tit {
	display: block;
}

.single {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.price_postage_tit  img {
	vertical-align: middle;
	width: 15px;
	height: 15px;
}

.price_postage_tit span {
	font-size: 12px;
	padding-right: 16px;
}

.footer {
	margin: 0 0 45px 0;
	padding: 0;
	min-height: 1px;
	text-align: center;
	line-height: 16px;
	background-color: #f8f8f8;
}

.copyright {
	background-color: #f8f8f8;
	color: #999;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
	padding: 10px;
	border-bottom: 1px solid #f0f0f0;
}

.copyright a {
	margin: 0.6px;
	color: #333;
}

.ft-copyright {
	padding: 50px 0 20px;
	margin: 0 15px;
	font-size: 12px;
	/* 	background: url("../images/logo_copy.png") no-repeat center 15px; */
	/* 	background-size: 110px 30px; */
}

.ft-copyright a {
	padding-top: 45px;
	color: #ccc;
}

.clearfix {
	zoom: 1;
}

.goods-header {
	display: block;
	height: auto;
	padding: 10px 0 0;
	-webkit-tap-highlight-color: transparent;
	border-top: 1px solid #f2f2f2;
	background-color: #fff;
	/* margin-bottom: 10px; */
	position: relative;
}

.goods-price {
	padding: 10px 10px 2px;
	text-align: left;
}

.goods-activity .goods-price {
	position: relative;
	width: 100%;
	min-height: 50px;
	padding-top: 0px;
	background-color: #ff4343;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	line-height: inherit;
	padding-right: 115px;
}

.goods-activity {
	border-top: 0;
	padding-bottom: 0;
	position: relative;
	padding-top: 0;
	padding-left: 0;
	overflow: visible;
	top: -1px;
}

.goods-activity .goods-price .current-price.activity-price,
	.goods-activity .goods-price .cur-price.activity-price {
	color: #fff;
	font-size: 20px;
}

.goods-activity .goods-price .current-price, .goods-activity .goods-price .cur-price
	{
	margin-right: 0;
}

.current-price {
	color: #f60;
	display: inline-block;
	font-size: 14px;
}

.current-price>span {
	display: inline-block;
	vertical-align: middle;
}

.current-price .price {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
}

.goods-activity .goods-price .current-price .price, .goods-activity .goods-price .cur-price .price
	{
	font-size: 30px;
	vertical-align: baseline;
}

.goods-price i {
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	vertical-align: baseline;
}

.goods-activity .goods-price .price-title {
	position: absolute;
	background-color: #ff4343;
	top: -21px;
	left: 0;
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 0 4px 0 0;
	color: #fff;
}

.original-price {
	text-decoration: line-through;
	vertical-align: middle;
	color: #999;
	font-size: 12px;
	margin: 5px 0 10px;
	display: block;
}

.goods-price em {
	color: #999;
	font-style: normal;
}

.goods-activity .goods-price .original-price {
	/* display: inline-block; */
	font-size: 12px;
	color: #fff;
	opacity: .6;
	margin: 0;
	line-height: 12px;
}

.font-size-12 {
	font-size: 12px !important;
}

.goods-activity .overview-countdown {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -24px;
	font-size: 12px;
	line-height: 1;
}

.goods-activity .overview-countdown .countdown-title {
	background-color: inherit;
	display: block;
	padding: 7px 10px 0;
	width: auto;
	color: #fff;
}

.goods-activity .overview-countdown .countdown {
	display: block;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
}

.goods-activity .overview-countdown .countdown span {
	display: inline-block;
	background-color: #fff;
	border-radius: 2px;
	color: #ff4343;
	font-size: 10px;
	line-height: 16px;
	text-align: center;
	padding: 0 1px;
	min-width: 14px;
	position: relative;
	top: -1px
}

.goods-activity .overview-countdown {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -24px;
	font-size: 12px;
	line-height: 1;
}

.promotion-status {
	background-color: #fff;
	padding: 0 0 10px;
	margin-top: 10px;
	line-height: 20px;
	position: relative;
}

.promotion-status .tag.tag-red {
	font-size: 8px;
	background-color: #f44;
	color: #fff;
}

.tag.tag-red {
	color: #ed5050;
	border-color: #ed5050;
}

.promotion-status .tag {
	border: 0;
	padding: 0 3px;
	margin-right: 5px;
	border-radius: 2px;
	margin-top: 5px;
	line-height: 12px;
}

.productproperty-list {
	float: left;
	font-size: 14px;
	cursor: pointer;
	color: #656565;
	width: 20%;
}

.tab-nav .icon {
	display: inline-block;
	width: 14px;
	height: 14px;
	background-position: -61px 0px;
	vertical-align: -2px;
	margin-right: 5px;
}

#comment_content {
	padding: 10px;
}

.user_info {
	width: 20%;
	text-align: center;
}

.face {
	height: 35px;
}

.tablelist:after {
	content: '';
	clear: both;
	display: block;
}

.tablelist .user_info {
	float: left;
}

.tablelist dl {
	float: right;
	width: 75%;
	line-height: 25px;
}

.current {
	color: #f03737;
}

.comment-type ul {
	display: inline-block;
	width: 100%;
}

.comment-type ul li {
	width: 20%;
	text-align: center;
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f0;
}

.shop_slider_auto .pic_list li div {
	text-align: center;
	width: 100%;
}

.select {
	background: #f2f2f2;
	border: none;
	border-radius: 8px;
}

.detail_list img {
	width: 100% !important;
}
/*商品组合套餐*/
.combo_package{
    color: #999;
    padding: 0 10px;
    font-size: 12px;
}
.combo_package .title-text{
	color: #333;
	padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}
.combo_package .title-text .more{
	float: right;
    color: #333;
    font-size: 20px;
}
.combo_package .combo_package_goods{
	padding: 10px 0; 
	display: flex;
    align-items: center;
}
.combo_package .combo_package_goods .goods{
	width: 25%;
	display: inline-block;
	border:1px solid #f2f2f2;
}
.combo_package .combo_package_goods .goods a{
	max-width: 100%;
	display: block;
	position: relative;
}
.combo_package .combo_package_goods .goods a img.g-img{
	max-width: 100%;
}
.combo_package .combo_package_goods .goods a p.g-price{
	height: 20px;
    line-height: 20px;
    background: rgba(89, 86, 86, 0.7);
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.combo_package .combo_package_goods i.fa-plus{
	width: 30px;
	text-align: center;
}

/*controlGoodEvaluate 商品评价 */
.evaluation-container{
	padding: 6px;
	background: #fff;
}
.evaluation-container .evaluation-title{
    font-size: 14px;
    color: #666;
    margin: 6px;
}
.evaluation-container .evaluation-type{
	margin: 10px 0;
    overflow: hidden;
}
.evaluation-container .evaluation-type li{
	float: left;
    background-color: #FEE;
    color: #666;
    margin: 6px 3px;
    padding: 6px 9px;
    text-align: center;
    border-radius: 8px;
    -moz-border-radius: 10px;
    font-size: 12px;
}
.evaluation-container .evaluation-type li.current{
	background-color: #FF0036;
    color: #FFF;
}
.evaluation-container .evaluation-comments{
	margin: 6px;
}
.evaluation-container .evaluation-comments .evaluation-userinfo{
    line-height: 16px;
    font-size: 12px;
    margin: 10px 0;
    position: relative;
}	
.evaluation-container .evaluation-comments .evaluation-userinfo .headimg{
	width: 24px;
    height: 24px;
    border-radius: 20px;
    vertical-align: middle;
}
.evaluation-container .evaluation-comments .evaluation-userinfo .nickname
{
    vertical-align: middle;
    padding: 5px;
    line-height: 22px;
    color: #999;
}
.evaluation-container .evaluation-comments .evaluation-userinfo .evaluation-time{
    overflow: hidden;
    color: #999;
    margin-top: 5px;
    float: right;
}
.evaluation-container .evaluation-comments .evaluation-content{
	font-size: 13px;
    line-height: 16px;
    text-align: justify;
    color: #051b28;
}
.evaluation-container .evaluation-comments .review{
	color: #666;
}
.evaluation-container .evaluation-comments .evaluation-reply{
	position: relative;
    margin-top: 5px;
    background-color: #f0f0f0;
    padding: 8px;
    font-size: 13px;
    border-radius: 5px;
}
.evaluation-container .evaluation-comments  .evaluation-pics{
    overflow: hidden;
    margin-top: 5px;
    list-style: none;
    padding: 0;
}
.evaluation-container .evaluation-comments  .evaluation-pics li{
    width: 55px;
    height: 55px;
    float: left;
    margin: 0 5px 5px 0;
    background-color: #fff;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.evaluation-container .evaluation-comments  .evaluation-pics li .comment-pic{
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}
.evaluation-container .evaluation-comments .review-evaluation{
	color: #FF0036;
	font-size: 14px;
}
.evaluation-container .evaluation-comments .review-evaluation .review-time{
	overflow: hidden;
    color: #999;
    float: right;
    font-size:12px;
}
.evaluation-container .check-more{
	text-align: center;
}
.evaluation-container .check-more button{
	width: 107px;
    height: 27px;
    margin: 15px auto;
    border: 1px solid #ccc;
    color: #666;
    background: #fff;
    border-radius: 4px;
    -moz-border-radius: 4px;
    line-height: 27px;
    -webkit-appearance: none;
    text-align: center;
    font-size: 13px;
}
/*评价遮罩*/
.evaluation-shade{
	width: 100%;
	height: 100%;
	position: fixed;
	background:#fff;
	top: 0;
	left: 100%;
	z-index: 1100;
}

.evaluation-shade .head{
	box-shadow: 0 1px 0 rgba(0,0,0,.05), 0 0.5px 0 rgba(0,0,0,.09);
	background: #fff;
	border-bottom:none;
	position: relative;
	left: 0;
	top: 0;
}
.evaluation-shade .body{
	position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    overflow-x: hidden;
}
.evaluation-shade .body .evaluation-list{

}
.evaluation-shade .body .evaluation-list li.item
{
	border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}
.evaluation-shade .body .evaluation-list li.item:last-child{
	border-bottom: none;
}
.evaluation-shade .body .evaluation-list li.empty{
    text-align: center;
    color: #666;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5!important;
}
.give-the-thumbs-up .data-icon-share{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url(../images/icon_share.png) no-repeat center;
	background-size: 20px 20px;	
}
#store_service span{
	padding-left: 20px;
	background: url(../images/check_number.png) no-repeat left;
	background-size: 16px 16px;
	line-height: 16px;
	font-size: 14px;
	margin-right: 10px;
}
#store_service span:nth-child(4){
	margin-right: 0;
}
.bottom_popup .coupon_list li p.service_title{
	font-size: 14px;
	color: #051b28;
	line-height: 25px;
	padding-left: 35px;
	background: url(../images/check_number.png) no-repeat left;
	background-size: 25px 25px;
}
.bottom_popup .coupon_list li p.service_desc{
	padding-left: 35px;
	font-size: 12px;
	color: #999
}
.tab-module-title{
    background: #FFF;
    font-weight: 400;
    height: 34px;
    line-height: 34px;
    position: relative;
    padding: 6px 0 0 12px;
    font-size: 14px;
    color: #666;
}
#DataHeadNav{
	opacity: 0;
    transition: opacity ease .2s;
}
section.head .heav-nav{
	text-align: center;
    font-size: 13px;
    opacity: 1;
    transition: opacity ease .2s;
    margin: 0 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
section.head .heav-nav li{
    color: #999;
    height: 42px;
    line-height: 44px;
    flex: 1;
   
}
section.head .heav-nav li span{
	border-bottom: 2px solid #f7f7f7;
    height: 100%;
    display: inline-block;
    padding: 0 5px;
}
section.head .heav-nav li.current span{
	border-bottom-color: #f44;
}