@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}
body{
	max-width: 640px;
	margin: 0 auto;
	font-size: 14px;
	}
.container{
	background: #FF5B3F;
}

.container .promotion_top{
    width: 100%;
    background: #FF5B3F url(../images/guaguale_top.png) no-repeat;
    background-size: 100% 100%;
    padding: 30% 0;
    position: relative;
    text-align: center;
}
.container .promotion_top .promotion_info{
    position: absolute;
    top: 20px;
    height: 30px;
    z-index: 2;
    width: 100%;
}
.container .promotion_top .promotion_info .member_integral{
    display: inline-block;
    padding-left: 28px;
    background: #fff url(../images/member_integral.png) no-repeat left;
    float: left;
    height: 25px;
    line-height: 25px;
    padding-right: 10px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    color: #FF5B3F;
    background-size: 18px;
    background-position: 3px 3px;
    font-size: 13px;
}
.container .promotion_top .promotion_info .game_rule{
    display: inline-block;
    padding-left: 28px;
    background: url(../images/game_rule.png) no-repeat left;
    float: right;
    height: 25px;
    line-height: 25px;
    padding-right: 10px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    color: #666;
    background-size: 18px;
    font-size: 13px;
    background-position: 3px 3px;
}
.container .promotion_top .how_many{
    background: #EF4F30;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 0;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    padding: 5px 12px;
    border-radius: 15px; 
}
.container .promotion_top .how_many em{
	font-style: normal;
}
.container .scratch_cards{
	padding: 20px 0 0 0 ;
	text-align: center;
}
.container .scratch_cards .scratch_cards_area{
   	width: 90%;
    height: 130px;
    margin: 0 auto;
    position: relative;
    max-width: 300px;
}
.container .scratch_cards .scratch_cards_area #redux,.container .scratch_cards .scratch_cards_area #scratch_card{
	width: 100%;
	height: 100%;
	position: absolute;
		left: 0;
		top: 0;
}
.container .scratch_cards .scratch_cards_area #scratch_card{
	background: url(../images/guaguale_center.png) no-repeat;
	background-size: 100% 100%;
}
.container .tip{
	padding:10px 5%;
	color: #FFD11C;
	line-height: 1.5;
}
/*获奖记录*/
.container .winning_record{
	padding:10px 5%;
}
.container .winning_record ul{
	width: 100%;
}
.container .winning_record ul li
{
	height: 30px;
	line-height: 30px;
	padding:0 10px;
	color: #f3f3f3;
	font-size: 12px;
}
.container .winning_record ul li:nth-child(odd){
	background: #EF4F30;
}
.container .winning_record ul li span.remark{
	white-space: nowrap;
    overflow:hidden;
    display: block;
    text-overflow: ellipsis;
}
.shade{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.6);
	max-width:640px;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}
.shade .promotionGameRuleContainer{
    width: 89%;
    padding: 20px 0;
    background: #FF5B3F;
    margin: 0 auto;
    position: relative;
    top: 50%;
    border-radius: 15px;
    color: #fff;
    border: 4px solid #EF4F30;
    transform: translateY(-50%);
    -ms-transform:translateY(-50%); 	/* IE 9 */
	-moz-transform:translateY(-50%); 	/* Firefox */
	-webkit-transform:translateY(-50%); /* Safari 和 Chrome */
	-o-transform:translateY(-50%); 

}
.shade .promotionGameRuleContainer .shade-close{
       position: absolute;
    top: -40px;
    display: block;
    width: 26px;
    height: 26px;
    background: #FF5B3F;
    color: #fff;
    right: -5px;
    border-radius: 50%;
    border: 2px solid #EF4F30;
    text-align: center;
    line-height: 26px;
}
.shade .promotionGameRuleContainer .popup_title{
	text-align: center;
	line-height: 35px;
	font-size: 16px;
	letter-spacing:2px;
	font-family: "Microsoft YaHei";
}
.shade .promotionGameRuleContainer .popup_content{
    margin: 0 15px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.shade .promotionGameRuleContainer .project_title{
	font-weight: normal;
    line-height: 30px;
}
.shade .promotionGameRuleContainer .popup_content table{
	border-color: #fff;
    border: none;
    width: 100%;
    margin: 5px 0;
}
.shade .promotionGameRuleContainer .popup_content table tr th,.shade .promotionGameRuleContainer .popup_content table tr td{
	font-weight: normal;
	line-height: 25px;
	text-align: center;
}