@charset "utf-8";
/* VerificationOrderDetail.html  */
.container{
	padding: 20px;
	background:#fff;
	text-align: center;
}
.container .howmany{
	color: #666;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 20px;
    padding-top: 25px;
}
.container .howmany span.num{
	color: #89B485;
	margin-left: 5px;
}
.container .immediateUuse{
	display: inline-block;
	padding: 6px 40px;
	border:1px solid #89B485;
	color: #89B485;
	border-radius: 3px;
	margin-top: 25px;
}

.verification_goods_info{
	background:url(../images/verification_goods_detail.png) no-repeat;
	width: 100%;
    height: 110px;
    background-size: 100% 100%;
 /*    text-align: center; */
    padding: 30px 0 20px 0;
}
.verification_goods_info .goods_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
    margin: 0 auto;
}
.verification_goods_info .goods_img img{
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
}
.verification_goods_info .name,.verification_goods_info .desc{
	padding: 0 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #fff;
	line-height: 1.5;
}
.verification_goods_info .name{
	margin-top: 10px;
	font-size: 14px;
}
.verification_goods_info .desc{
	font-size: 12px;
}
.list-container{
	margin-top: 20px;
	background:#fff;
}
.list-container ul{
	padding: 0 15px; 
}
.list-container ul li{
	list-style: none;
    min-height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.list-container ul a:last-child li{
	border: none;
}
.list-container ul li span.title{
	color: #666;
	font-size: 14px;
	float: left;
}
.list-container ul li span.tip{
	float: right;
	color: #999;
	font-size: 12px;
}
.list-container ul li .remarks{
    border: none;
    float: right;
    padding: 10px;
    height: 50px;
    outline: none;
    text-align: right;
    color: #999;
}

/*virtualGoodsShare.html*/
.share-box{
	margin-top:52px;
	background-color:#FFF;
	padding-tpo:15px;
	padding-bottom:15px;
}
.share-box-top{
	text-align:center;
	height:30px;
	line-height:30px;
}
.share-box-bottom{
	text-align:center;
}
.share-box-bottom span{
	display:inline-block;
	padding:10px;
	background-color:#f0f0f0;
	border-radius:2px;
}
.share-box-middle-qrcode{
	width:40%;
	margin:10px  auto;
}
.share-box-middle-qrcode img{
	width:100%;
}
.share-info{
	background-color:#fff;
	margin-top:8px;
}
.share-info-nav{
	padding-left:10px;
	padding-top:7px;
	padding-bottom:7px;
	border-bottom:1px  solid #f0f0f0;
}
.share-info-nav-top{
	border-left:3px solid #f44;
	padding-left:10px;
	
}
.share-info-content{
	padding-bottom:10px;
	font-size:14px;
	border-bottom: 1px solid #eee;
}
.share-info-content-box{
	padding-left:10px;
	padding-top:5px;
	
}
.share-info-title{
	display:inline-block;
	width:20%;
	min-width:90px;
}
/* VerificationGooodsToExamine.html  */
.VerificationGoodsInfo{
	padding: 0 10px;
	background:#fff;
}
.VerificationGoodsInfo h2.title{
    font-size: 14px;
    color: #333;
    padding: 10px 0 10px 0;
    font-weight: normal;
    border-bottom: 1px solid #eee;
}
.VerificationGoodsInfo h2.title .custom-store-img{
	display: inline-block;
    vertical-align: middle;
    height: 18px;
    width: 18px;
    background: url(../images/shop-img.png) no-repeat;
    background-size: 18px 18px;
    margin-right: 5px;
    border-bottom: 1px solid #eee;
}
.VerificationGoodsInfo .goods_info{
	width: 100%;
	padding: 10px 0;
	overflow: hidden;
}
.VerificationGoodsInfo .goods_info .goods_img{
	width: 30%;
	float: left;
}	
.VerificationGoodsInfo .goods_info .goods_img a{
	display: block;
	width: 100%;
	padding: 50% 0;
	position: relative;
	line-height: 100%;
}
.VerificationGoodsInfo .goods_info .goods_img a img{
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	vertical-align: middle;
	background:#eee;
}
.VerificationGoodsInfo .goods_info .data_goods_info{
	width: 65%;
	float: left;
	margin-left: 5%;
}
.VerificationGoodsInfo .goods_info .data_goods_info p.goods_name{
	max-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.VerificationGoodsInfo .goods_info .data_goods_info p.sku_name{
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
	color: #999;
	font-size: 12px;
	margin-top: 5px;
}
.btn-verrfication{
	width: 100%;
	height: 50px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	background:red;
	position: fixed;
	bottom: 0;
}