@CHARSET "UTF-8";

/*  -----------------------自定义模板 */
.custom-search {
	padding: 0px 10px;
	margin: 0;
	position: relative;
	border-radius: 4px;
	border: 0 none;
	overflow: hidden;
}

.editing {
	position: relative;
}

.custom-search  .custom-search-input {
	margin: 0;
	padding: 8px;
	-webkit-appearance: none;
	-moz-appearance: none;
	line-height: 20px;
	height: 35px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	outline: none;
	font-size: 14px;
	-webkit-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
}

.custom-search-button {
	position: absolute;
	right: 20px;
	border: 0px none;
	border-radius: 4px;
	height: 35px;
	line-height: 35px;
	width: 22px;
	padding: 0;
	color: #fff;
	font-size: 14px;
	text-indent: -9999px;
	background: url(../images/control_search.png) right center no-repeat;
	background-size: 14px 14px;
	border-radius: 5px 0 0 5px;
	border: 0px none;
}