<style>
.footer {
	margin: 0;
	padding: 0;
	min-height: 1px;
	text-align: center;
	line-height: 16px;
	/*background-color: #f8f8f8;*/
}
.ft-copyright {
	padding: 10px 0 10px;
	margin: 0 15px;
	font-size: 12px;
}

.ft-copyright img {
	width: 110px;
	display: block;
	margin: 0 auto;
}
.ft-copyright a{
	color: #ccc;
}
</style>
<div class="footer">
	<div class="copyright" id="bottom_copyright">
		<div class="ft-copyright">
			<!--<img src="__TEMP__/{$style}/public/images/logo_copy.png" id="copyright_logo_wap">-->
			<!--<a href="javascript:;" target="_blank" id="copyright_companyname"></a>-->
			<div style="margin:0 auto;width:110px;height:125px"><img id="copyright_logo_wap"></div>
			<a href="http://www.beian.miit.gov.cn">沪ICP备15003557号-6</a>
		</div>
	</div>
</div>